(((org-mode . org-capture) . 484)
((org-mode . evil-append-line) . 10865)
((org-mode . org-yank) . 453)
((minibuffer-mode . org-set-tags-command) . 1844)
((minibuffer-mode . self-insert-command) . 49827)
((minibuffer-mode . crm-complete) . 3657)
((org-mode . exit-minibuffer) . 2685)
((minibuffer-mode . find-file) . 3820)
((minibuffer-mode . minibuffer-complete) . 12615)
((dired-mode . find-file) . 2899)
((dired-mode . revert-buffer) . 8951)
((dired-mode . evil-next-line) . 20405)
((dired-mode . evil-previous-line) . 16469)
((org-mode . dired-find-file) . 3292)
((org-mode . evil-search-forward) . 710)
((org-mode . isearch-printing-char) . 3313)
((org-mode . isearch-exit) . 312)
((org-mode . evil-force-normal-state) . 2310)
((org-mode . evil-next-line) . 168867)
((org-mode . evil-previous-line) . 139736)
((org-mode . org-return) . 17246)
((org-mode . evil-normal-state) . 13136)
((org-mode . evil-delete) . 10848)
((org-mode . org-forward-paragraph) . 566)
((org-mode . left-char) . 20879)
((org-mode . right-char) . 38366)
((dired-mode . previous-buffer) . 2409)
((dired-mode . evil-mouse-drag-region) . 435)
((dired-mode . mouse-set-point) . 402)
((lisp-interaction-mode . mwheel-scroll) . 37)
((lisp-interaction-mode . evil-mouse-drag-region) . 334)
((dired-mode . org-capture-finalize) . 51)
((js-mode . save-buffer) . 89)
((js-mode . evil-mouse-drag-region) . 23)
((js-mode . mouse-set-point) . 22)
((js-mode . evil-previous-line) . 539)
((js-mode . evil-append-line) . 32)
((js-mode . left-char) . 120)
((js-mode . right-char) . 2)
((js-mode . evil-delete-backward-char-and-join) . 185)
((js-mode . self-insert-command) . 47)
((js-mode . evil-normal-state) . 42)
((js-mode . forward-paragraph) . 1)
((js-mode . beginning-of-buffer) . 8)
((js-mode . evil-next-line) . 948)
((js-mode . evil-replace) . 3)
((js-mode . evil-force-normal-state) . 6)
((js-mode . evil-forward-char) . 9)
((js-mode . split-window-below) . 2)
((js-mode . delete-window) . 2)
((js-mode . other-window) . 3)
((minibuffer-mode . list-directory) . 27)
((js-mode . minibuffer-keyboard-quit) . 1)
((js-mode . keyboard-quit) . 1)
((js-mode . backward-paragraph) . 1)
((js-mode . evil-exit-visual-state) . 2)
((js-mode . evil-delete) . 9)
((js-mode . end-of-buffer) . 2)
((js-mode . newline) . 6)
((org-agenda-mode . mwheel-scroll) . 2709)
((org-agenda-mode . org-agenda-previous-line) . 19982)
((org-mode . evil-forward-char) . 13791)
((org-mode . org-shiftleft) . 879)
((org-mode . org-shiftright) . 297)
((org-mode . evil-backward-char) . 7081)
((org-mode . evil-replace) . 262)
((org-agenda-mode . right-char) . 31763)
((minibuffer-inactive-mode . org-agenda-show-mouse) . 2)
((minibuffer-inactive-mode . org-capture) . 2)
((minibuffer-inactive-mode . keyboard-quit) . 2)
((minibuffer-inactive-mode . org-agenda) . 1)
((mail-mode . mail) . 1)
((mail-mode . evil-set-marker) . 1)
((mail-mode . evil-previous-line) . 1)
((mail-mode . evil-delete) . 5)
((org-agenda-mode . delete-window) . 126)
((minibuffer-mode . crm-complete-word) . 9)
((org-agenda-mode . org-capture-finalize) . 583)
((org-agenda-mode . org-save-all-org-buffers) . 262)
((minibuffer-mode . mwheel-scroll) . 68)
((minibuffer-mode . ignore) . 38)
((org-agenda-mode . split-window-below) . 72)
((org-agenda-mode . other-window) . 191)
((dired-mode . end-of-buffer) . 106)
((org-mode . position-to-kill-ring) . 281)
((org-mode . evil-ret) . 371)
((org-agenda-mode . mouse-set-region) . 55)
((org-agenda-mode . org-agenda-redo-all) . 3372)
((minibuffer-mode . org-insert-link) . 465)
((minibuffer-mode . left-char) . 6333)
((minibuffer-mode . right-char) . 3151)
((minibuffer-mode . yank) . 65)
((minibuffer-mode . kill-region) . 7)
((org-agenda-mode . minibuffer-complete-and-exit) . 723)
((lisp-interaction-mode . delete-window) . 30)
((org-agenda-mode . kbd-macro-query) . 11)
((org-agenda-mode . org-agenda-open-link) . 206)
((minibuffer-mode . org-agenda-set-tags) . 274)
((org-mode . org-agenda-next-line) . 27)
((org-mode . org-agenda-open-link) . 324)
((minibuffer-mode . minibuffer-complete-and-exit) . 103)
((org-mode . isearch-delete-char) . 597)
((org-mode . evil-search-next) . 764)
((org-agenda-mode . self-insert-command) . 29)
((org-agenda-mode . org-agenda-goto-calendar) . 121)
((org-agenda-mode . org-agenda-archive-default-with-confirmation) . 97)
((org-agenda-mode . org-agenda-bulk-mark) . 80)
((org-agenda-mode . left-char) . 895)
((org-agenda-mode . mouse-buffer-menu) . 1)
((org-mode . org-agenda-exit) . 12)
((org-mode . mouse-set-region) . 257)
((org-mode . org-ctrl-c-ctrl-c) . 150)
((org-agenda-mode . org-agenda-forward-block) . 8)
((org-agenda-mode . org-agenda-holidays) . 2)
((org-mode . org-agenda-previous-line) . 9)
((org-agenda-mode . org-agenda-view-mode-dispatch) . 9)
((org-mode . org-clock-in-last) . 1)
((org-mode . exchange-point-and-mark) . 83)
((minibuffer-mode . org-capture-refile) . 62)
((org-mode . minibuffer-complete-and-exit) . 202)
((minibuffer-mode . backward-paragraph) . 37)
((dired-mode . dired-unmark-all-marks) . 34)
((org-mode . mouse-appearance-menu) . 1)
((org-mode . evil-change-whole-line) . 17)
((org-mode . scroll-up-command) . 55)
((org-mode . delete-other-windows) . 381)
((org-mode . org-open-at-point) . 513)
((dired-mode . evil-goto-first-line) . 15)
((org-mode . beginning-of-buffer) . 416)
((org-mode . org-agenda) . 60)
((lisp-interaction-mode . save-buffer) . 73)
((lisp-interaction-mode . mouse-set-region) . 31)
((lisp-interaction-mode . evil-previous-line) . 1)
((lisp-interaction-mode . evil-next-line) . 2)
((org-mode . undefined) . 232)
((org-mode . which-key-C-h-dispatch) . 2)
((org-mode . evil-repeat) . 13441)
((minibuffer-mode . org-ctrl-c-ctrl-c) . 146)
((org-mode . evil-visual-char) . 464)
((minibuffer-mode . minibuffer-complete-word) . 16)
((lisp-interaction-mode . evil-set-marker) . 2)
((org-mode . save-buffers-kill-terminal) . 22)
((org-mode . backward-kill-word) . 12)
((minibuffer-mode . dired-do-rename) . 177)
((dired-mode . isearch-delete-char) . 211)
((completion-list-mode . mouse-drag-region) . 7)
((completion-list-mode . mouse-set-point) . 5)
((completion-list-mode . keyboard-quit) . 20)
((org-agenda-mode . find-file) . 6)
((org-agenda-mode . org-agenda-switch-to) . 18)
((org-agenda-mode . org-agenda-phases-of-moon) . 2)
((org-agenda-mode . org-agenda-show-mouse) . 9)
((org-mode . previous-buffer) . 418)
((org-agenda-mode . kill-region) . 5)
((org-agenda-mode . org-agenda-later) . 239)
((org-mode . scroll-down-command) . 105)
((org-mode . screen-capture) . 283)
((image-mode . org-open-at-mouse) . 15)
((image-mode . evil-mouse-drag-region) . 92)
((image-mode . mouse-set-point) . 64)
((org-mode . org-shiftup) . 50)
((org-mode . org-save-all-org-buffers) . 4)
((dired-mode . save-buffer) . 144)
((org-mode . org-agenda-quit) . 2)
((org-mode . evil-append) . 153)
((org-agenda-mode . org-agenda-deadline) . 1)
((org-agenda-mode . isearch-abort) . 3)
((dired-mode . dired-do-flagged-delete) . 15)
((minibuffer-mode . org-agenda-archive-default-with-confirmation) . 55)
((minibuffer-mode . org-schedule) . 86)
((org-mode . suspend-frame) . 15)
((org-mode . org-beginning-of-line) . 18)
((org-mode . evil-delete-backward-char) . 7)
((org-mode . evil-delete-line) . 64)
((org-mode . evil-forward-WORD-begin) . 3)
((minibuffer-mode . delete-char) . 4)
((org-mode . evil-forward-word-end) . 21)
((image-mode . org-open-at-point) . 128)
((image-mode . save-buffer) . 23)
((image-mode . ignore) . 1)
((org-mode . evil-backward-word-begin) . 59)
((org-mode . evil-execute-in-emacs-state) . 11)
((archive-mode . dired-find-file) . 5)
((archive-mode . save-buffer) . 7)
((archive-mode . archive-next-line) . 8)
((lisp-interaction-mode . evil-forward-word-end) . 3)
((org-mode . org-find-file-at-mouse) . 4)
((org-mode . back-to-indentation) . 10)
((minibuffer-mode . xref-find-references) . 23)
((org-agenda-mode . keyboard-escape-quit) . 9)
((org-mode . evil-scroll-page-down) . 35)
((dired-mode . next-buffer) . 130)
((minibuffer-mode . org-agenda-open-link) . 24)
((dired-mode . beginning-of-buffer) . 23)
((c++-mode . evil-mouse-drag-region) . 52)
((c++-mode . mouse-set-point) . 43)
((c++-mode . delete-window) . 1)
((c++-mode . backward-paragraph) . 5)
((org-mode . org-metaup) . 95)
((c++-mode . split-window-below) . 1)
((c++-mode . other-window) . 5)
((c++-mode . minibuffer-keyboard-quit) . 2)
((c++-mode . keyboard-quit) . 2)
((c++-mode . find-file) . 2)
((c++-mode . beginning-of-buffer) . 1)
((c++-mode . evil-visual-char) . 5)
((c++-mode . evil-exit-visual-state) . 2)
((c++-mode . c-electric-pound) . 1)
((c-mode . dired-find-file) . 25)
((c-mode . evil-previous-line) . 331)
((c-mode . evil-exit-visual-state) . 4)
((c-mode . evil-next-line) . 395)
((c-mode . evil-append-line) . 57)
((c-mode . newline) . 59)
((c-mode . evil-normal-state) . 64)
((c-mode . evil-visual-char) . 3)
((c-mode . evil-yank) . 2)
((c-mode . evil-paste-after) . 5)
((c-mode . evil-delete) . 58)
((c-mode . evil-forward-char) . 34)
((c-mode . evil-replace) . 5)
((c-mode . evil-force-normal-state) . 4)
((c-mode . left-char) . 76)
((c-mode . c-electric-backspace) . 112)
((c-mode . self-insert-command) . 337)
((c-mode . right-char) . 28)
((c-mode . c-electric-brace) . 18)
((c-mode . scroll-down-command) . 3)
((c-mode . c-electric-semi&comma) . 23)
((c-mode . evil-insert-line) . 3)
((c-mode . c-indent-line-or-region) . 6)
((c-mode . c-electric-paren) . 28)
((c-mode . evil-backward-char) . 17)
((c-mode . evil-delete-char) . 6)
((c-mode . evil-undo) . 3)
((c-mode . evil-insert) . 2)
((c-mode . evil-open-below) . 1)
((c-mode . c-electric-star) . 6)
((dired-mode . other-window) . 58)
((dired-mode . evil-goto-mark-line) . 3)
((asm-mode . dired-find-file) . 8)
((asm-mode . evil-previous-line) . 336)
((dired-mode . evil-delete) . 4)
((image-mode . next-buffer) . 24)
((image-mode . evil-backward-char) . 3)
((org-mode . mouse-save-then-kill) . 22)
((fundamental-mode . previous-buffer) . 11)
((calendar-mode . next-buffer) . 7)
((org-mode . evil-scroll-down) . 5)
((python-mode . dired-find-file) . 2)
((org-mode . evil-forward-word-begin) . 7)
((org-mode . mouse-buffer-menu) . 13)
((dired-mode . split-window-below) . 12)
((org-mode . mouse-wheel-text-scale) . 526)
((org-agenda-mode . org-agenda-toggle-archive-tag) . 1)
((org-mode . org-agenda-goto) . 14)
((dired-mode . execute-extended-command) . 3)
((minibuffer-mode . ivy-backward-delete-char) . 35)
((dired-mode . dired-next-line) . 45)
((org-agenda-mode . org-agenda-recenter) . 1)
((org-mode . set-fill-prefix) . 1)
((fundamental-mode . evil-mouse-drag-region) . 25)
((fundamental-mode . mouse-buffer-menu) . 1)
((org-mode . org-deadline) . 11)
((dired-mode . mouse-drag-secondary) . 1)
((org-mode . mode-line-previous-buffer) . 1)
((dired-mode . evil-exit-visual-and-repeat) . 1)
((org-mode . dired-mouse-find-file-other-window) . 4)
((fundamental-mode . mouse-wheel-text-scale) . 11)
((fundamental-mode . isearch-exit) . 1)
((org-mode . evil-backward-sentence-begin) . 1)
((org-mode . evil-forward-sentence-begin) . 1)
((minibuffer-mode . mouse-wheel-text-scale) . 12)
((org-agenda-mode . forward-char) . 7)
((org-mode . evil-copy-from-above) . 1)
((org-mode . text-scale-adjust) . 19)
((org-mode . company-complete-common) . 4)
((minibuffer-mode . org-deadline) . 7)
((minibuffer-mode . dired-find-alternate-file) . 1)
((dired-mode . dired-unmark-backward) . 9)
((dired-mode . dired-show-file-type) . 5)
((dired-mode . dired-sort-toggle-or-edit) . 11)
((image-mode . dired-find-file) . 32)
((fundamental-mode . next-buffer) . 13)
((org-agenda-mode . org-agenda-diary-entry) . 28)
((lisp-interaction-mode . evil-exit-visual-state) . 1)
((fundamental-mode . yank) . 4)
((minibuffer-mode . evil-ex) . 100)
((org-mode . org-schedule) . 7)
((minibuffer-mode . isearch-forward) . 12)
((org-mode . evil-find-char-to) . 2)
((org-mode . company-complete-mouse) . 2)
((dired-mode . undefined) . 24)
((lisp-interaction-mode . evil-change) . 10)
((org-mode . kill-region) . 7)
((image-mode . mwheel-scroll) . 175)
((image-mode . delete-window) . 2)
((org-mode . evil-backward-section-begin) . 2)
((org-mode . org-capture-inbox) . 7)
((org-mode . split-window-right) . 63)
((minibuffer-mode . org-agenda-set-property) . 6)
((org-mode . isearch-forward-regexp) . 2)
((emacs-lisp-mode . evil-search-next) . 242)
((emacs-lisp-mode . undefined) . 2)
((emacs-lisp-mode . evil-insert-line) . 105)
((emacs-lisp-mode . self-insert-command) . 1450)
((emacs-lisp-mode . evil-normal-state) . 456)
((emacs-lisp-mode . eval-buffer) . 212)
((completion-list-mode . org-agenda) . 3)
((completion-list-mode . undefined) . 3)
((completion-list-mode . describe-mode) . 1)
((emacs-lisp-mode . evil-paste-after) . 70)
((minibuffer-mode . describe-function) . 52)
((emacs-lisp-mode . describe-function) . 33)
((org-agenda-mode . org-agenda-set-effort) . 2)
((org-agenda-mode . org-agenda-do-date-later) . 258)
((org-agenda-mode . org-agenda-do-date-earlier) . 42)
((fundamental-mode . evil-paste-after) . 6)
((minibuffer-mode . shell-command) . 1)
((minibuffer-mode . completion-at-point) . 6)
((org-agenda-mode . org-agenda-goto-mouse) . 1)
((org-mode . org-toggle-archive-tag) . 1)
((org-mode . mouse-drag-header-line) . 1)
((org-mode . mouse-select-window) . 9)
((org-agenda-mode . org-agenda-priority) . 1)
((org-mode . mouse-drag-mode-line) . 10)
((org-agenda-mode . y-or-n-p-insert-y) . 1)
((minibuffer-mode . dired-do-delete) . 5)
((shell-mode . shell) . 46)
((shell-mode . self-insert-command) . 1217)
((shell-mode . completion-at-point) . 81)
((shell-mode . evil-delete-backward-char-and-join) . 227)
((shell-mode . comint-send-input) . 134)
((calendar-mode . org-agenda-goto-calendar) . 7)
((calendar-mode . calendar-list-holidays) . 4)
((calendar-mode . diary-mark-entries) . 2)
((calendar-mode . evil-window-bottom) . 1)
((calendar-mode . evil-jump-forward) . 2)
((calendar-mode . delete-window) . 1)
((org-mode . pop-tag-mark) . 1)
((org-agenda-mode . org-agenda-previous-date-line) . 4)
((org-mode . undo) . 6)
((org-agenda-mode . org-agenda-sunrise-sunset) . 1)
((org-mode . org-previous-visible-heading) . 20)
((emacs-lisp-mode . evil-yank) . 42)
((minibuffer-mode . help) . 3)
((fundamental-mode . beginning-of-buffer) . 1)
((fundamental-mode . evil-delete) . 41)
((shell-mode . company-complete-selection) . 22)
((dired-mode . evil-execute-in-emacs-state) . 2)
((fundamental-mode . evil-visual-char) . 1)
((fundamental-mode . mwheel-scroll) . 36)
((fundamental-mode . move-beginning-of-line) . 1)
((lisp-interaction-mode . evil-substitute) . 3)
((org-agenda-mode . delete-blank-lines) . 1)
((sh-mode . save-buffer) . 188)
((sh-mode . evil-mouse-drag-region) . 51)
((sh-mode . mouse-set-point) . 52)
((sh-mode . evil-previous-line) . 293)
((sh-mode . evil-visual-char) . 3)
((sh-mode . evil-yank) . 7)
((sh-mode . find-file) . 3)
((sh-mode . end-of-buffer) . 2)
((minibuffer-mode . isearch-printing-char) . 3)
((org-mode . evil-paste-pop) . 3)
((sh-mode . evil-backward-char) . 62)
((sh-mode . org-capture-finalize) . 1)
((sh-mode . delete-other-windows) . 2)
((sh-mode . mouse-drag-region) . 3)
((sh-mode . evil-search-forward) . 2)
((sh-mode . isearch-printing-char) . 6)
((sh-mode . isearch-exit) . 2)
((sh-mode . evil-force-normal-state) . 4)
((sh-mode . evil-search-next) . 4)
((sh-mode . evil-visual-block) . 1)
((sh-mode . evil-append) . 2)
((sh-mode . mwheel-scroll) . 1)
((sh-mode . ignore) . 2)
((sh-mode . evil-delete-backward-char) . 20)
((sh-mode . undefined) . 2)
((sh-mode . evil-undo) . 68)
((lisp-mode . save-buffer) . 41)
((minibuffer-mode . quoted-insert) . 2)
((lisp-mode . minibuffer-keyboard-quit) . 1)
((lisp-mode . keyboard-quit) . 11)
((lisp-mode . evil-delete) . 280)
((lisp-mode . evil-mouse-drag-region) . 11)
((lisp-mode . mouse-set-point) . 9)
((lisp-mode . evil-force-normal-state) . 3)
((lisp-mode . evil-previous-line) . 273)
((lisp-mode . end-of-buffer) . 6)
((lisp-mode . evil-paste-after) . 8)
((lisp-mode . beginning-of-buffer) . 5)
((lisp-mode . evil-append-line) . 9)
((lisp-mode . newline) . 21)
((lisp-mode . evil-normal-state) . 16)
((lisp-mode . mwheel-scroll) . 5)
((lisp-mode . mouse-set-region) . 1)
((lisp-mode . evil-append) . 1)
((lisp-mode . next-line) . 2)
((lisp-mode . evil-undo) . 21)
((lisp-mode . evil-insert) . 6)
((lisp-mode . right-char) . 32)
((lisp-mode . left-char) . 12)
((lisp-mode . self-insert-command) . 8)
((lisp-mode . backward-delete-char-untabify) . 16)
((lisp-mode . evil-forward-char) . 5)
((lisp-mode . evil-search-forward) . 1)
((lisp-mode . isearch-printing-char) . 11)
((lisp-mode . isearch-delete-char) . 4)
((lisp-mode . isearch-exit) . 1)
((lisp-mode . evil-search-next) . 2)
((org-mode . org-sparse-tree) . 2)
((emacs-lisp-mode . ignore) . 19)
((emacs-lisp-mode . find-file) . 42)
((emacs-lisp-mode . previous-line) . 161)
((emacs-lisp-mode . next-line) . 133)
((emacs-lisp-mode . org-to-pdf) . 1)
((org-mode . evil-open-above) . 18)
((org-mode . yank) . 21556)
((org-mode . evil-join) . 10)
((org-mode . evil-downcase) . 2)
((minibuffer-mode . previous-complete-history-element) . 33)
((minibuffer-mode . evil-ex-delete-backward-char) . 587)
((org-mode . evil-ex-delete-backward-char) . 9)
((minibuffer-mode . previous-history-element) . 4)
((minibuffer-mode . next-complete-history-element) . 10)
((org-mode . abort-recursive-edit) . 13)
((org-mode . previous-complete-history-element) . 6538)
((org-mode . self-insert-command) . 13078)
((org-mode . evil-execute-macro) . 8)
((org-mode . evil-previous-line-first-non-blank) . 2)
((messages-buffer-mode . evil-mouse-drag-region) . 15)
((messages-buffer-mode . mouse-set-point) . 14)
((minibuffer-mode . org-agenda-set-effort) . 9)
((js-mode . evil-search-forward) . 1)
((js-mode . isearch-printing-char) . 13)
((org-agenda-mode . isearch-exit) . 3)
((srecode-template-mode . self-insert-command) . 3)
((srecode-template-mode . evil-normal-state) . 34)
((srecode-template-mode . save-buffer) . 91)
((srecode-template-mode . evil-next-line) . 1051)
((srecode-template-mode . evil-previous-line) . 272)
((org-mode . evil-shift-right) . 6)
((srecode-template-mode . evil-set-marker) . 1)
((minibuffer-mode . insert-file) . 5)
((srecode-template-mode . isearch-delete-char) . 12)
((srecode-template-mode . evil-execute-in-emacs-state) . 1)
((srecode-template-mode . evil-undo) . 1)
((srecode-template-mode . evil-ret) . 2)
((srecode-template-mode . evil-mouse-drag-region) . 2)
((srecode-template-mode . mouse-set-point) . 2)
((srecode-template-mode . ignore) . 1)
((srecode-template-mode . evil-shift-left) . 1)
((org-mode . evil-search-word-forward) . 5)
((srecode-template-mode . end-of-buffer) . 1)
((srecode-template-mode . delete-blank-lines) . 1)
((calendar-mode . keyboard-quit) . 20)
((org-mode . evil-shift-left-line) . 2)
((org-agenda-mode . org-columns-todo) . 3)
((org-agenda-mode . org-columns-redo) . 12)
((org-agenda-mode . org-columns-content) . 2)
((minibuffer-mode . org-columns-edit-allowed) . 2)
((emacs-lisp-mode . display-remaining-time) . 1)
((emacs-lisp-mode . evil-forward-char) . 739)
((apropos-mode . next-buffer) . 1)
((debugger-mode . next-buffer) . 1)
((emacs-lisp-mode . next-buffer) . 38)
((help-mode . next-buffer) . 10)
((help-mode . previous-buffer) . 10)
((dired-mode . display-remaining-time) . 2)
((org-agenda-mode . org-columns-toggle-or-columns-quit) . 1)
((calendar-mode . undefined) . 1)
((org-agenda-mode . org-agenda-end-of-line) . 1)
((org-agenda-mode . backward-char) . 7)
((org-agenda-mode . org-agenda-show-scroll-down) . 2)
((minibuffer-mode . org-agenda-goto-date) . 2)
((emacs-lisp-mode . evil-scroll-page-down) . 1)
((emacs-lisp-mode . evil-change-line) . 1)
((emacs-lisp-mode . evil-undo) . 174)
((emacs-lisp-mode . isearch-abort) . 5)
((emacs-lisp-mode . previous-buffer) . 74)
((asm-mode . save-buffer) . 174)
((asm-mode . evil-mouse-drag-region) . 42)
((asm-mode . mouse-set-point) . 47)
((asm-mode . beginning-of-buffer) . 3)
((asm-mode . evil-delete) . 172)
((asm-mode . evil-paste-after) . 21)
((asm-mode . mouse-drag-region) . 7)
((asm-mode . newline) . 109)
((asm-mode . asm-colon) . 13)
((asm-mode . company-select-next-or-abort) . 1)
((asm-mode . company-complete-selection) . 3)
((asm-mode . evil-visual-char) . 1)
((asm-mode . evil-yank) . 10)
((asm-mode . evil-open-above) . 1)
((asm-mode . indent-for-tab-command) . 27)
((asm-mode . next-line) . 23)
((asm-mode . previous-line) . 5)
((asm-mode . left-char) . 65)
((asm-mode . find-file) . 4)
((asm-mode . evil-goto-mark-line) . 1)
((org-mode . org-set-tags-command) . 7)
((minibuffer-mode . delete-window) . 13)
((org-agenda-mode . ivy-done) . 1)
((lisp-interaction-mode . evil-visual-block) . 2)
((minibuffer-mode . just-one-space) . 1)
((dired-mode . insert-file) . 1)
((racket-mode . dired-find-file) . 1)
((org-mode . evil-next-line-first-non-blank) . 2)
((lisp-interaction-mode . other-window) . 2)
((ledger-mode . evil-next-line) . 1095)
((ledger-mode . evil-mouse-drag-region) . 17)
((ledger-mode . dired-find-file) . 9)
((ledger-mode . evil-visual-char) . 1)
((ledger-mode . evil-yank) . 38)
((ledger-mode . mouse-wheel-text-scale) . 2)
((minibuffer-mode . org-agenda-write) . 1)
((Custom-mode . org-capture) . 1)
((Custom-mode . keyboard-quit) . 2)
((lisp-interaction-mode . undefined) . 1)
((lisp-interaction-mode . evil-normal-state) . 3)
((c++-mode . mouse-wheel-text-scale) . 1)
((c++-mode . mwheel-scroll) . 22)
((c++-mode . evil-search-forward) . 1)
((c++-mode . isearch-printing-char) . 10)
((dired-mode . dired-clean-directory) . 43)
((makefile-gmake-mode . dired-find-file) . 5)
((makefile-gmake-mode . save-buffer) . 50)
((org-mode . org-priority) . 8)
((dired-mode . dired-next-dirline) . 1)
((emacs-lisp-mode . evil-backward-word-begin) . 3)
((emacs-lisp-mode . left-char) . 1896)
((dired-mode . evil-yank-line) . 5)
((lisp-interaction-mode . mouse-drag-region) . 3)
((dired-mode . save-buffers-kill-terminal) . 2)
((dired-mode . mouse-save-then-kill) . 5)
((asm-mode . next-buffer) . 3)
((org-mode . list-buffers) . 4)
((Buffer-menu-mode . evil-next-line) . 9)
((org-mode . Buffer-menu-this-window) . 1)
((minibuffer-mode . kill-buffer) . 2)
((org-mode . org-shiftmetadown) . 1)
((asm-mode . evil-ret) . 2)
((dired-mode . split-window-right) . 2)
((org-agenda-mode . choose-completion) . 1)
((minibuffer-mode . overwrite-mode) . 23)
((org-agenda-mode . text-scale-adjust) . 10)
((lisp-interaction-mode . evil-digit-argument-or-evil-beginning-of-line) . 2)
((lisp-interaction-mode . evil-change-whole-line) . 1)
((org-agenda-mode . save-buffers-kill-terminal) . 3)
((lisp-interaction-mode . evil-forward-char) . 3)
((org-mode . save-some-buffers) . 1)
((emacs-lisp-mode . describe-variable) . 19)
((emacs-lisp-mode . evil-insert) . 27)
((emacs-lisp-mode . indent-for-tab-command) . 174)
((emacs-lisp-mode . evil-forward-word-end) . 5)
((emacs-lisp-mode . evil-previous-line-first-non-blank) . 2)
((emacs-lisp-mode . evil-jump-forward) . 6)
((emacs-lisp-mode . evil-ret) . 6)
((emacs-lisp-mode . evil-exit-visual-state) . 9)
((org-mode . org-forward-heading-same-level) . 3)
((org-agenda-mode . org-agenda-drag-line-forward) . 110)
((org-agenda-mode . org-calendar-goto-agenda) . 2)
((calendar-mode . evil-scroll-page-down) . 1)
((minibuffer-mode . end-of-buffer) . 14)
((org-agenda-mode . evil-change) . 2)
((org-agenda-mode . insert-file) . 2)
((org-agenda-mode . save-some-buffers) . 1)
((org-agenda-mode . quoted-insert) . 2)
((dired-mode . evil-repeat-find-char-reverse) . 2)
((minibuffer-mode . mouse-drag-mode-line) . 1)
((minibuffer-mode . mode-line-previous-buffer) . 1)
((org-mode . org-metaright) . 3)
((org-mode . org-metaleft) . 19)
((minibuffer-mode . evil-mouse-drag-region) . 1)
((org-agenda-mode . org-agenda-append-agenda) . 6)
((minibuffer-mode . recenter-top-bottom) . 1)
((minibuffer-mode . open-line) . 1)
((org-mode . mode-line-toggle-modified) . 2)
((lisp-interaction-mode . exit-minibuffer) . 1)
((special-mode . previous-buffer) . 14)
((lisp-interaction-mode . evil-paste-after) . 1)
((org-mode . org-end-of-line) . 1)
((org-mode . overwrite-mode) . 5)
((minibuffer-mode . scroll-up-command) . 6)
((dired-mode . screen-capture) . 1)
((minibuffer-mode . execute-extended-command-for-buffer) . 1)
((minibuffer-mode . minibuffer-beginning-of-buffer) . 1)
((org-mode . org-agenda-todo) . 1)
((elfeed-search-mode . elfeed) . 59)
((elfeed-search-mode . next-line) . 2827)
((elfeed-search-mode . previous-line) . 2224)
((elfeed-show-mode . elfeed-search-show-entry) . 111)
((elfeed-show-mode . next-line) . 564)
((org-mode . describe-function) . 5)
((help-mode . evil-forward-char) . 342)
((emacs-lisp-mode . push-button) . 10)
((dired-mode . isearch-abort) . 16)
((minibuffer-mode . indent-rigidly) . 1)
((elfeed-search-mode . previous-buffer) . 115)
((elfeed-show-mode . previous-buffer) . 2)
((elfeed-search-mode . next-buffer) . 14)
((elfeed-show-mode . previous-line) . 149)
((elfeed-show-mode . elfeed-show-visit) . 15)
((elfeed-show-mode . mouse-drag-region) . 13)
((elfeed-show-mode . mouse-set-point) . 13)
((elfeed-search-mode . elfeed-search-update--force) . 242)
((minibuffer-mode . elfeed-search-live-filter) . 81)
((elfeed-search-mode . exit-minibuffer) . 76)
((elfeed-show-mode . minibuffer-keyboard-quit) . 1)
((elfeed-show-mode . keyboard-quit) . 1)
((emacs-lisp-mode . right-char) . 827)
((completion-list-mode . scroll-down-command) . 1)
((completion-list-mode . next-completion) . 2)
((org-mode . eval-buffer) . 3)
((org-mode . evil-repeat-find-char-reverse) . 1)
((org-mode . just-one-space) . 2)
((special-mode . mouse-set-region) . 2)
((org-agenda-mode . evil-previous-line) . 32)
((org-agenda-mode . push-button) . 2)
((special-mode . delete-window) . 3)
((special-mode . minibuffer-keyboard-quit) . 2)
((special-mode . keyboard-quit) . 2)
((text-mode . evil-previous-line) . 216)
((image-mode . position-to-kill-ring) . 2)
((image-mode . evil-next-line-first-non-blank) . 1)
((dired-mode . position-to-kill-ring) . 2)
((org-mode . company-select-previous-or-abort) . 8)
((org-mode . org-backward-sentence) . 2)
((minibuffer-mode . previous-buffer) . 8)
((org-mode . evil-delete-backward-word) . 5)
((fundamental-mode . isearch-forward) . 1)
((fundamental-mode . undefined) . 3)
((fundamental-mode . forward-paragraph) . 1)
((fundamental-mode . dired-mouse-find-file-other-window) . 1)
((lisp-interaction-mode . server-force-delete) . 4)
((c++-mode . ignore) . 7)
((doc-view-mode . dired-find-file) . 3)
((text-mode . previous-buffer) . 1)
((shell-mode . previous-line) . 5)
((shell-mode . next-line) . 94)
((shell-mode . company-complete-common) . 5)
((shell-mode . mouse-appearance-menu) . 1)
((shell-mode . mwheel-scroll) . 94)
((shell-mode . previous-buffer) . 6)
((latex-mode . next-buffer) . 14)
((latex-mode . org-capture-finalize) . 4)
((latex-mode . delete-other-windows) . 66)
((latex-mode . evil-normal-state) . 411)
((latex-mode . evil-previous-line) . 2366)
((latex-mode . evil-paste-after) . 54)
((latex-mode . evil-next-line) . 2099)
((latex-mode . evil-append-line) . 341)
((latex-mode . newline) . 235)
((latex-mode . evil-delete) . 378)
((latex-mode . evil-delete-backward-char-and-join) . 1115)
((latex-mode . self-insert-command) . 2144)
((latex-mode . left-char) . 1146)
((latex-mode . mouse-drag-region) . 30)
((latex-mode . evil-search-forward) . 4)
((latex-mode . isearch-printing-char) . 11)
((latex-mode . evil-undo) . 353)
((latex-mode . evil-yank) . 25)
((latex-mode . beginning-of-buffer) . 6)
((latex-mode . evil-insert-line) . 68)
((latex-mode . indent-for-tab-command) . 78)
((latex-mode . next-line) . 69)
((latex-mode . previous-line) . 55)
((latex-mode . right-char) . 498)
((latex-mode . backward-paragraph) . 11)
((latex-mode . mwheel-scroll) . 341)
((latex-mode . evil-insert) . 16)
((latex-mode . evil-forward-char) . 384)
((latex-mode . evil-replace) . 8)
((latex-mode . evil-ret) . 8)
((latex-mode . company-complete-selection) . 10)
((latex-mode . evil-visual-char) . 23)
((latex-mode . evil-backward-char) . 316)
((latex-mode . dired-find-file) . 15)
((latex-mode . evil-delete-backward-word) . 1)
((latex-mode . forward-paragraph) . 10)
((latex-mode . evil-exit-visual-state) . 7)
((latex-mode . evil-repeat) . 34)
((tex-shell . delete-window) . 4)
((tex-shell . evil-normal-state) . 1)
((tex-shell . mwheel-scroll) . 29)
((latex-mode . end-of-buffer) . 3)
((c++-mode . delete-other-windows) . 1)
((org-mode . count-down-kaoyan) . 3)
((image-mode . evil-jump-backward) . 1)
((org-agenda-mode . view-echo-area-messages) . 2)
((messages-buffer-mode . minibuffer-keyboard-quit) . 7)
((messages-buffer-mode . keyboard-quit) . 8)
((messages-buffer-mode . list-directory) . 1)
((messages-buffer-mode . evil-goto-first-line) . 1)
((help-mode . delete-window) . 6)
((c-mode . evil-change-whole-line) . 1)
((c-mode . mouse-save-then-kill) . 1)
((lisp-interaction-mode . exchange-point-and-mark) . 1)
((org-mode . org-download-screenshot) . 51)
((dired-mode . dired-toggle-marks) . 2)
((lisp-interaction-mode . mouse-save-then-kill) . 2)
((lisp-interaction-mode . mouse-drag-mode-line) . 1)
((lisp-interaction-mode . mouse-select-window) . 1)
((plain-tex-mode . save-buffer) . 3)
((plain-tex-mode . evil-next-line) . 139)
((plain-tex-mode . evil-previous-line) . 64)
((plain-tex-mode . evil-visual-char) . 2)
((plain-tex-mode . evil-yank) . 2)
((plain-tex-mode . previous-buffer) . 3)
((plain-tex-mode . evil-change) . 1)
((plain-tex-mode . evil-normal-state) . 1)
((plain-tex-mode . evil-undo) . 1)
((plain-tex-mode . beginning-of-buffer) . 1)
((latex-mode . mouse-wheel-text-scale) . 2)
((tex-shell . previous-buffer) . 2)
((latex-mode . previous-buffer) . 2)
((latex-mode . exchange-point-and-mark) . 4)
((latex-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((tex-shell . keyboard-quit) . 3)
((tex-shell . comint-interrupt-subjob) . 2)
((tex-shell . evil-emacs-state) . 1)
((tex-shell . delete-backward-char) . 4)
((latex-mode . undefined) . 1)
((latex-mode . split-window-right) . 2)
((latex-mode . delete-blank-lines) . 1)
((tex-shell . next-buffer) . 1)
((minibuffer-mode . repeat-complex-command) . 2)
((minibuffer-mode . text-scale-adjust) . 1)
((org-mode . org-latex-preview) . 1)
((minibuffer-mode . backward-kill-word) . 9)
((minibuffer-mode . evil-ex-completion) . 6)
((org-agenda-mode . org-agenda-capture) . 1)
((dired-mode . text-scale-adjust) . 2)
((emacs-lisp-mode . evil-find-char) . 3)
((elfeed-show-mode . elfeed-show-next) . 138)
((elfeed-search-mode . elfeed-show-next) . 2)
((emacs-lisp-mode . evil-downcase) . 1)
((emacs-lisp-mode . create-tag-counts-buffer) . 3)
((emacs-lisp-mode . get-tag-counts) . 3)
((emacs-lisp-mode . evil-search-previous) . 5)
((minibuffer-mode . dired-do-shell-command) . 1)
((emacs-lisp-mode . evil-replace) . 2)
((bat-mode . dired-find-file) . 2)
((elfeed-search-mode . end-of-buffer) . 1)
((org-mode . org-ctrl-c-tab) . 1)
((elfeed-search-mode . isearch-forward) . 2)
((elfeed-search-mode . isearch-printing-char) . 18)
((elfeed-search-mode . isearch-repeat-forward) . 52)
((elfeed-search-mode . isearch-delete-char) . 3)
((elfeed-search-mode . isearch-abort) . 2)
((emacs-lisp-mode . mouse-wheel-text-scale) . 2)
((elfeed-search-mode . elfeed-update) . 16)
((elfeed-search-mode . delete-other-windows) . 3)
((org-mode . dired-find-file-other-window) . 1)
((elfeed-show-mode . mwheel-scroll) . 5)
((elfeed-show-mode . exchange-point-and-mark) . 1)
((elfeed-show-mode . left-word) . 1)
((elfeed-show-mode . undefined) . 2)
((elfeed-show-mode . elfeed-show-save-enclosure) . 1)
((elfeed-show-mode . isearch-forward) . 1)
((elfeed-show-mode . isearch-printing-char) . 11)
((elfeed-show-mode . isearch-delete-char) . 6)
((elfeed-show-mode . isearch-repeat-forward) . 4)
((elfeed-show-mode . isearch-cancel) . 1)
((fundamental-mode . evil-yank) . 1)
((elfeed-search-mode . mouse-buffer-menu) . 1)
((minibuffer-mode . elfeed-add-feed) . 1)
((elfeed-search-mode . elfeed-add-feed) . 1)
((org-mode . elfeed) . 1)
((fundamental-mode . exit-minibuffer) . 3)
((emacs-lisp-mode . forward-paragraph) . 5)
((elfeed-search-mode . elfeed-search-browse-url) . 1)
((dired-mode . delete-blank-lines) . 1)
((lisp-data-mode . dired-find-file) . 6)
((lisp-data-mode . save-buffer) . 6)
((lisp-data-mode . evil-next-line) . 56)
((lisp-data-mode . evil-previous-line) . 63)
((fundamental-mode . evil-forward-char) . 1)
((fundamental-mode . w32-drag-n-drop) . 1)
((minibuffer-mode . evil-change) . 2)
((dired-mode . evil-change) . 1)
((fundamental-mode . evil-find-char) . 1)
((org-mode . quit-window) . 1)
((makefile-gmake-mode . delete-blank-lines) . 1)
((makefile-gmake-mode . evil-visual-char) . 3)
((makefile-gmake-mode . beginning-of-buffer) . 1)
((makefile-gmake-mode . evil-insert-line) . 2)
((makefile-gmake-mode . evil-backward-char) . 21)
((makefile-gmake-mode . evil-yank) . 1)
((text-mode . find-file) . 1)
((text-mode . end-of-buffer) . 1)
((text-mode . evil-next-line) . 196)
((text-mode . evil-mouse-drag-region) . 4)
((text-mode . mouse-set-point) . 3)
((text-mode . evil-backward-char) . 1)
((text-mode . evil-search-forward) . 9)
((text-mode . isearch-printing-char) . 65)
((text-mode . isearch-delete-char) . 6)
((text-mode . isearch-exit) . 8)
((text-mode . evil-search-next) . 171)
((text-mode . evil-force-normal-state) . 7)
((text-mode . undefined) . 1)
((text-mode . evil-ret) . 1)
((text-mode . evil-search-previous) . 73)
((text-mode . mwheel-scroll) . 66)
((text-mode . beginning-of-buffer) . 1)
((text-mode . evil-jump-forward) . 4)
((calc-mode . calc-minus) . 2)
((calc-mode . mouse-drag-region) . 3)
((calc-mode . mouse-set-point) . 3)
((calc-mode . calc-begin-vector) . 3)
((minibuffer-mode . calcDigit-start) . 15)
((calc-mode . calcDigit-nondigit) . 15)
((calc-mode . calc-comma) . 8)
((calc-mode . calc-end-vector) . 3)
((calc-mode . calc-plus) . 2)
((emacs-lisp-mode . completion-at-point) . 9)
((emacs-lisp-mode . company-complete-common) . 3)
((emacs-lisp-mode . evil-scroll-line-down) . 1)
((emacs-lisp-mode . company-select-next-or-abort) . 10)
((help-mode . save-buffer) . 2)
((emacs-lisp-mode . list-buffers) . 1)
((debugger-mode . right-char) . 1)
((asm-mode . forward-paragraph) . 1)
((asm-mode . evil-set-marker) . 1)
((asm-mode . evil-search-next) . 10)
((asm-mode . abort-recursive-edit) . 1)
((asm-mode . keyboard-quit) . 1)
((asm-mode . evil-undo) . 4)
((asm-mode . evil-insert-line) . 1)
((shell-mode . comint-stop-subjob) . 1)
((latex-mode . tex-view) . 9)
((latex-mode . describe-function) . 1)
((Custom-mode . push-button) . 1)
((Custom-mode . next-line) . 18)
((ledger-mode . find-file) . 2)
((ledger-mode . evil-paste-after) . 42)
((ledger-mode . evil-force-normal-state) . 16)
((ledger-mode . completion-at-point) . 2)
((ledger-mode . company-complete-common) . 1)
((ledger-mode . move-beginning-of-line) . 1)
((ledger-mode . exchange-point-and-mark) . 1)
((ledger-mode . isearch-forward) . 1)
((ledger-mode . isearch-abort) . 1)
((ledger-mode . undefined) . 1)
((ledger-mode . evil-ret) . 2)
((ledger-mode . previous-line) . 6)
((ledger-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((ledger-mode . backward-paragraph) . 1)
((ledger-mode . next-line) . 4)
((emacs-lisp-mode . evil-change) . 1)
((image-mode . minibuffer-keyboard-quit) . 4)
((image-mode . keyboard-quit) . 4)
((python-mode . next-buffer) . 1)
((emacs-lisp-mode . delete-blank-lines) . 2)
((org-agenda-mode . move-beginning-of-line) . 1)
((minibuffer-mode . read-char-from-minibuffer-insert-char) . 1)
((sh-mode . company-complete-selection) . 1)
((org-mode . image-mouse-decrease-size) . 12)
((org-mode . image-mouse-increase-size) . 10)
((Buffer-menu-mode . next-buffer) . 20)
((messages-buffer-mode . end-of-buffer) . 10)
((Buffer-menu-mode . previous-buffer) . 24)
((emacs-lisp-mode . screen-capture) . 1)
((Buffer-menu-mode . exchange-point-and-mark) . 1)
((Buffer-menu-mode . evil-forward-char) . 1)
((emacs-lisp-mode . vuu) . 7)
((Buffer-menu-mode . list-buffers) . 1)
((emacs-lisp-mode . mouse-drag-region) . 1)
((lisp-interaction-mode . vuu) . 1)
((shell-mode . exit-minibuffer) . 1)
((emacs-lisp-mode . describe-gnu-project) . 1)
((emacs-lisp-mode . evil-delete-line) . 2)
((org-mode . my-org-screenshot) . 7)
((org-mode . org-insert-clipboard) . 3)
((fundamental-mode . save-buffers-kill-terminal) . 4)
((special-mode . execute-extended-command) . 1)
((minibuffer-mode . dired-do-query-replace-regexp) . 8)
((org-mode . dired-do-query-replace-regexp) . 4)
((dired-mode . dired-do-query-replace-regexp) . 1)
((org-mode . describe-key) . 3)
((help-mode . describe-function) . 1)
((emacs-lisp-mode . org-open-at-point) . 3)
((minibuffer-mode . eval-expression) . 14)
((debugger-mode . eval-expression) . 1)
((emacs-lisp-mode . text-scale-adjust) . 1)
((minibuffer-mode . read--expression-try-read) . 3)
((org-mode . org-kill-line) . 2)
((help-mode . describe-key) . 2)
((help-mode . insert-file) . 1)
((sh-mode . previous-buffer) . 1)
((sh-mode . org-open-at-point) . 2)
((special-mode . push-button) . 1)
((special-mode . evil-ret) . 1)
((special-mode . evil-forward-char) . 87)
((special-mode . evil-next-line) . 29)
((dired-mode . org-open-at-point) . 1)
((emacs-lisp-mode . eval-expression) . 13)
((special-mode . server-force-delete) . 1)
((fundamental-mode . server-edit) . 8)
((lisp-interaction-mode . save-buffers-kill-terminal) . 4)
((shell-mode . company-select-next-or-abort) . 9)
((emacs-lisp-mode . evil-jump-backward) . 2)
((org-mode . isearch-yank-kill) . 1)
((help-mode . mouse-set-point) . 2)
((help-mode . evil-mouse-drag-region) . 2)
((messages-buffer-mode . find-file) . 1)
((org-mode . cut) . 5)
((org-mode . cuu) . 6)
((emacs-lisp-mode . cuu) . 20)
((emacs-lisp-mode . org-download-screenshot) . 2)
((messages-buffer-mode . ignore) . 1)
((messages-buffer-mode . evil-backward-char) . 42)
((messages-buffer-mode . evil-visual-char) . 1)
((messages-buffer-mode . evil-yank) . 4)
((minibuffer-mode . revert-buffer) . 3)
((lisp-interaction-mode . server-edit) . 5)
((lisp-data-mode . delete-window) . 1)
((lisp-data-mode . evil-undo) . 1)
((lisp-data-mode . evil-normal-state) . 1)
((lisp-data-mode . evil-open-below) . 1)
((lisp-data-mode . exchange-point-and-mark) . 1)
((python-mode . evil-undo) . 1)
((python-mode . evil-backward-char) . 1)
((python-mode . evil-delete-char) . 1)
((python-mode . evil-next-line) . 62)
((lisp-data-mode . next-buffer) . 2)
((lisp-data-mode . previous-buffer) . 1)
((lisp-data-mode . other-window) . 4)
((org-mode . org-download-clipboard) . 3)
((fundamental-mode . org-download-screenshot) . 1)
((fundamental-mode . evil-substitute) . 1)
((ledger-mode . evil-append) . 1)
((ledger-mode . evil-undo) . 6)
((ledger-mode . evil-find-char-to) . 1)
((ledger-mode . evil-replace) . 5)
((ledger-mode . evil-forward-char) . 28)
((ledger-mode . right-char) . 7)
((ledger-mode . left-char) . 77)
((ledger-mode . company-complete-selection) . 3)
((ledger-mode . delete-window) . 1)
((latex-mode . describe-variable) . 1)
((latex-mode . describe-key) . 2)
((doc-view-mode . image-next-frame) . 1)
((shell-mode . minibuffer-keyboard-quit) . 1)
((shell-mode . delete-other-windows) . 1)
((asm-mode . evil-goto-first-line) . 1)
((asm-mode . evil-ex-delete-backward-char) . 1)
((asm-mode . evil-use-register) . 1)
((asm-mode . evil-exit-visual-state) . 1)
((asm-mode . mouse-set-region) . 1)
((asm-mode . exit-minibuffer) . 3)
((minibuffer-mode . delete-blank-lines) . 1)
((lisp-interaction-mode . transpose-lines) . 1)
((calendar-mode . evil-backward-char) . 1)
((calendar-mode . calendar-mark-holidays) . 1)
((emacs-lisp-mode . evil-repeat) . 40)
((emacs-lisp-mode . load-file) . 1)
((minibuffer-mode . load-file) . 1)
((minibuffer-mode . exchange-point-and-mark) . 1)
((dired-mode . dired-prev-dirline) . 1)
((calc-mode . calc-enter) . 1)
((calc-mode . calc-end-complex) . 4)
((calc-mode . calc-begin-complex) . 4)
((calc-mode . calc-power) . 1)
((minibuffer-mode . calcDigit-key) . 2)
((calc-mode . calc) . 1)
((shell-mode . mouse-set-region) . 1)
((shell-mode . ignore) . 1)
((makefile-gmake-mode . mouse-set-region) . 1)
((shell-mode . evil-normal-state) . 1)
((shell-mode . keyboard-quit) . 3)
((makefile-gmake-mode . evil-undo) . 3)
((makefile-gmake-mode . evil-paste-after) . 2)
((makefile-gmake-mode . find-file) . 2)
((makefile-gmake-mode . right-char) . 13)
((makefile-gmake-mode . next-line) . 7)
((makefile-gmake-mode . previous-line) . 5)
((makefile-gmake-mode . left-char) . 25)
((makefile-gmake-mode . indent-for-tab-command) . 14)
((makefile-gmake-mode . newline) . 8)
((makefile-gmake-mode . self-insert-command) . 125)
((makefile-gmake-mode . mouse-drag-region) . 3)
((makefile-gmake-mode . mwheel-scroll) . 2)
((makefile-gmake-mode . evil-delete) . 5)
((makefile-gmake-mode . other-window) . 7)
((makefile-gmake-mode . delete-window) . 1)
((org-mode . org-cycle-agenda-files) . 2)
((makefile-gmake-mode . evil-normal-state) . 12)
((makefile-gmake-mode . evil-delete-backward-char-and-join) . 223)
((makefile-gmake-mode . evil-append-line) . 10)
((makefile-gmake-mode . evil-previous-line) . 110)
((Info-mode . keyboard-quit) . 2)
((Info-mode . view-emacs-FAQ) . 1)
((org-mode . help-for-help) . 1)
((shell-mode . delete-window) . 2)
((org-mode . downcase-region) . 2)
((minibuffer-mode . eval-buffer) . 3)
((elfeed-search-mode . mouse-select-window) . 1)
((help-mode . describe-variable) . 2)
((help-mode . keyboard-quit) . 3)
((help-mode . minibuffer-keyboard-quit) . 1)
((emacs-lisp-mode . evil-substitute) . 1)
((emacs-lisp-mode . eval-last-sexp) . 50)
((emacs-lisp-mode . company-complete-selection) . 30)
((emacs-lisp-mode . describe-key-briefly) . 2)
((elfeed-search-mode . elfeed-search-set-filter) . 1)
((minibuffer-mode . elfeed-search-set-filter) . 1)
((help-mode . beginning-of-buffer) . 1)
((help-mode . dabbrev-expand) . 1)
((help-mode . isearch-delete-char) . 3)
((help-mode . undefined) . 4)
((elfeed-show-mode . next-buffer) . 1)
((help-mode . describe-mode) . 1)
((elfeed-show-mode . elfeed-show-play-enclosure) . 1)
((elfeed-show-mode . shr-previous-link) . 2)
((elfeed-show-mode . scroll-up-command) . 3)
((elfeed-show-mode . shr-next-link) . 4)
((elfeed-show-mode . elfeed-show-next-link) . 2)
((elfeed-search-mode . indent-for-tab-command) . 1)
((minibuffer-mode . elfeed-search-untag-all) . 1)
((minibuffer-mode . elfeed-search-tag-all) . 2)
((elfeed-search-mode . describe-function) . 2)
((elfeed-search-mode . describe-key) . 2)
((dired-mode . backward-kill-sentence) . 1)
((elfeed-search-mode . elfeed-search-last-entry) . 5)
((elfeed-search-mode . elfeed-search-first-entry) . 7)
((elfeed-search-mode . delete-blank-lines) . 3)
((dired-mode . describe-variable) . 1)
((org-mode . describe-variable) . 1)
((elfeed-search-mode . mouse-set-region) . 2)
((org-mode . read-only-mode) . 2)
((elfeed-search-mode . keyboard-escape-quit) . 1)
((help-mode . push-button) . 7)
((help-mode . evil-goto-line) . 1)
((elfeed-search-mode . split-window-below) . 7)
((elfeed-search-mode . beginning-of-buffer) . 2)
((elfeed-search-mode . mwheel-scroll) . 12)
((elfeed-search-mode . keyboard-quit) . 18)
((elfeed-search-mode . minibuffer-keyboard-quit) . 12)
((emacs-lisp-mode . yank) . 29)
((emacs-lisp-mode . mouse-set-region) . 3)
((elfeed-search-mode . other-window) . 21)
((elfeed-search-mode . split-window-right) . 3)
((minibuffer-mode . forward-word) . 1)
((emacs-lisp-mode . evil-append) . 5)
((help-mode . evil-search-next) . 67)
((help-mode . isearch-exit) . 3)
((elfeed-search-mode . elfeed-search-tag-all-unread) . 40)
((help-mode . evil-backward-char) . 26)
((help-mode . evil-previous-line) . 365)
((elfeed-search-mode . describe-mode) . 5)
((elfeed-show-mode . delete-window) . 1)
((help-mode . isearch-printing-char) . 41)
((help-mode . evil-search-forward) . 10)
((elfeed-show-mode . describe-mode) . 1)
((elfeed-show-mode . elfeed-show-prev) . 8)
((elfeed-show-mode . newline) . 1)
((elfeed-show-mode . position-to-kill-ring) . 3)
((elfeed-show-mode . other-window) . 3)
((elfeed-search-mode . delete-window) . 12)
((elfeed-search-mode . mouse-set-point) . 20)
((elfeed-search-mode . mouse-drag-region) . 21)
((minibuffer-mode . list-tags) . 3)
((emacs-lisp-mode . evil-open-below) . 3)
((emacs-lisp-mode . backward-paragraph) . 7)
((emacs-lisp-mode . evil-delete-char) . 195)
((emacs-lisp-mode . split-window-right) . 23)
((org-agenda-mode . org-agenda-log-mode) . 5)
((elfeed-search-mode . my/elfeed-unstar) . 7)
((elfeed-search-mode . my/elfeed-star) . 5)
((elfeed-search-mode . right-char) . 21)
((messages-buffer-mode . delete-window) . 3)
((latex-mode . evil-open-above) . 1)
((latex-mode . completion-at-point) . 1)
((tex-shell . evil-delete-backward-char-and-join) . 82)
((tex-shell . mouse-select-window) . 1)
((latex-mode . mouse-drag-mode-line) . 1)
((latex-mode . evil-append) . 1)
((latex-mode . evil-change) . 1)
((latex-mode . evil-open-below) . 1)
((latex-mode . evil-goto-mark) . 1)
((plain-tex-mode . dired-find-file) . 4)
((minibuffer-mode . org-agenda-redo) . 1)
((image-mode . text-scale-adjust) . 1)
((lisp-interaction-mode . evil-goto-mark) . 1)
((dired-mode . abort-recursive-edit) . 1)
((org-agenda-mode . evil-digit-argument-or-evil-beginning-of-line) . 2)
((c++-mode . company-select-next-or-abort) . 1)
((c++-mode . forward-paragraph) . 1)
((c-mode . mwheel-scroll) . 57)
((org-mode . backward-kill-sentence) . 2)
((org-mode . org-clock-out) . 1)
((org-mode . evil-jump-backward) . 6)
((shell-mode . right-char) . 11)
((dired-mode . dired-do-find-regexp) . 1)
((fundamental-mode . doc-view-toggle-display) . 2)
((doc-view-mode . tex-compile) . 2)
((latex-mode . evil-jump-forward) . 1)
((latex-mode . ignore) . 6)
((tex-shell . comint-send-input) . 21)
((tex-shell . self-insert-command) . 51)
((latex-mode . mouse-set-region) . 3)
((latex-mode . org-capture) . 1)
((fundamental-mode . tex-compile) . 2)
((latex-mode . evil-forward-word-end) . 3)
((latex-mode . exit-minibuffer) . 1)
((latex-mode . keyboard-quit) . 23)
((latex-mode . minibuffer-keyboard-quit) . 8)
((tex-shell . mouse-set-point) . 19)
((tex-shell . mouse-drag-region) . 19)
((latex-mode . evil-delete-char) . 274)
((latex-mode . yank) . 15)
((latex-mode . other-window) . 9)
((latex-mode . find-file) . 6)
((tex-shell . other-window) . 10)
((latex-mode . delete-window) . 22)
((latex-mode . split-window-below) . 3)
((latex-mode . tex-compile) . 331)
((minibuffer-mode . tex-compile) . 345)
((latex-mode . evil-force-normal-state) . 75)
((latex-mode . mouse-set-point) . 302)
((latex-mode . evil-mouse-drag-region) . 280)
((latex-mode . save-buffer) . 1044)
((dired-mode . evil-ret) . 5)
((c++-mode . company-complete-selection) . 6)
((c++-mode . c-electric-colon) . 5)
((org-mode . evil-paste-last-insertion) . 5)
((dired-mode . dired-find-file-other-window) . 2)
((fundamental-mode . ignore) . 2)
((fundamental-mode . next-line) . 22)
((fundamental-mode . right-char) . 1)
((fundamental-mode . left-char) . 37)
((fundamental-mode . evil-insert) . 1)
((fundamental-mode . org-agenda-exit) . 1)
((shell-mode . mouse-set-point) . 7)
((shell-mode . mouse-drag-region) . 8)
((messages-buffer-mode . previous-buffer) . 9)
((fundamental-mode . org-open-at-point) . 2)
((dired-mode . evil-backward-word-begin) . 2)
((fundamental-mode . evil-backward-char) . 3)
((org-mode . read-char-from-minibuffer-insert-char) . 7)
((minibuffer-mode . mouse-buffer-menu) . 1)
((minibuffer-mode . evil-delete) . 1)
((org-mode . org-update-statistics-cookies) . 2)
((org-mode . org-toggle-radio-button) . 2)
((org-mode . list-directory) . 1)
((dired-mode . forward-paragraph) . 3)
((dired-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((special-mode . evil-delete) . 6)
((special-mode . evil-previous-line) . 18)
((special-mode . other-window) . 3)
((special-mode . delete-other-windows) . 1)
((special-mode . exchange-point-and-mark) . 1)
((lisp-interaction-mode . evil-search-next) . 1)
((special-mode . mouse-set-point) . 9)
((special-mode . evil-mouse-drag-region) . 11)
((emacs-lisp-mode . isearch-repeat-forward) . 1)
((emacs-lisp-mode . isearch-forward) . 2)
((minibuffer-mode . help-for-help) . 3)
((minibuffer-mode . left-word) . 4)
((org-agenda-mode . org-capture) . 3)
((elfeed-search-mode . left-char) . 7)
((elfeed-search-mode . undefined) . 18)
((elfeed-search-mode . mouse-save-then-kill) . 1)
((elfeed-show-mode . shr-browse-url) . 1)
((elfeed-show-mode . right-char) . 39)
((elfeed-search-mode . elfeed-search-fetch) . 37)
((dired-mode . left-word) . 3)
((org-mode . evil-jump-item) . 2)
((minibuffer-mode . mouse-save-then-kill) . 12)
((org-agenda-mode . left-word) . 3)
((conf-windows-mode . exit-minibuffer) . 1)
((conf-windows-mode . ignore) . 1)
((conf-windows-mode . save-buffer) . 5)
((conf-windows-mode . evil-normal-state) . 1)
((conf-windows-mode . self-insert-command) . 30)
((conf-windows-mode . evil-delete-backward-char-and-join) . 12)
((conf-windows-mode . right-char) . 1)
((conf-windows-mode . evil-insert) . 1)
((conf-windows-mode . mouse-set-point) . 2)
((conf-windows-mode . evil-mouse-drag-region) . 3)
((conf-windows-mode . evil-previous-line) . 1)
((conf-windows-mode . dired-find-file) . 2)
((minibuffer-mode . move-end-of-line) . 1)
((org-mode . org-reveal) . 2)
((elfeed-show-mode . org-capture-finalize) . 2)
((org-mode . elfeed-show-visit) . 1)
((org-mode . evil-scroll-column-left) . 1)
((org-mode . forward-char) . 2)
((org-agenda-mode . set-fill-prefix) . 1)
((minibuffer-mode . y-or-n-p-insert-y) . 1)
((dired-mode . org-capture) . 1)
((minibuffer-mode . delete-other-windows) . 4)
((lisp-interaction-mode . evil-open-below) . 1)
((org-mode . org-ctrl-c-ret) . 3)
((minibuffer-mode . xref-find-definitions) . 1)
((org-agenda-mode . org-agenda-priority-down) . 2)
((org-mode . evil-beginning-of-line) . 2)
((org-mode . evil-end-of-line) . 2)
((org-mode . zap-to-char) . 1)
((image-mode . exchange-point-and-mark) . 1)
((minibuffer-mode . move-beginning-of-line) . 2)
((org-agenda-mode . y-or-n-p-insert-n) . 1)
((org-agenda-mode . org-agenda-goto-today) . 85)
((dired-mode . dired-copy-filename-as-kill) . 3)
((org-mode . org-clock-cancel) . 1)
((org-agenda-mode . isearch-forward-regexp) . 1)
((minibuffer-mode . isearch-repeat-forward) . 18)
((minibuffer-mode . describe-variable) . 34)
((org-mode . mouse-minor-mode-menu) . 1)
((org-agenda-mode . just-one-space) . 1)
((org-agenda-mode . list-directory) . 1)
((minibuffer-mode . dired-do-find-regexp) . 2)
((dired-mode . list-directory) . 2)
((org-agenda-mode . org-agenda-priority-up) . 36)
((org-agenda-mode . org-agenda-drag-line-backward) . 21)
((image-mode . image-forward-hscroll) . 1)
((image-mode . evil-emacs-state) . 3)
((image-mode . mouse-drag-region) . 2)
((lisp-interaction-mode . indent-for-tab-command) . 1)
((lisp-interaction-mode . previous-line) . 1)
((org-agenda-mode . org-agenda-date-prompt) . 1)
((org-mode . org-insert-link) . 6)
((dired-mode . scroll-right) . 1)
((org-mode . org-shiftmetaleft) . 1)
((makefile-gmake-mode . mouse-set-point) . 9)
((makefile-gmake-mode . evil-mouse-drag-region) . 8)
((makefile-gmake-mode . evil-next-line) . 99)
((image-mode . delete-other-windows) . 5)
((lisp-interaction-mode . backward-delete-char-untabify) . 4)
((lisp-interaction-mode . self-insert-command) . 8)
((lisp-interaction-mode . evil-append) . 2)
((org-mode . next-line-or-history-element) . 1)
((org-agenda-mode . backward-word) . 3)
((ledger-mode . evil-search-next) . 25)
((ledger-mode . isearch-exit) . 4)
((ledger-mode . isearch-delete-char) . 4)
((ledger-mode . isearch-printing-char) . 24)
((ledger-mode . evil-search-forward) . 6)
((ledger-mode . keyboard-quit) . 2)
((ledger-mode . minibuffer-keyboard-quit) . 1)
((ledger-mode . save-buffer) . 273)
((ledger-mode . evil-delete) . 47)
((ledger-mode . indent-for-tab-command) . 4)
((ledger-mode . newline) . 52)
((ledger-mode . evil-previous-line) . 1390)
((ledger-mode . evil-normal-state) . 128)
((ledger-mode . evil-delete-backward-char-and-join) . 425)
((ledger-mode . self-insert-command) . 404)
((ledger-mode . evil-append-line) . 126)
((ledger-mode . end-of-buffer) . 7)
((ledger-mode . mwheel-scroll) . 25)
((ledger-mode . mouse-set-point) . 16)
((org-mode . recenter-top-bottom) . 16)
((org-agenda-mode . evil-mouse-drag-region) . 4)
((org-mode . org-evaluate-time-range) . 1)
((completion-list-mode . mouse-select-window) . 1)
((minibuffer-mode . org-capture-finalize) . 2)
((org-mode . org-babel-sha1-hash) . 1)
((shell-mode . forward-char) . 1)
((org-mode . company-abort) . 1)
((asm-mode . evil-replace) . 2)
((asm-mode . isearch-exit) . 2)
((asm-mode . isearch-delete-char) . 4)
((asm-mode . evil-delete-backward-char-and-join) . 208)
((asm-mode . evil-append-line) . 42)
((asm-mode . evil-next-line) . 305)
((asm-mode . evil-normal-state) . 45)
((asm-mode . self-insert-command) . 1569)
((asm-mode . right-char) . 18)
((asm-mode . evil-insert) . 1)
((asm-mode . evil-delete-char) . 2)
((asm-mode . evil-forward-char) . 16)
((asm-mode . evil-force-normal-state) . 11)
((asm-mode . isearch-printing-char) . 25)
((asm-mode . evil-search-forward) . 6)
((asm-mode . suspend-frame) . 1)
((asm-mode . backward-paragraph) . 1)
((asm-mode . mwheel-scroll) . 32)
((org-mode . org-shifttab) . 70)
((emacs-lisp-mode . split-window-below) . 11)
((apropos-mode . evil-previous-line) . 3)
((apropos-mode . describe-key) . 6)
((apropos-mode . evil-next-line) . 68)
((apropos-mode . other-window) . 1)
((org-mode . apropos-command) . 1)
((debugger-mode . next-line) . 2)
((debugger-mode . apropos-command) . 1)
((minibuffer-mode . apropos-command) . 2)
((debugger-mode . keyboard-quit) . 14)
((debugger-mode . eval-last-sexp) . 4)
((org-mode . org-export-dispatch) . 2)
((emacs-lisp-mode . end-of-buffer) . 15)
((emacs-lisp-mode . beginning-of-buffer) . 6)
((emacs-lisp-mode . move-beginning-of-line) . 1)
((org-agenda-mode . reload-init-file) . 1)
((org-mode . org-agenda-add-note) . 1)
((org-agenda-mode . describe-key) . 4)
((minibuffer-mode . org-columns-edit-value) . 2)
((emacs-lisp-mode . tab-to-tab-stop) . 1)
((org-agenda-mode . split-window-right) . 8)
((srecode-template-mode . find-file) . 1)
((srecode-template-mode . previous-line) . 5)
((srecode-template-mode . previous-buffer) . 1)
((srecode-template-mode . split-window-right) . 1)
((srecode-template-mode . delete-window) . 1)
((org-mode . evil-scroll-line-to-center) . 2)
((srecode-template-mode . save-buffers-kill-terminal) . 1)
((srecode-template-mode . evil-delete-char) . 9)
((srecode-template-mode . evil-append-line) . 31)
((srecode-template-mode . evil-delete) . 21)
((srecode-template-mode . evil-force-normal-state) . 28)
((srecode-template-mode . evil-paste-after) . 4)
((srecode-template-mode . newline) . 52)
((srecode-template-mode . evil-insert-line) . 3)
((srecode-template-mode . dired-find-file) . 1)
((srecode-template-mode . next-buffer) . 4)
((srecode-template-mode . evil-search-next) . 225)
((srecode-template-mode . isearch-printing-char) . 223)
((srecode-template-mode . evil-search-forward) . 43)
((srecode-template-mode . evil-forward-char) . 3)
((srecode-template-mode . evil-yank) . 24)
((srecode-template-mode . beginning-of-buffer) . 30)
((srecode-template-mode . other-window) . 62)
((srecode-template-mode . isearch-exit) . 38)
((minibuffer-mode . mouse-set-region) . 1)
((org-mode . mouse-drag-vertical-line) . 1)
((lisp-interaction-mode . evil-backward-char) . 3)
((js-mode . evil-undo) . 3)
((minibuffer-mode . next-history-element) . 2)
((org-mode . evil-ex) . 9)
((org-agenda-mode . capitalize-word) . 1)
((org-agenda-mode . isearch-repeat-forward) . 66)
((org-agenda-mode . isearch-delete-char) . 17)
((org-agenda-mode . isearch-printing-char) . 113)
((minibuffer-mode . org-agenda-filter) . 23)
((org-mode . org-metadown) . 61)
((org-agenda-mode . org-agenda-convert-date) . 1)
((dired-mode . isearch-repeat-forward) . 58)
((dired-mode . isearch-forward) . 15)
((emacs-lisp-mode . choose-completion) . 1)
((messages-buffer-mode . evil-jump-forward) . 8)
((messages-buffer-mode . other-window) . 18)
((minibuffer-mode . org-to-pdf) . 5)
((emacs-lisp-mode . view-echo-area-messages) . 2)
((sh-mode . backward-sexp) . 1)
((lisp-mode . evil-next-line) . 6)
((lisp-mode . left-word) . 1)
((lisp-mode . evil-replace) . 1)
((dired-mode . dired-mark) . 18)
((sh-mode . exit-minibuffer) . 1)
((sh-mode . yank) . 1)
((sh-mode . exchange-point-and-mark) . 5)
((sh-mode . isearch-forward) . 15)
((sh-mode . newline) . 14)
((sh-mode . evil-exit-visual-state) . 2)
((sh-mode . keyboard-quit) . 4)
((sh-mode . minibuffer-keyboard-quit) . 1)
((sh-mode . evil-insert-line) . 8)
((sh-mode . right-char) . 103)
((sh-mode . evil-insert) . 7)
((sh-mode . evil-delete-char) . 220)
((sh-mode . evil-forward-char) . 55)
((sh-mode . evil-delete) . 34)
((sh-mode . evil-paste-after) . 11)
((sh-mode . delete-window) . 1)
((sh-mode . other-window) . 4)
((sh-mode . split-window-below) . 1)
((sh-mode . next-line) . 1)
((sh-mode . previous-line) . 3)
((sh-mode . evil-normal-state) . 37)
((sh-mode . self-insert-command) . 190)
((sh-mode . evil-delete-backward-char-and-join) . 200)
((sh-mode . left-char) . 249)
((sh-mode . evil-append-line) . 20)
((org-agenda-mode . display-remaining-time) . 6)
((lisp-mode . evil-execute-in-emacs-state) . 1)
((sh-mode . evil-next-line) . 528)
((sh-mode . dired-find-file) . 24)
((lisp-mode . dired-find-file) . 8)
((fundamental-mode . evil-undo) . 1)
((fundamental-mode . previous-line) . 3)
((fundamental-mode . evil-insert-line) . 1)
((org-agenda-mode . previous-line-or-history-element) . 1)
((lisp-interaction-mode . evil-forward-word-begin) . 1)
((org-agenda-mode . beginning-of-buffer) . 6)
((org-agenda-mode . org-agenda-redo) . 3)
((emacs-lisp-mode . evil-visual-char) . 40)
((emacs-lisp-mode . evil-backward-char) . 690)
((dired-mode . backward-paragraph) . 1)
((dired-mode . read-char-from-minibuffer-insert-char) . 3)
((minibuffer-mode . read-char-from-minibuffer-insert-other) . 12)
((image-mode . previous-buffer) . 18)
((org-agenda-mode . org-agenda-show-tags) . 2)
((org-mode . org-babel-check-src-block) . 1)
((org-mode . org-attach) . 8)
((dired-mode . mouse-drag-region) . 3)
((dired-mode . dired-previous-line) . 10)
((dired-mode . evil-emacs-state) . 2)
((lisp-interaction-mode . delete-other-windows) . 23)
((lisp-interaction-mode . kbd-macro-query) . 2)
((dired-mode . dired-do-compress-to) . 7)
((completion-list-mode . delete-window) . 2)
((minibuffer-mode . org-tags-view) . 1)
((help-mode . evil-next-line) . 1109)
((help-mode . other-window) . 40)
((emacs-lisp-mode . org-agenda-list-tags) . 1)
((emacs-lisp-mode . exit-minibuffer) . 19)
((minibuffer-mode . find-file-read-only) . 2)
((minibuffer-mode . reload-init-file) . 12)
((emacs-lisp-mode . backward-delete-char-untabify) . 1747)
((emacs-lisp-mode . evil-append-line) . 331)
((emacs-lisp-mode . newline) . 267)
((emacs-lisp-mode . evil-delete) . 435)
((emacs-lisp-mode . delete-other-windows) . 37)
((emacs-lisp-mode . display-org-tags) . 5)
((org-agenda-mode . org-agenda-backward-block) . 6)
((org-mode . org-agenda-clock-out) . 6)
((emacs-lisp-mode . right-word) . 3)
((emacs-lisp-mode . exchange-point-and-mark) . 5)
((emacs-lisp-mode . reload-init-file) . 34)
((emacs-lisp-mode . eval-defun) . 1)
((emacs-lisp-mode . evil-previous-line) . 4634)
((emacs-lisp-mode . mouse-set-point) . 193)
((emacs-lisp-mode . evil-mouse-drag-region) . 201)
((emacs-lisp-mode . mwheel-scroll) . 260)
((emacs-lisp-mode . delete-window) . 31)
((emacs-lisp-mode . keyboard-quit) . 68)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 44)
((emacs-lisp-mode . describe-key) . 6)
((emacs-lisp-mode . evil-force-normal-state) . 102)
((emacs-lisp-mode . isearch-exit) . 45)
((emacs-lisp-mode . isearch-delete-char) . 64)
((emacs-lisp-mode . isearch-printing-char) . 588)
((emacs-lisp-mode . evil-search-forward) . 74)
((emacs-lisp-mode . other-window) . 126)
((emacs-lisp-mode . evil-next-line) . 5185)
((emacs-lisp-mode . save-buffer) . 1661)
((emacs-lisp-mode . dired-find-file) . 97)
((org-mode . org-agenda-clock-in) . 10)
((minibuffer-mode . org-open-at-point) . 25)
((org-mode . left-word) . 19)
((fundamental-mode . position-to-kill-ring) . 2)
((fundamental-mode . other-window) . 5)
((org-agenda-mode . scroll-down-command) . 2)
((org-agenda-mode . forward-word) . 1)
((org-mode . repeat) . 1)
((image-mode . evil-previous-line) . 4)
((org-mode . evil-visual-line) . 2)
((org-mode . company-select-next-or-abort) . 66)
((org-agenda-mode . org-agenda-day-view) . 253)
((org-mode . move-to-window-line-top-bottom) . 2)
((org-mode . evil-change-line) . 2)
((fundamental-mode . right-word) . 1)
((org-mode . org-time-stamp) . 1)
((org-mode . evil-repeat-find-char) . 4)
((org-mode . xref-pop-marker-stack) . 1)
((minibuffer-mode . org-agenda-schedule) . 30)
((minibuffer-mode . org-agenda-deadline) . 2)
((org-mode . evil-set-marker) . 10)
((org-mode . evil-forward-WORD-end) . 7)
((org-agenda-mode . open-line) . 1)
((org-mode . evil-forward-section-begin) . 64)
((fundamental-mode . indent-for-tab-command) . 1)
((fundamental-mode . newline) . 56)
((org-mode . evil-goto-mark-line) . 4)
((org-agenda-mode . org-agenda-toggle-time-grid) . 2)
((lisp-interaction-mode . previous-buffer) . 10)
((org-mode . org-clock-display) . 1)
((org-mode . org-todo) . 38)
((dired-mode . right-word) . 1)
((minibuffer-mode . zap-to-char) . 7)
((dired-mode . dired-find-alternate-file) . 10)
((org-agenda-mode . org-agenda-clockreport-mode) . 2)
((minibuffer-mode . my-search-text) . 6)
((minibuffer-mode . isearch-abort) . 7)
((minibuffer-mode . isearch-exit) . 6)
((minibuffer-mode . isearch-backward) . 1)
((dired-mode . evil-jump-forward) . 6)
((fundamental-mode . delete-window) . 1)
((fundamental-mode . save-buffer) . 273)
((fundamental-mode . evil-normal-state) . 31)
((fundamental-mode . evil-delete-backward-char-and-join) . 617)
((fundamental-mode . evil-previous-line) . 262)
((fundamental-mode . isearch-delete-char) . 2)
((fundamental-mode . isearch-printing-char) . 19)
((fundamental-mode . evil-search-forward) . 2)
((fundamental-mode . evil-next-line) . 308)
((fundamental-mode . evil-force-normal-state) . 9)
((org-mode . mouse-yank-primary) . 1)
((lisp-interaction-mode . list-directory) . 2)
((lisp-interaction-mode . evil-ret) . 2)
((minibuffer-mode . forward-sexp) . 1)
((minibuffer-mode . goto-line) . 10)
((dired-mode . forward-sexp) . 4)
((org-mode . quoted-insert) . 11)
((org-mode . company-next-page) . 3)
((minibuffer-mode . which-key-C-h-dispatch) . 1)
((org-mode . evil-shift-left) . 8)
((org-mode . evil-yank-line) . 3)
((minibuffer-mode . evil-lookup) . 1)
((org-mode . set-mark-command) . 1)
((dired-mode . mouse-wheel-text-scale) . 109)
((text-mode . save-buffer) . 14)
((text-mode . dired-find-file) . 8)
((lisp-interaction-mode . find-file) . 4)
((lisp-interaction-mode . evil-goto-first-line) . 2)
((lisp-interaction-mode . mouse-wheel-text-scale) . 77)
((org-agenda-mode . mouse-wheel-text-scale) . 297)
((special-mode . next-buffer) . 22)
((messages-buffer-mode . next-buffer) . 48)
((lisp-interaction-mode . next-buffer) . 12)
((text-mode . next-buffer) . 1)
((org-mode . org-insert-heading-respect-content) . 10)
((org-mode . org-shiftdown) . 17)
((org-mode . evil-digit-argument-or-evil-beginning-of-line) . 41)
((org-mode . evil-record-macro) . 21)
((org-agenda-mode . org-agenda-week-view) . 16)
((org-mode . evil-paste-before) . 4)
((org-mode . delete-blank-lines) . 21)
((image-mode . other-window) . 5)
((c-mode . delete-window) . 1)
((c-mode . other-window) . 1)
((c-mode . split-window-below) . 1)
((c-mode . next-line) . 5)
((c-mode . forward-paragraph) . 1)
((c-mode . previous-line) . 3)
((c-mode . mouse-drag-region) . 1)
((c-mode . c-electric-pound) . 1)
((c-mode . find-file) . 1)
((c++-mode . evil-ret) . 1)
((c++-mode . evil-scroll-page-down) . 1)
((c++-mode . scroll-down-command) . 1)
((c-mode . exchange-point-and-mark) . 1)
((c-mode . isearch-forward) . 3)
((c-mode . backward-paragraph) . 2)
((c-mode . evil-ret) . 3)
((c++-mode . evil-force-normal-state) . 7)
((c-mode . keyboard-quit) . 2)
((c-mode . minibuffer-keyboard-quit) . 1)
((c-mode . mouse-set-point) . 31)
((c-mode . evil-mouse-drag-region) . 37)
((c-mode . save-buffer) . 182)
((c++-mode . c-electric-semi&comma) . 14)
((c++-mode . evil-append) . 1)
((c++-mode . c-electric-lt-gt) . 13)
((c++-mode . evil-undo) . 1)
((c++-mode . evil-delete-char) . 6)
((c++-mode . next-line) . 51)
((c++-mode . c-indent-line-or-region) . 42)
((c++-mode . previous-line) . 17)
((c++-mode . evil-insert-line) . 6)
((c++-mode . evil-delete) . 33)
((c++-mode . c-electric-brace) . 9)
((c++-mode . self-insert-command) . 375)
((c++-mode . c-electric-backspace) . 108)
((c++-mode . right-char) . 86)
((c++-mode . c-electric-star) . 6)
((c++-mode . c-electric-paren) . 31)
((c++-mode . evil-insert) . 7)
((c++-mode . evil-forward-char) . 61)
((c++-mode . evil-paste-after) . 9)
((c++-mode . evil-yank) . 5)
((c++-mode . evil-normal-state) . 71)
((c++-mode . newline) . 58)
((c++-mode . left-char) . 128)
((c++-mode . evil-append-line) . 57)
((c++-mode . evil-previous-line) . 624)
((c++-mode . evil-next-line) . 906)
((c++-mode . exit-minibuffer) . 2)
((c++-mode . evil-backward-char) . 19)
((c++-mode . exchange-point-and-mark) . 1)
((c++-mode . save-buffer) . 232)
((c++-mode . dired-find-file) . 28)
((dired-mode . evil-scroll-page-down) . 11)
((fundamental-mode . end-of-buffer) . 3)
((fundamental-mode . dired-find-file) . 50)
((dired-mode . dired-maybe-insert-subdir) . 4)
((dired-mode . org-agenda) . 8)
((org-mode . set-fill-column) . 3)
((minibuffer-mode . set-fill-column) . 10)
((image-mode . mouse-set-region) . 25)
((image-mode . image-mouse-increase-size) . 128)
((image-mode . image-mouse-decrease-size) . 150)
((org-mode . indent-rigidly) . 3)
((org-mode . execute-extended-command) . 14)
((image-mode . evil-next-line) . 15)
((dired-mode . mouse-set-region) . 13)
((org-mode . keyboard-escape-quit) . 4)
((org-mode . evil-find-char) . 55)
((org-mode . org-archive-subtree) . 19)
((minibuffer-mode . org-set-property) . 6)
((org-mode . evil-open-below) . 50)
((org-agenda-mode . org-agenda-filter-by-tag) . 2)
((dired-mode . dired-do-redisplay) . 2)
((org-agenda-mode . indent-rigidly) . 2)
((org-agenda-mode . exit-recursive-edit) . 5)
((org-agenda-mode . exchange-point-and-mark) . 15)
((org-agenda-mode . position-to-kill-ring) . 16)
((dired-mode . evil-visual-block) . 1)
((minibuffer-mode . y-or-n-p-insert-n) . 2)
((fundamental-mode . evil-scroll-page-down) . 1)
((org-mode . y-or-n-p-insert-n) . 1)
((dired-mode . y-or-n-p-insert-y) . 6)
((org-mode . revert-buffer) . 9)
((lisp-interaction-mode . evil-scroll-page-down) . 4)
((org-agenda-mode . recenter-top-bottom) . 7)
((org-agenda-mode . evil-force-normal-state) . 3)
((org-agenda-mode . evil-ret) . 6)
((org-agenda-mode . evil-next-line) . 27)
((org-agenda-mode . evil-exit-emacs-state) . 10)
((dired-mode . scroll-down-command) . 15)
((dired-mode . exchange-point-and-mark) . 14)
((dired-mode . evil-exit-visual-state) . 16)
((dired-mode . evil-upcase) . 1)
((fundamental-mode . evil-ret) . 5)
((fundamental-mode . y-or-n-p-insert-n) . 2)
((org-agenda-mode . previous-buffer) . 38)
((org-mode . company-complete-selection) . 106)
((org-mode . org-table-copy-down) . 337)
((org-mode . org-kill-note-or-show-branches) . 5)
((minibuffer-mode . dired-do-compress-to) . 11)
((org-mode . ignore) . 308)
((org-agenda-mode . org-agenda-toggle-diary) . 4)
((org-agenda-mode . transpose-chars) . 4)
((completion-list-mode . other-window) . 5)
((dired-mode . ignore) . 45)
((org-mode . view-echo-area-messages) . 13)
((org-agenda-mode . ignore) . 63)
((org-mode . evil-mode) . 21)
((org-mode . org-delete-backward-char) . 63)
((org-mode . evil-emacs-state) . 9)
((org-agenda-mode . org-agenda-earlier) . 282)
((org-mode . right-word) . 11)
((minibuffer-mode . save-buffers-kill-terminal) . 26)
((fundamental-mode . keyboard-quit) . 15)
((fundamental-mode . minibuffer-keyboard-quit) . 5)
((minibuffer-mode . forward-char) . 42)
((minibuffer-mode . save-buffer) . 133)
((fundamental-mode . mouse-set-point) . 36)
((fundamental-mode . mouse-drag-region) . 9)
((fundamental-mode . self-insert-command) . 1362)
((fundamental-mode . evil-append-line) . 29)
((org-mode . evil-search-previous) . 57)
((org-mode . evil-change) . 96)
((minibuffer-mode . org-attach) . 8)
((org-agenda-mode . org-attach) . 8)
((org-agenda-mode . isearch-forward) . 33)
((org-mode . evil-find-char-to-backward) . 2)
((org-mode . evil-goto-mark) . 96)
((org-mode . evil-visual-block) . 21)
((org-mode . evil-insert-line) . 7220)
((org-agenda-mode . execute-extended-command) . 1)
((minibuffer-mode . minibuffer-keyboard-quit) . 34)
((minibuffer-mode . y-or-n-p-insert-other) . 81)
((minibuffer-mode . org-agenda-year-view) . 2)
((lisp-interaction-mode . evil-force-normal-state) . 13)
((dired-mode . kill-word) . 1)
((minibuffer-mode . next-line-or-history-element) . 221)
((minibuffer-mode . ivy-previous-line) . 2811)
((minibuffer-mode . org-refile) . 181)
((dired-mode . delete-window) . 93)
((dired-mode . dired-do-chgrp) . 55)
((fundamental-mode . evil-jump-forward) . 3)
((fundamental-mode . evil-goto-line) . 1)
((fundamental-mode . evil-goto-first-line) . 5)
((fundamental-mode . find-file) . 66)
((messages-buffer-mode . evil-next-line) . 49)
((messages-buffer-mode . evil-previous-line) . 73)
((messages-buffer-mode . delete-other-windows) . 2)
((messages-buffer-mode . Buffer-menu-this-window) . 5)
((Buffer-menu-mode . isearch-exit) . 5)
((Buffer-menu-mode . isearch-printing-char) . 20)
((Buffer-menu-mode . evil-search-forward) . 5)
((Buffer-menu-mode . undefined) . 1)
((Buffer-menu-mode . other-window) . 7)
((dired-mode . list-buffers) . 1)
((dired-mode . delete-other-windows) . 38)
((dired-mode . dired-unmark) . 20)
((org-mode . end-of-buffer) . 307)
((minibuffer-mode . dired-find-file) . 28)
((org-mode . evil-undo) . 1046)
((org-mode . evil-substitute) . 40)
((org-mode . isearch-abort) . 20)
((org-mode . evil-exit-visual-state) . 222)
((org-agenda-mode . scroll-up-command) . 22)
((completion-list-mode . next-buffer) . 18)
((calendar-mode . previous-buffer) . 25)
((org-mode . previous-line) . 4746)
((org-mode . next-line) . 5622)
((org-mode . org-backward-paragraph) . 456)
((org-mode . ivy-mouse-done) . 11)
((org-agenda-mode . org-agenda-ctrl-c-ctrl-c) . 7)
((org-agenda-mode . org-agenda-goto) . 52)
((org-agenda-mode . org-agenda) . 448)
((org-mode . evil-delete-char) . 5007)
((org-agenda-mode . next-buffer) . 48)
((completion-list-mode . previous-buffer) . 43)
((org-agenda-mode . org-agenda-columns) . 3)
((org-agenda-mode . end-of-buffer) . 70)
((org-agenda-mode . org-agenda-bulk-unmark) . 23)
((minibuffer-mode . other-window) . 23)
((lisp-interaction-mode . evil-jump-forward) . 6)
((lisp-interaction-mode . org-agenda) . 24)
((lisp-interaction-mode . org-capture-finalize) . 41)
((minibuffer-mode . org-agenda-refile) . 727)
((org-agenda-mode . org-agenda-todo) . 296)
((dired-mode . isearch-exit) . 390)
((dired-mode . evil-force-normal-state) . 144)
((dired-mode . isearch-printing-char) . 1933)
((dired-mode . evil-search-forward) . 480)
((org-agenda-mode . org-open-at-mouse) . 424)
((minibuffer-mode . org-agenda-ctrl-c-ctrl-c) . 1394)
((org-mode . org-agenda-redo-all) . 67)
((org-mode . minibuffer-keyboard-quit) . 731)
((minibuffer-mode . ivy-forward-char) . 15)
((org-mode . delete-window) . 1337)
((org-mode . evil-paste-after) . 1791)
((org-mode . evil-yank) . 384)
((org-mode . org-force-self-insert) . 278)
((org-mode . other-window) . 1466)
((org-mode . split-window-below) . 311)
((org-mode . evil-insert) . 933)
((minibuffer-mode . org-time-stamp) . 188)
((org-mode . ivy-done) . 228)
((minibuffer-mode . ivy-next-line) . 7977)
((lisp-interaction-mode . keyboard-quit) . 79)
((lisp-interaction-mode . minibuffer-keyboard-quit) . 40)
((lisp-interaction-mode . mouse-set-point) . 268)
((lisp-interaction-mode . ignore) . 10)
((org-mode . mwheel-scroll) . 13143)
((org-mode . org-open-at-mouse) . 317)
((org-mode . evil-goto-first-line) . 94)
((org-agenda-mode . keyboard-quit) . 862)
((org-agenda-mode . minibuffer-keyboard-quit) . 468)
((dired-mode . dired-find-file) . 592)
((dired-mode . evil-forward-char) . 2671)
((org-agenda-mode . mouse-set-point) . 1137)
((js-mode . evil-insert) . 10)
((js-mode . evil-delete-char) . 32)
((js-mode . evil-backward-char) . 24)
((js-mode . mwheel-scroll) . 213)
((js-mode . scroll-up-command) . 1)
((js-mode . evil-paste-after) . 7)
((js-mode . evil-yank) . 2)
((js-mode . evil-visual-char) . 6)
((js-mode . dired-find-file) . 7)
((dired-mode . evil-backward-char) . 187)
((js-mode . find-file) . 2)
((org-mode . keyboard-quit) . 1250)
((minibuffer-mode . exit-minibuffer) . 910)
((minibuffer-mode . previous-line-or-history-element) . 2728)
((minibuffer-mode . my-search-text-in-project) . 497)
((minibuffer-mode . execute-extended-command) . 1354)
((org-agenda-mode . mouse-drag-region) . 1880)
((org-agenda-mode . org-agenda-show-and-scroll-up) . 6)
((org-agenda-mode . org-agenda-next-line) . 39926)
((org-agenda-mode . delete-other-windows) . 682)
((org-agenda-mode . exit-minibuffer) . 5012)
((minibuffer-mode . org-agenda) . 3845)
((org-mode . org-cycle) . 8015)
((org-mode . org-agenda-switch-to) . 607)
((org-agenda-mode . org-agenda-clock-out) . 132)
((org-agenda-mode . org-agenda-clock-in) . 158)
((org-mode . next-buffer) . 573)
((org-mode . find-file) . 581)
((dired-mode . keyboard-quit) . 294)
((dired-mode . minibuffer-keyboard-quit) . 200)
((minibuffer-mode . mouse-set-point) . 102)
((minibuffer-mode . mouse-drag-region) . 103)
((dired-mode . exit-minibuffer) . 1106)
((minibuffer-mode . dired-do-flagged-delete) . 935)
((dired-mode . dired-flag-file-deletion) . 1117)
((minibuffer-mode . delete-backward-char) . 32698)
((dired-mode . mwheel-scroll) . 649)
((org-mode . evil-delete-backward-char-and-join) . 78222)
((org-mode . org-self-insert-command) . 179059)
((org-mode . isearch-repeat-forward) . 378)
((org-mode . isearch-forward) . 192)
((org-mode . mouse-drag-region) . 2659)
((org-mode . save-buffer) . 59982)
((org-mode . mouse-set-point) . 7766)
((org-mode . evil-mouse-drag-region) . 6014)
((org-mode . org-capture-finalize) . 726)
)