(((org-agenda-mode . exit-minibuffer) . 1539)
((org-agenda-mode . right-char) . 13963)
((org-mode . org-agenda-open-link) . 190)
((org-mode . evil-next-line) . 88507)
((org-mode . save-buffer) . 30956)
((org-mode . delete-other-windows) . 199)
((org-mode . find-file) . 332)
((org-mode . evil-append-line) . 5748)
((org-mode . org-self-insert-command) . 82593)
((org-mode . evil-delete-backward-char-and-join) . 34691)
((org-mode . org-return) . 8046)
((org-mode . evil-normal-state) . 6706)
((minibuffer-mode . org-agenda-ctrl-c-ctrl-c) . 222)
((org-agenda-mode . minibuffer-keyboard-quit) . 106)
((org-agenda-mode . keyboard-quit) . 169)
((org-mode . left-char) . 10027)
((org-mode . org-capture) . 133)
((org-mode . evil-delete) . 5594)
((minibuffer-mode . org-agenda) . 1298)
((minibuffer-mode . minibuffer-complete) . 4328)
((minibuffer-mode . org-agenda-filter) . 5)
((minibuffer-mode . org-schedule) . 35)
((org-agenda-mode . mouse-drag-region) . 161)
((org-agenda-mode . mouse-set-point) . 146)
((org-agenda-mode . org-capture) . 3)
((org-mode . org-yank) . 359)
((org-agenda-mode . org-capture-finalize) . 77)
((org-agenda-mode . org-agenda-goto) . 3)
((org-agenda-mode . org-agenda-redo-all) . 562)
((org-mode . org-agenda-switch-to) . 226)
((minibuffer-mode . org-ctrl-c-ctrl-c) . 98)
((org-agenda-mode . org-agenda-todo) . 104)
((minibuffer-mode . org-agenda-refile) . 276)
((org-agenda-mode . minibuffer-complete-and-exit) . 277)
((minibuffer-mode . mwheel-scroll) . 8)
((org-mode . minibuffer-keyboard-quit) . 321)
((org-mode . undefined) . 133)
((org-mode . evil-search-forward) . 377)
((org-mode . isearch-printing-char) . 1516)
((org-mode . isearch-delete-char) . 324)
((org-mode . evil-force-normal-state) . 1398)
((org-mode . evil-forward-char) . 5745)
((org-mode . evil-insert) . 275)
((org-mode . right-char) . 5784)
((org-mode . previous-buffer) . 269)
((org-mode . next-buffer) . 251)
((org-agenda-mode . next-buffer) . 25)
((org-mode . evil-delete-char) . 2619)
((emacs-lisp-mode . evil-previous-line) . 4032)
((emacs-lisp-mode . evil-next-line) . 4296)
((emacs-lisp-mode . evil-insert-line) . 97)
((emacs-lisp-mode . self-insert-command) . 1423)
((emacs-lisp-mode . evil-normal-state) . 435)
((emacs-lisp-mode . save-buffer) . 1565)
((minibuffer-mode . execute-extended-command) . 686)
((emacs-lisp-mode . eval-buffer) . 195)
((emacs-lisp-mode . reload-init-file) . 24)
((dired-mode . delete-window) . 59)
((org-mode . org-cycle) . 4492)
((org-mode . dired-find-file) . 2028)
((org-mode . end-of-buffer) . 182)
((org-agenda-mode . org-agenda-later) . 86)
((org-mode . org-todo) . 10)
((minibuffer-mode . org-refile) . 48)
((org-mode . minibuffer-complete-and-exit) . 47)
((minibuffer-mode . left-word) . 4)
((dired-mode . dired-do-chgrp) . 10)
((org-mode . suspend-frame) . 5)
((org-mode . evil-mouse-drag-region) . 2958)
((org-mode . mouse-set-point) . 3625)
((org-agenda-mode . org-agenda-open-link) . 46)
((org-agenda-mode . position-to-kill-ring) . 7)
((org-agenda-mode . org-agenda-show-tags) . 1)
((lisp-interaction-mode . save-buffer) . 49)
((minibuffer-mode . minibuffer-complete-and-exit) . 55)
((org-mode . org-ctrl-c-ctrl-c) . 146)
((org-mode . split-window-below) . 199)
((org-mode . other-window) . 920)
((org-mode . evil-visual-char) . 277)
((org-mode . org-table-copy-down) . 192)
((org-mode . evil-repeat) . 935)
((dired-mode . save-buffer) . 110)
((org-mode . mouse-set-region) . 168)
((org-mode . evil-exit-visual-state) . 131)
((minibuffer-mode . backward-paragraph) . 4)
((dired-mode . next-buffer) . 75)
((org-mode . split-window-right) . 50)
((org-mode . evil-yank) . 189)
((org-mode . evil-ret) . 164)
((minibuffer-mode . help-for-help) . 3)
((minibuffer-mode . next-line-or-history-element) . 73)
((emacs-lisp-mode . dired-find-file) . 74)
((emacs-lisp-mode . isearch-forward) . 2)
((emacs-lisp-mode . isearch-repeat-forward) . 1)
((emacs-lisp-mode . evil-delete) . 368)
((minibuffer-mode . delete-char) . 1)
((org-agenda-mode . previous-buffer) . 15)
((org-mode . next-line) . 1758)
((org-mode . evil-backward-word-begin) . 8)
((org-mode . evil-find-char) . 35)
((org-mode . evil-scroll-page-down) . 21)
((dired-mode . dired-unmark-all-marks) . 23)
((org-mode . evil-goto-mark) . 48)
((org-mode . evil-digit-argument-or-evil-beginning-of-line) . 26)
((completion-list-mode . previous-buffer) . 27)
((calendar-mode . previous-buffer) . 13)
((completion-list-mode . next-buffer) . 8)
((org-mode . evil-goto-first-line) . 40)
((org-mode . evil-next-line-first-non-blank) . 1)
((minibuffer-mode . kill-region) . 2)
((lisp-interaction-mode . evil-forward-char) . 2)
((lisp-interaction-mode . evil-next-line) . 1)
((org-mode . position-to-kill-ring) . 166)
((org-mode . org-previous-visible-heading) . 14)
((org-mode . org-shiftdown) . 8)
((special-mode . evil-mouse-drag-region) . 11)
((special-mode . mouse-set-point) . 9)
((lisp-interaction-mode . delete-other-windows) . 19)
((lisp-interaction-mode . evil-backward-char) . 2)
((lisp-interaction-mode . evil-forward-word-end) . 1)
((lisp-interaction-mode . evil-search-next) . 1)
((lisp-interaction-mode . org-capture-finalize) . 2)
((org-agenda-mode . transpose-chars) . 1)
((org-agenda-mode . ignore) . 12)
((org-agenda-mode . evil-exit-emacs-state) . 6)
((special-mode . exchange-point-and-mark) . 1)
((special-mode . delete-other-windows) . 1)
((minibuffer-mode . list-directory) . 13)
((dired-mode . minibuffer-keyboard-quit) . 87)
((minibuffer-mode . end-of-buffer) . 12)
((minibuffer-mode . my-search-text-in-project) . 81)
((special-mode . other-window) . 3)
((special-mode . evil-previous-line) . 18)
((special-mode . evil-delete) . 6)
((org-mode . ivy-done) . 32)
((org-mode . company-complete-selection) . 57)
((org-mode . kill-region) . 6)
((org-mode . evil-replace) . 91)
((dired-mode . undefined) . 19)
((dired-mode . dired-sort-toggle-or-edit) . 8)
((org-mode . org-force-self-insert) . 82)
((org-mode . left-word) . 16)
((org-agenda-mode . org-agenda-ctrl-c-ctrl-c) . 2)
((org-mode . isearch-abort) . 11)
((dired-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((org-mode . org-agenda-exit) . 5)
((minibuffer-mode . ivy-next-line) . 1150)
((org-agenda-mode . org-agenda-toggle-diary) . 2)
((org-agenda-mode . org-open-at-mouse) . 2)
((org-mode . exchange-point-and-mark) . 48)
((dired-mode . forward-paragraph) . 3)
((org-mode . list-directory) . 1)
((org-mode . org-metaup) . 87)
((org-mode . org-priority) . 6)
((org-mode . org-metadown) . 60)
((minibuffer-mode . yank) . 30)
((org-mode . org-toggle-radio-button) . 2)
((org-mode . org-update-statistics-cookies) . 2)
((org-mode . org-shiftleft) . 308)
((minibuffer-mode . evil-delete) . 1)
((minibuffer-mode . read-char-from-minibuffer-insert-other) . 8)
((minibuffer-mode . mouse-buffer-menu) . 1)
((org-mode . read-char-from-minibuffer-insert-char) . 7)
((org-mode . evil-substitute) . 19)
((dired-mode . dired-copy-filename-as-kill) . 2)
((org-mode . evil-visual-block) . 5)
((dired-mode . end-of-buffer) . 52)
((dired-mode . evil-yank-line) . 4)
((lisp-interaction-mode . mwheel-scroll) . 17)
((image-mode . mwheel-scroll) . 89)
((org-mode . view-echo-area-messages) . 7)
((org-mode . execute-extended-command) . 1)
((org-mode . right-word) . 4)
((special-mode . previous-buffer) . 11)
((dired-mode . ignore) . 21)
((minibuffer-mode . ivy-forward-char) . 3)
((org-agenda-mode . org-agenda-diary-entry) . 7)
((minibuffer-mode . delete-window) . 12)
((fundamental-mode . evil-backward-char) . 3)
((minibuffer-mode . mouse-drag-region) . 23)
((minibuffer-mode . mouse-set-point) . 23)
((dired-mode . evil-backward-word-begin) . 2)
((fundamental-mode . position-to-kill-ring) . 1)
((fundamental-mode . org-open-at-point) . 2)
((messages-buffer-mode . previous-buffer) . 9)
((org-mode . evil-delete-backward-char) . 1)
((shell-mode . mouse-drag-region) . 8)
((shell-mode . mouse-set-point) . 7)
((shell-mode . evil-delete-backward-char-and-join) . 206)
((org-mode . evil-forward-word-begin) . 2)
((org-agenda-mode . split-window-right) . 4)
((org-agenda-mode . exchange-point-and-mark) . 4)
((fundamental-mode . save-buffer) . 189)
((fundamental-mode . evil-append-line) . 18)
((fundamental-mode . evil-delete-backward-char-and-join) . 589)
((fundamental-mode . self-insert-command) . 1329)
((fundamental-mode . evil-normal-state) . 20)
((fundamental-mode . evil-previous-line) . 78)
((org-agenda-mode . org-agenda-switch-to) . 3)
((fundamental-mode . org-agenda-exit) . 1)
((fundamental-mode . newline) . 45)
((fundamental-mode . evil-insert) . 1)
((fundamental-mode . left-char) . 37)
((fundamental-mode . right-char) . 1)
((fundamental-mode . evil-delete) . 9)
((fundamental-mode . next-line) . 22)
((fundamental-mode . mouse-drag-region) . 8)
((fundamental-mode . previous-line) . 2)
((fundamental-mode . ignore) . 2)
((minibuffer-mode . org-capture-refile) . 6)
((minibuffer-mode . save-buffers-kill-terminal) . 9)
((minibuffer-mode . my-search-text) . 2)
((dired-mode . dired-maybe-insert-subdir) . 1)
((dired-mode . dired-next-line) . 29)
((dired-mode . dired-find-file-other-window) . 2)
((dired-mode . dired-do-flagged-delete) . 7)
((minibuffer-mode . ignore) . 6)
((org-mode . ivy-mouse-done) . 3)
((minibuffer-mode . org-open-at-point) . 18)
((org-mode . backward-kill-word) . 6)
((org-mode . evil-forward-WORD-end) . 3)
((lisp-interaction-mode . evil-force-normal-state) . 2)
((org-mode . evil-paste-last-insertion) . 5)
((dired-mode . mouse-set-region) . 10)
((dired-mode . evil-goto-first-line) . 6)
((c++-mode . self-insert-command) . 292)
((c++-mode . newline) . 50)
((c++-mode . evil-normal-state) . 53)
((c++-mode . evil-previous-line) . 478)
((c++-mode . evil-append-line) . 47)
((c++-mode . c-electric-semi&comma) . 13)
((c++-mode . evil-next-line) . 795)
((c++-mode . evil-delete) . 28)
((c++-mode . c-indent-line-or-region) . 40)
((c++-mode . next-line) . 50)
((c++-mode . c-electric-backspace) . 87)
((c++-mode . c-electric-paren) . 14)
((c++-mode . left-char) . 72)
((c++-mode . mwheel-scroll) . 20)
((c++-mode . c-electric-colon) . 5)
((c++-mode . company-complete-selection) . 6)
((dired-mode . evil-ret) . 5)
((latex-mode . save-buffer) . 1044)
((latex-mode . evil-mouse-drag-region) . 280)
((latex-mode . mouse-set-point) . 302)
((latex-mode . evil-force-normal-state) . 75)
((minibuffer-mode . tex-compile) . 345)
((latex-mode . tex-compile) . 331)
((latex-mode . split-window-below) . 3)
((latex-mode . delete-window) . 22)
((tex-shell . other-window) . 10)
((latex-mode . find-file) . 6)
((latex-mode . other-window) . 9)
((latex-mode . yank) . 15)
((latex-mode . evil-delete-char) . 274)
((tex-shell . mouse-drag-region) . 19)
((tex-shell . mouse-set-point) . 19)
((latex-mode . minibuffer-keyboard-quit) . 8)
((latex-mode . keyboard-quit) . 23)
((latex-mode . exit-minibuffer) . 1)
((latex-mode . evil-forward-word-end) . 3)
((fundamental-mode . tex-compile) . 2)
((latex-mode . org-capture) . 1)
((latex-mode . mouse-set-region) . 3)
((tex-shell . self-insert-command) . 51)
((tex-shell . comint-send-input) . 21)
((latex-mode . ignore) . 6)
((latex-mode . evil-jump-forward) . 1)
((doc-view-mode . tex-compile) . 2)
((fundamental-mode . doc-view-toggle-display) . 2)
((c++-mode . minibuffer-keyboard-quit) . 1)
((c++-mode . keyboard-quit) . 1)
((c++-mode . evil-forward-char) . 25)
((org-agenda-mode . org-agenda-view-mode-dispatch) . 3)
((minibuffer-mode . dired-do-find-regexp) . 1)
((dired-mode . dired-do-find-regexp) . 1)
((shell-mode . right-char) . 11)
((org-agenda-mode . org-agenda-week-view) . 5)
((org-mode . evil-jump-backward) . 6)
((dired-mode . left-word) . 2)
((dired-mode . list-directory) . 1)
((messages-buffer-mode . next-buffer) . 37)
((org-mode . org-clock-out) . 1)
((lisp-interaction-mode . previous-buffer) . 9)
((org-mode . backward-kill-sentence) . 2)
((org-mode . evil-record-macro) . 10)
((org-mode . org-agenda-next-line) . 1)
((org-mode . company-complete-common) . 3)
((org-agenda-mode . org-agenda-do-date-earlier) . 3)
((c-mode . mwheel-scroll) . 57)
((c-mode . evil-mouse-drag-region) . 17)
((c-mode . mouse-set-point) . 16)
((c-mode . evil-previous-line) . 84)
((c-mode . save-buffer) . 44)
((c-mode . dired-find-file) . 3)
((c-mode . evil-backward-char) . 14)
((c-mode . evil-force-normal-state) . 1)
((dired-mode . mouse-save-then-kill) . 2)
((c++-mode . evil-visual-char) . 4)
((c++-mode . evil-yank) . 3)
((c++-mode . evil-paste-after) . 4)
((c++-mode . evil-backward-char) . 8)
((c++-mode . evil-insert) . 1)
((c++-mode . forward-paragraph) . 1)
((c++-mode . company-select-next-or-abort) . 1)
((org-agenda-mode . evil-digit-argument-or-evil-beginning-of-line) . 2)
((minibuffer-mode . insert-file) . 3)
((minibuffer-mode . previous-complete-history-element) . 3)
((org-mode . previous-complete-history-element) . 2)
((dired-mode . abort-recursive-edit) . 1)
((minibuffer-mode . mouse-save-then-kill) . 1)
((lisp-interaction-mode . evil-goto-mark) . 1)
((image-mode . text-scale-adjust) . 1)
((org-agenda-mode . isearch-abort) . 2)
((minibuffer-mode . org-agenda-redo) . 1)
((org-agenda-mode . exit-recursive-edit) . 1)
((org-agenda-mode . quoted-insert) . 1)
((org-agenda-mode . backward-word) . 1)
((plain-tex-mode . dired-find-file) . 4)
((latex-mode . evil-goto-mark) . 1)
((latex-mode . evil-open-below) . 1)
((latex-mode . evil-change) . 1)
((fundamental-mode . keyboard-quit) . 1)
((latex-mode . evil-append) . 1)
((latex-mode . mouse-drag-mode-line) . 1)
((tex-shell . mouse-select-window) . 1)
((tex-shell . evil-delete-backward-char-and-join) . 82)
((latex-mode . completion-at-point) . 1)
((latex-mode . evil-open-above) . 1)
((messages-buffer-mode . delete-window) . 3)
((org-agenda-mode . insert-file) . 1)
((elfeed-search-mode . previous-line) . 2055)
((org-mode . org-set-tags-command) . 2)
((elfeed-show-mode . elfeed-search-show-entry) . 106)
((elfeed-show-mode . next-line) . 524)
((elfeed-search-mode . previous-buffer) . 110)
((elfeed-search-mode . elfeed-search-update--force) . 240)
((elfeed-search-mode . right-char) . 21)
((org-mode . evil-jump-item) . 1)
((org-mode . evil-ex) . 7)
((org-agenda-mode . org-agenda-append-agenda) . 5)
((dired-mode . dired-show-file-type) . 3)
((elfeed-search-mode . undefined) . 17)
((elfeed-search-mode . my/elfeed-star) . 5)
((elfeed-search-mode . my/elfeed-unstar) . 7)
((org-agenda-mode . org-agenda-log-mode) . 5)
((emacs-lisp-mode . delete-other-windows) . 32)
((emacs-lisp-mode . isearch-abort) . 3)
((emacs-lisp-mode . evil-undo) . 173)
((emacs-lisp-mode . next-buffer) . 34)
((emacs-lisp-mode . split-window-right) . 23)
((emacs-lisp-mode . other-window) . 122)
((emacs-lisp-mode . evil-delete-char) . 195)
((emacs-lisp-mode . evil-ret) . 3)
((emacs-lisp-mode . backward-paragraph) . 7)
((emacs-lisp-mode . evil-open-below) . 3)
((emacs-lisp-mode . split-window-below) . 10)
((emacs-lisp-mode . evil-exit-visual-state) . 8)
((emacs-lisp-mode . ignore) . 16)
((emacs-lisp-mode . mwheel-scroll) . 155)
((minibuffer-mode . list-tags) . 3)
((fundamental-mode . evil-goto-first-line) . 1)
((elfeed-search-mode . mouse-drag-region) . 21)
((elfeed-search-mode . mouse-set-point) . 20)
((elfeed-search-mode . delete-window) . 12)
((elfeed-show-mode . previous-line) . 143)
((elfeed-show-mode . other-window) . 3)
((elfeed-show-mode . position-to-kill-ring) . 3)
((elfeed-show-mode . org-capture-finalize) . 1)
((elfeed-show-mode . newline) . 1)
((elfeed-show-mode . elfeed-show-prev) . 8)
((elfeed-show-mode . describe-mode) . 1)
((help-mode . evil-search-forward) . 10)
((help-mode . isearch-printing-char) . 41)
((elfeed-show-mode . delete-window) . 1)
((elfeed-show-mode . previous-buffer) . 1)
((elfeed-search-mode . describe-mode) . 5)
((help-mode . evil-previous-line) . 365)
((help-mode . evil-backward-char) . 26)
((elfeed-show-mode . elfeed-show-visit) . 12)
((elfeed-show-mode . mouse-drag-region) . 11)
((elfeed-show-mode . mouse-set-point) . 11)
((elfeed-search-mode . elfeed-search-tag-all-unread) . 40)
((help-mode . isearch-exit) . 3)
((help-mode . evil-search-next) . 67)
((emacs-lisp-mode . evil-forward-char) . 675)
((emacs-lisp-mode . evil-append) . 5)
((org-mode . org-insert-link) . 4)
((minibuffer-mode . forward-word) . 1)
((elfeed-search-mode . split-window-right) . 3)
((elfeed-search-mode . other-window) . 21)
((emacs-lisp-mode . mouse-set-region) . 3)
((emacs-lisp-mode . yank) . 29)
((elfeed-search-mode . minibuffer-keyboard-quit) . 12)
((elfeed-search-mode . keyboard-quit) . 18)
((elfeed-search-mode . mwheel-scroll) . 12)
((elfeed-search-mode . beginning-of-buffer) . 2)
((elfeed-search-mode . left-char) . 4)
((elfeed-search-mode . split-window-below) . 7)
((help-mode . evil-goto-line) . 1)
((help-mode . evil-forward-char) . 287)
((help-mode . push-button) . 7)
((elfeed-search-mode . keyboard-escape-quit) . 1)
((org-mode . read-only-mode) . 2)
((elfeed-search-mode . mouse-set-region) . 2)
((org-mode . which-key-C-h-dispatch) . 1)
((org-mode . describe-variable) . 1)
((dired-mode . describe-variable) . 1)
((emacs-lisp-mode . describe-variable) . 17)
((elfeed-search-mode . delete-blank-lines) . 3)
((emacs-lisp-mode . push-button) . 9)
((elfeed-search-mode . elfeed-search-first-entry) . 7)
((elfeed-search-mode . elfeed-search-last-entry) . 5)
((dired-mode . backward-kill-sentence) . 1)
((elfeed-search-mode . describe-key) . 2)
((elfeed-search-mode . describe-function) . 2)
((minibuffer-mode . elfeed-search-tag-all) . 2)
((minibuffer-mode . elfeed-search-untag-all) . 1)
((elfeed-search-mode . indent-for-tab-command) . 1)
((elfeed-show-mode . elfeed-show-next-link) . 2)
((elfeed-show-mode . shr-next-link) . 4)
((elfeed-show-mode . scroll-up-command) . 3)
((elfeed-show-mode . shr-previous-link) . 2)
((elfeed-show-mode . elfeed-show-play-enclosure) . 1)
((help-mode . describe-mode) . 1)
((elfeed-show-mode . next-buffer) . 1)
((help-mode . previous-buffer) . 9)
((help-mode . undefined) . 4)
((help-mode . isearch-delete-char) . 3)
((help-mode . dabbrev-expand) . 1)
((help-mode . beginning-of-buffer) . 1)
((minibuffer-mode . elfeed-search-set-filter) . 1)
((elfeed-search-mode . elfeed-search-set-filter) . 1)
((debugger-mode . eval-last-sexp) . 3)
((emacs-lisp-mode . describe-key-briefly) . 2)
((emacs-lisp-mode . company-complete-selection) . 30)
((emacs-lisp-mode . eval-last-sexp) . 50)
((emacs-lisp-mode . evil-substitute) . 1)
((help-mode . minibuffer-keyboard-quit) . 1)
((help-mode . keyboard-quit) . 3)
((help-mode . describe-variable) . 2)
((elfeed-search-mode . mouse-select-window) . 1)
((minibuffer-mode . eval-buffer) . 3)
((org-mode . keyboard-escape-quit) . 1)
((org-mode . downcase-region) . 2)
((conf-windows-mode . dired-find-file) . 1)
((shell-mode . delete-window) . 2)
((org-mode . help-for-help) . 1)
((Info-mode . view-emacs-FAQ) . 1)
((Info-mode . keyboard-quit) . 2)
((makefile-gmake-mode . dired-find-file) . 4)
((makefile-gmake-mode . evil-next-line) . 96)
((makefile-gmake-mode . evil-previous-line) . 110)
((makefile-gmake-mode . evil-append-line) . 10)
((makefile-gmake-mode . evil-delete-backward-char-and-join) . 223)
((makefile-gmake-mode . evil-normal-state) . 12)
((makefile-gmake-mode . save-buffer) . 48)
((org-mode . org-cycle-agenda-files) . 2)
((dired-mode . read-char-from-minibuffer-insert-char) . 2)
((makefile-gmake-mode . delete-window) . 1)
((makefile-gmake-mode . other-window) . 7)
((makefile-gmake-mode . evil-delete) . 5)
((makefile-gmake-mode . mwheel-scroll) . 2)
((makefile-gmake-mode . evil-mouse-drag-region) . 7)
((makefile-gmake-mode . mouse-set-point) . 8)
((makefile-gmake-mode . mouse-drag-region) . 3)
((makefile-gmake-mode . self-insert-command) . 125)
((makefile-gmake-mode . newline) . 8)
((makefile-gmake-mode . indent-for-tab-command) . 14)
((makefile-gmake-mode . left-char) . 25)
((makefile-gmake-mode . previous-line) . 5)
((makefile-gmake-mode . next-line) . 7)
((makefile-gmake-mode . right-char) . 13)
((makefile-gmake-mode . find-file) . 2)
((makefile-gmake-mode . evil-paste-after) . 2)
((makefile-gmake-mode . evil-undo) . 3)
((shell-mode . keyboard-quit) . 3)
((shell-mode . evil-normal-state) . 1)
((makefile-gmake-mode . mouse-set-region) . 1)
((shell-mode . ignore) . 1)
((shell-mode . mouse-set-region) . 1)
((calc-mode . calc) . 1)
((minibuffer-mode . calcDigit-key) . 2)
((calc-mode . calc-power) . 1)
((calc-mode . calc-begin-complex) . 4)
((calc-mode . calc-end-complex) . 4)
((calc-mode . calc-enter) . 1)
((org-mode . evil-shift-left) . 1)
((org-mode . evil-shift-right) . 3)
((dired-mode . dired-prev-dirline) . 1)
((minibuffer-mode . exchange-point-and-mark) . 1)
((minibuffer-mode . isearch-abort) . 1)
((minibuffer-mode . move-beginning-of-line) . 1)
((org-mode . mode-line-toggle-modified) . 1)
((org-mode . evil-repeat-find-char) . 2)
((minibuffer-mode . load-file) . 1)
((emacs-lisp-mode . load-file) . 1)
((emacs-lisp-mode . evil-repeat) . 40)
((calendar-mode . calendar-mark-holidays) . 1)
((calendar-mode . evil-backward-char) . 1)
((org-agenda-mode . org-attach) . 3)
((lisp-interaction-mode . transpose-lines) . 1)
((org-mode . save-buffers-kill-terminal) . 2)
((minibuffer-mode . delete-blank-lines) . 1)
((asm-mode . dired-find-file) . 4)
((asm-mode . save-buffer) . 116)
((asm-mode . evil-next-line) . 263)
((org-mode . indent-rigidly) . 1)
((asm-mode . self-insert-command) . 1100)
((asm-mode . exit-minibuffer) . 3)
((asm-mode . mouse-set-region) . 1)
((asm-mode . evil-exit-visual-state) . 1)
((asm-mode . evil-force-normal-state) . 8)
((asm-mode . evil-use-register) . 1)
((minibuffer-mode . next-complete-history-element) . 1)
((asm-mode . evil-ex-delete-backward-char) . 1)
((asm-mode . evil-previous-line) . 259)
((asm-mode . evil-delete) . 6)
((asm-mode . mwheel-scroll) . 19)
((asm-mode . evil-search-forward) . 3)
((asm-mode . isearch-printing-char) . 10)
((asm-mode . find-file) . 3)
((asm-mode . evil-ret) . 1)
((asm-mode . evil-goto-first-line) . 1)
((shell-mode . delete-other-windows) . 1)
((shell-mode . minibuffer-keyboard-quit) . 1)
((doc-view-mode . image-next-frame) . 1)
((latex-mode . describe-key) . 2)
((latex-mode . describe-variable) . 1)
((sh-mode . evil-mouse-drag-region) . 4)
((sh-mode . mouse-set-point) . 4)
((sh-mode . other-window) . 2)
((sh-mode . evil-backward-char) . 18)
((sh-mode . evil-visual-char) . 1)
((ledger-mode . delete-window) . 1)
((ledger-mode . company-complete-selection) . 3)
((ledger-mode . left-char) . 77)
((ledger-mode . right-char) . 7)
((ledger-mode . mwheel-scroll) . 8)
((ledger-mode . evil-forward-char) . 28)
((ledger-mode . evil-replace) . 5)
((ledger-mode . isearch-delete-char) . 2)
((ledger-mode . evil-find-char-to) . 1)
((ledger-mode . evil-undo) . 6)
((ledger-mode . evil-append) . 1)
((fundamental-mode . evil-substitute) . 1)
((fundamental-mode . org-download-screenshot) . 1)
((org-mode . org-download-clipboard) . 3)
((minibuffer-mode . dired-do-delete) . 1)
((lisp-data-mode . other-window) . 4)
((lisp-data-mode . previous-buffer) . 1)
((lisp-data-mode . next-buffer) . 2)
((python-mode . dired-find-file) . 1)
((python-mode . evil-next-line) . 62)
((python-mode . evil-delete-char) . 1)
((python-mode . evil-backward-char) . 1)
((python-mode . evil-undo) . 1)
((lisp-data-mode . exchange-point-and-mark) . 1)
((lisp-data-mode . evil-open-below) . 1)
((lisp-data-mode . evil-normal-state) . 1)
((lisp-data-mode . evil-undo) . 1)
((lisp-data-mode . delete-window) . 1)
((lisp-interaction-mode . server-edit) . 5)
((image-mode . evil-emacs-state) . 2)
((minibuffer-mode . revert-buffer) . 3)
((messages-buffer-mode . evil-next-line) . 37)
((messages-buffer-mode . evil-previous-line) . 37)
((messages-buffer-mode . evil-yank) . 4)
((messages-buffer-mode . evil-visual-char) . 1)
((messages-buffer-mode . evil-backward-char) . 42)
((messages-buffer-mode . ignore) . 1)
((emacs-lisp-mode . org-download-screenshot) . 2)
((emacs-lisp-mode . cuu) . 20)
((org-mode . cuu) . 6)
((org-mode . cut) . 5)
((messages-buffer-mode . find-file) . 1)
((help-mode . evil-mouse-drag-region) . 2)
((help-mode . mouse-set-point) . 2)
((org-mode . isearch-yank-kill) . 1)
((org-mode . org-reveal) . 1)
((emacs-lisp-mode . evil-jump-backward) . 2)
((shell-mode . company-select-next-or-abort) . 9)
((lisp-interaction-mode . save-buffers-kill-terminal) . 4)
((fundamental-mode . server-edit) . 8)
((special-mode . server-force-delete) . 1)
((sh-mode . end-of-buffer) . 1)
((sh-mode . evil-yank) . 1)
((emacs-lisp-mode . eval-expression) . 13)
((dired-mode . org-open-at-point) . 1)
((special-mode . evil-next-line) . 29)
((special-mode . evil-forward-char) . 87)
((special-mode . evil-ret) . 1)
((special-mode . push-button) . 1)
((sh-mode . keyboard-quit) . 1)
((sh-mode . org-open-at-point) . 2)
((sh-mode . previous-buffer) . 1)
((help-mode . insert-file) . 1)
((help-mode . describe-key) . 2)
((org-mode . org-kill-line) . 2)
((minibuffer-mode . read--expression-try-read) . 3)
((emacs-lisp-mode . text-scale-adjust) . 1)
((debugger-mode . keyboard-quit) . 2)
((debugger-mode . eval-expression) . 1)
((minibuffer-mode . completion-at-point) . 5)
((minibuffer-mode . eval-expression) . 14)
((emacs-lisp-mode . org-open-at-point) . 3)
((help-mode . describe-function) . 1)
((org-mode . describe-key) . 3)
((dired-mode . dired-do-query-replace-regexp) . 1)
((org-mode . dired-do-query-replace-regexp) . 4)
((minibuffer-mode . dired-do-query-replace-regexp) . 8)
((special-mode . execute-extended-command) . 1)
((fundamental-mode . save-buffers-kill-terminal) . 4)
((c++-mode . evil-exit-visual-state) . 1)
((org-mode . org-insert-clipboard) . 3)
((org-mode . my-org-screenshot) . 7)
((emacs-lisp-mode . undefined) . 1)
((emacs-lisp-mode . evil-delete-line) . 2)
((emacs-lisp-mode . describe-gnu-project) . 1)
((shell-mode . exit-minibuffer) . 1)
((lisp-interaction-mode . vuu) . 1)
((emacs-lisp-mode . mouse-drag-region) . 1)
((Buffer-menu-mode . list-buffers) . 1)
((emacs-lisp-mode . vuu) . 7)
((Buffer-menu-mode . evil-forward-char) . 1)
((Buffer-menu-mode . exchange-point-and-mark) . 1)
((org-mode . list-buffers) . 2)
((emacs-lisp-mode . screen-capture) . 1)
((emacs-lisp-mode . right-word) . 2)
((Buffer-menu-mode . previous-buffer) . 24)
((messages-buffer-mode . end-of-buffer) . 10)
((Buffer-menu-mode . next-buffer) . 20)
((org-mode . image-mouse-increase-size) . 10)
((org-mode . image-mouse-decrease-size) . 12)
((sh-mode . left-char) . 1)
((sh-mode . evil-normal-state) . 2)
((sh-mode . company-complete-selection) . 1)
((sh-mode . evil-delete-backward-char-and-join) . 8)
((sh-mode . self-insert-command) . 24)
((sh-mode . newline) . 1)
((sh-mode . evil-append-line) . 2)
((sh-mode . ignore) . 1)
((sh-mode . evil-paste-after) . 1)
((sh-mode . find-file) . 2)
((minibuffer-mode . read-char-from-minibuffer-insert-char) . 1)
((org-agenda-mode . move-beginning-of-line) . 1)
((emacs-lisp-mode . delete-blank-lines) . 2)
((python-mode . next-buffer) . 1)
((image-mode . keyboard-quit) . 4)
((image-mode . minibuffer-keyboard-quit) . 4)
((emacs-lisp-mode . evil-change) . 1)
((ledger-mode . next-line) . 4)
((ledger-mode . backward-paragraph) . 1)
((ledger-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((ledger-mode . previous-line) . 6)
((ledger-mode . evil-ret) . 2)
((ledger-mode . undefined) . 1)
((ledger-mode . keyboard-quit) . 1)
((ledger-mode . isearch-abort) . 1)
((ledger-mode . isearch-forward) . 1)
((ledger-mode . exchange-point-and-mark) . 1)
((ledger-mode . move-beginning-of-line) . 1)
((ledger-mode . company-complete-common) . 1)
((ledger-mode . completion-at-point) . 2)
((ledger-mode . indent-for-tab-command) . 3)
((ledger-mode . evil-search-next) . 21)
((ledger-mode . isearch-exit) . 3)
((ledger-mode . isearch-printing-char) . 17)
((ledger-mode . evil-search-forward) . 5)
((ledger-mode . evil-force-normal-state) . 16)
((ledger-mode . mouse-set-point) . 14)
((ledger-mode . evil-mouse-drag-region) . 15)
((ledger-mode . self-insert-command) . 383)
((ledger-mode . evil-delete-backward-char-and-join) . 418)
((ledger-mode . evil-paste-after) . 42)
((ledger-mode . evil-yank) . 37)
((ledger-mode . find-file) . 2)
((org-mode . evil-downcase) . 1)
((Custom-mode . next-line) . 18)
((Custom-mode . push-button) . 1)
((latex-mode . describe-function) . 1)
((latex-mode . tex-view) . 9)
((shell-mode . comint-stop-subjob) . 1)
((asm-mode . evil-forward-char) . 7)
((asm-mode . evil-insert-line) . 1)
((asm-mode . previous-line) . 1)
((asm-mode . next-line) . 8)
((asm-mode . right-char) . 2)
((asm-mode . evil-paste-after) . 10)
((asm-mode . evil-yank) . 4)
((asm-mode . indent-for-tab-command) . 18)
((asm-mode . evil-delete-char) . 1)
((asm-mode . evil-undo) . 4)
((asm-mode . keyboard-quit) . 1)
((asm-mode . abort-recursive-edit) . 1)
((asm-mode . evil-search-next) . 10)
((asm-mode . evil-set-marker) . 1)
((asm-mode . isearch-exit) . 1)
((asm-mode . forward-paragraph) . 1)
((asm-mode . evil-append-line) . 28)
((asm-mode . evil-normal-state) . 29)
((asm-mode . left-char) . 46)
((asm-mode . company-complete-selection) . 1)
((asm-mode . mouse-drag-region) . 3)
((asm-mode . newline) . 63)
((asm-mode . asm-colon) . 9)
((asm-mode . evil-delete-backward-char-and-join) . 88)
((minibuffer-mode . org-deadline) . 1)
((asm-mode . mouse-set-point) . 23)
((asm-mode . evil-mouse-drag-region) . 22)
((org-mode . set-fill-column) . 2)
((org-agenda-mode . evil-change) . 1)
((debugger-mode . right-char) . 1)
((messages-buffer-mode . Buffer-menu-this-window) . 4)
((Buffer-menu-mode . isearch-exit) . 4)
((Buffer-menu-mode . isearch-printing-char) . 16)
((Buffer-menu-mode . evil-search-forward) . 4)
((Buffer-menu-mode . other-window) . 3)
((emacs-lisp-mode . list-buffers) . 1)
((help-mode . save-buffer) . 2)
((emacs-lisp-mode . company-select-next-or-abort) . 10)
((emacs-lisp-mode . evil-scroll-line-down) . 1)
((emacs-lisp-mode . exchange-point-and-mark) . 4)
((emacs-lisp-mode . company-complete-common) . 3)
((emacs-lisp-mode . completion-at-point) . 9)
((org-agenda-mode . split-window-below) . 1)
((image-mode . evil-next-line) . 4)
((image-mode . evil-previous-line) . 3)
((dired-mode . y-or-n-p-insert-y) . 1)
((image-mode . other-window) . 2)
((dired-mode . org-agenda) . 1)
((dired-mode . dired-unmark) . 3)
((calc-mode . calc-plus) . 2)
((calc-mode . calc-end-vector) . 3)
((calc-mode . calc-comma) . 8)
((calc-mode . calcDigit-nondigit) . 15)
((minibuffer-mode . calcDigit-start) . 15)
((calc-mode . calc-begin-vector) . 3)
((calc-mode . mouse-set-point) . 3)
((calc-mode . mouse-drag-region) . 3)
((calc-mode . calc-minus) . 2)
((org-mode . undo) . 3)
((text-mode . evil-jump-forward) . 4)
((text-mode . beginning-of-buffer) . 1)
((text-mode . mwheel-scroll) . 66)
((text-mode . evil-search-previous) . 73)
((text-mode . evil-ret) . 1)
((text-mode . undefined) . 1)
((text-mode . evil-force-normal-state) . 7)
((text-mode . evil-search-next) . 171)
((text-mode . isearch-exit) . 8)
((text-mode . isearch-delete-char) . 6)
((text-mode . isearch-printing-char) . 65)
((text-mode . evil-search-forward) . 9)
((text-mode . evil-backward-char) . 1)
((text-mode . mouse-set-point) . 3)
((text-mode . evil-mouse-drag-region) . 4)
((text-mode . evil-next-line) . 196)
((text-mode . save-buffer) . 13)
((text-mode . end-of-buffer) . 1)
((text-mode . find-file) . 1)
((makefile-gmake-mode . evil-yank) . 1)
((makefile-gmake-mode . evil-backward-char) . 21)
((makefile-gmake-mode . evil-insert-line) . 2)
((makefile-gmake-mode . beginning-of-buffer) . 1)
((makefile-gmake-mode . evil-visual-char) . 3)
((makefile-gmake-mode . delete-blank-lines) . 1)
((ledger-mode . evil-normal-state) . 126)
((ledger-mode . newline) . 51)
((ledger-mode . evil-append-line) . 124)
((ledger-mode . evil-delete) . 46)
((ledger-mode . evil-previous-line) . 1387)
((ledger-mode . end-of-buffer) . 6)
((org-mode . quit-window) . 1)
((minibuffer-mode . dired-do-compress-to) . 2)
((fundamental-mode . evil-find-char) . 1)
((dired-mode . evil-change) . 1)
((minibuffer-mode . evil-change) . 2)
((dired-mode . evil-delete) . 1)
((org-mode . recenter-top-bottom) . 15)
((sh-mode . evil-previous-line) . 119)
((sh-mode . save-buffer) . 19)
((fundamental-mode . w32-drag-n-drop) . 1)
((dired-mode . dired-do-redisplay) . 1)
((fundamental-mode . evil-forward-char) . 1)
((lisp-data-mode . evil-previous-line) . 63)
((lisp-data-mode . evil-next-line) . 56)
((lisp-data-mode . save-buffer) . 6)
((lisp-data-mode . dired-find-file) . 6)
((dired-mode . delete-blank-lines) . 1)
((fundamental-mode . next-buffer) . 4)
((elfeed-search-mode . elfeed-search-browse-url) . 1)
((emacs-lisp-mode . forward-paragraph) . 5)
((dired-mode . split-window-right) . 1)
((fundamental-mode . exit-minibuffer) . 3)
((org-mode . elfeed) . 1)
((elfeed-search-mode . elfeed-add-feed) . 1)
((minibuffer-mode . elfeed-add-feed) . 1)
((emacs-lisp-mode . describe-key) . 5)
((elfeed-search-mode . mouse-buffer-menu) . 1)
((fundamental-mode . evil-yank) . 1)
((elfeed-show-mode . isearch-cancel) . 1)
((elfeed-show-mode . isearch-repeat-forward) . 4)
((elfeed-show-mode . isearch-delete-char) . 6)
((elfeed-show-mode . isearch-printing-char) . 11)
((elfeed-show-mode . isearch-forward) . 1)
((elfeed-show-mode . elfeed-show-save-enclosure) . 1)
((elfeed-show-mode . undefined) . 2)
((elfeed-show-mode . left-word) . 1)
((elfeed-show-mode . exchange-point-and-mark) . 1)
((elfeed-show-mode . mwheel-scroll) . 5)
((elfeed-show-mode . right-char) . 24)
((org-mode . dired-find-file-other-window) . 1)
((elfeed-search-mode . delete-other-windows) . 3)
((elfeed-search-mode . elfeed-update) . 16)
((emacs-lisp-mode . mouse-wheel-text-scale) . 2)
((elfeed-search-mode . isearch-abort) . 2)
((elfeed-search-mode . isearch-delete-char) . 3)
((elfeed-search-mode . isearch-repeat-forward) . 52)
((elfeed-search-mode . isearch-printing-char) . 18)
((elfeed-search-mode . isearch-forward) . 2)
((org-mode . org-ctrl-c-tab) . 1)
((elfeed-search-mode . end-of-buffer) . 1)
((bat-mode . dired-find-file) . 2)
((sh-mode . evil-delete) . 3)
((sh-mode . evil-next-line) . 292)
((dired-mode . evil-jump-forward) . 2)
((emacs-lisp-mode . previous-buffer) . 72)
((emacs-lisp-mode . evil-backward-word-begin) . 1)
((emacs-lisp-mode . evil-previous-line-first-non-blank) . 1)
((emacs-lisp-mode . evil-replace) . 2)
((help-mode . next-buffer) . 9)
((help-mode . evil-next-line) . 914)
((help-mode . other-window) . 36)
((org-mode . describe-function) . 4)
((org-mode . back-to-indentation) . 2)
((minibuffer-mode . dired-do-shell-command) . 1)
((org-mode . org-attach) . 1)
((emacs-lisp-mode . evil-search-previous) . 5)
((minibuffer-mode . describe-variable) . 32)
((emacs-lisp-mode . describe-function) . 32)
((minibuffer-mode . describe-function) . 49)
((emacs-lisp-mode . get-tag-counts) . 3)
((emacs-lisp-mode . delete-window) . 26)
((fundamental-mode . other-window) . 1)
((emacs-lisp-mode . create-tag-counts-buffer) . 3)
((emacs-lisp-mode . evil-insert) . 26)
((emacs-lisp-mode . evil-downcase) . 1)
((emacs-lisp-mode . evil-forward-word-end) . 4)
((emacs-lisp-mode . next-line) . 130)
((emacs-lisp-mode . indent-for-tab-command) . 171)
((emacs-lisp-mode . evil-jump-forward) . 5)
((elfeed-search-mode . elfeed-show-next) . 2)
((elfeed-show-mode . elfeed-show-next) . 138)
((emacs-lisp-mode . mouse-set-point) . 178)
((emacs-lisp-mode . evil-mouse-drag-region) . 186)
((emacs-lisp-mode . beginning-of-buffer) . 5)
((emacs-lisp-mode . evil-find-char) . 3)
((emacs-lisp-mode . previous-line) . 141)
((emacs-lisp-mode . evil-visual-char) . 37)
((emacs-lisp-mode . evil-backward-char) . 677)
((emacs-lisp-mode . isearch-delete-char) . 56)
((org-agenda-mode . org-agenda-priority-up) . 10)
((org-agenda-mode . left-word) . 2)
((org-agenda-mode . org-agenda-forward-block) . 3)
((org-agenda-mode . org-agenda-backward-block) . 2)
((org-agenda-mode . org-agenda-drag-line-backward) . 2)
((elfeed-search-mode . next-buffer) . 13)
((org-mode . evil-previous-line-first-non-blank) . 1)
((org-agenda-mode . self-insert-command) . 1)
((minibuffer-mode . isearch-repeat-forward) . 4)
((minibuffer-mode . isearch-forward) . 2)
((minibuffer-mode . org-attach) . 2)
((dired-mode . text-scale-adjust) . 2)
((lisp-interaction-mode . other-window) . 1)
((org-agenda-mode . org-agenda-capture) . 1)
((dired-mode . evil-execute-in-emacs-state) . 1)
((minibuffer-mode . evil-ex-completion) . 6)
((minibuffer-mode . backward-kill-word) . 9)
((minibuffer-mode . org-agenda-set-effort) . 1)
((org-agenda-mode . org-agenda-redo) . 2)
((org-mode . org-latex-preview) . 1)
((org-mode . org-deadline) . 5)
((org-mode . org-schedule) . 4)
((minibuffer-mode . crm-complete-word) . 2)
((minibuffer-mode . text-scale-adjust) . 1)
((minibuffer-mode . repeat-complex-command) . 2)
((org-agenda-mode . isearch-delete-char) . 2)
((elfeed-search-mode . next-line) . 2425)
((elfeed-search-mode . exit-minibuffer) . 71)
((minibuffer-mode . elfeed-search-live-filter) . 76)
((elfeed-search-mode . elfeed-search-fetch) . 35)
((elfeed-search-mode . elfeed) . 56)
((org-mode . forward-char) . 1)
((tex-shell . next-buffer) . 1)
((latex-mode . delete-blank-lines) . 1)
((latex-mode . split-window-right) . 2)
((latex-mode . undefined) . 1)
((tex-shell . delete-backward-char) . 4)
((tex-shell . evil-emacs-state) . 1)
((tex-shell . comint-interrupt-subjob) . 2)
((tex-shell . keyboard-quit) . 3)
((latex-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((latex-mode . exchange-point-and-mark) . 4)
((latex-mode . previous-buffer) . 2)
((tex-shell . previous-buffer) . 2)
((latex-mode . mouse-wheel-text-scale) . 2)
((plain-tex-mode . beginning-of-buffer) . 1)
((plain-tex-mode . evil-undo) . 1)
((plain-tex-mode . evil-normal-state) . 1)
((plain-tex-mode . evil-change) . 1)
((plain-tex-mode . previous-buffer) . 3)
((plain-tex-mode . evil-yank) . 2)
((plain-tex-mode . evil-visual-char) . 2)
((plain-tex-mode . evil-previous-line) . 64)
((plain-tex-mode . evil-next-line) . 139)
((plain-tex-mode . save-buffer) . 3)
((lisp-interaction-mode . ignore) . 3)
((lisp-interaction-mode . mouse-select-window) . 1)
((lisp-interaction-mode . mouse-drag-mode-line) . 1)
((lisp-interaction-mode . mouse-save-then-kill) . 2)
((org-mode . org-insert-heading-respect-content) . 4)
((org-agenda-mode . org-agenda-previous-date-line) . 1)
((org-agenda-mode . isearch-exit) . 2)
((org-agenda-mode . isearch-repeat-forward) . 42)
((minibuffer-mode . zap-to-char) . 2)
((org-mode . evil-yank-line) . 1)
((org-mode . evil-visual-line) . 1)
((dired-mode . dired-mark) . 17)
((dired-mode . dired-toggle-marks) . 2)
((org-mode . org-download-screenshot) . 51)
((org-mode . evil-search-previous) . 17)
((org-mode . org-find-file-at-mouse) . 3)
((lisp-interaction-mode . keyboard-quit) . 21)
((lisp-interaction-mode . minibuffer-keyboard-quit) . 16)
((org-agenda-mode . org-agenda-show-mouse) . 2)
((lisp-interaction-mode . exchange-point-and-mark) . 1)
((lisp-interaction-mode . next-buffer) . 5)
((c++-mode . c-electric-lt-gt) . 1)
((c++-mode . right-char) . 4)
((c-mode . mouse-save-then-kill) . 1)
((c-mode . evil-next-line) . 116)
((c-mode . evil-delete) . 1)
((c-mode . self-insert-command) . 7)
((c-mode . c-electric-backspace) . 3)
((c-mode . right-char) . 1)
((c-mode . left-char) . 11)
((c-mode . evil-append-line) . 4)
((c-mode . evil-undo) . 1)
((c-mode . evil-normal-state) . 5)
((c-mode . evil-change-whole-line) . 1)
((org-agenda-mode . isearch-printing-char) . 50)
((org-agenda-mode . isearch-forward) . 16)
((help-mode . delete-window) . 6)
((messages-buffer-mode . evil-goto-first-line) . 1)
((messages-buffer-mode . list-directory) . 1)
((messages-buffer-mode . keyboard-quit) . 8)
((messages-buffer-mode . minibuffer-keyboard-quit) . 7)
((messages-buffer-mode . delete-other-windows) . 1)
((messages-buffer-mode . mouse-set-point) . 12)
((messages-buffer-mode . evil-mouse-drag-region) . 13)
((org-agenda-mode . view-echo-area-messages) . 2)
((org-mode . abort-recursive-edit) . 4)
((image-mode . evil-jump-backward) . 1)
((minibuffer-mode . set-fill-column) . 5)
((org-mode . org-open-at-mouse) . 4)
((org-mode . org-forward-heading-same-level) . 1)
((org-mode . org-ctrl-c-ret) . 2)
((org-agenda-mode . org-agenda-bulk-mark) . 10)
((org-mode . mouse-select-window) . 4)
((org-mode . mouse-drag-mode-line) . 6)
((dired-mode . dired-unmark-backward) . 7)
((org-mode . count-down-kaoyan) . 3)
((c++-mode . delete-other-windows) . 1)
((latex-mode . end-of-buffer) . 3)
((tex-shell . mwheel-scroll) . 29)
((tex-shell . evil-normal-state) . 1)
((tex-shell . delete-window) . 4)
((latex-mode . evil-repeat) . 34)
((latex-mode . evil-exit-visual-state) . 7)
((latex-mode . forward-paragraph) . 10)
((latex-mode . evil-delete-backward-word) . 1)
((latex-mode . dired-find-file) . 15)
((latex-mode . evil-backward-char) . 316)
((latex-mode . evil-visual-char) . 23)
((latex-mode . company-complete-selection) . 10)
((latex-mode . evil-ret) . 8)
((latex-mode . evil-replace) . 8)
((latex-mode . evil-forward-char) . 384)
((latex-mode . evil-insert) . 16)
((latex-mode . mwheel-scroll) . 341)
((latex-mode . backward-paragraph) . 11)
((latex-mode . right-char) . 498)
((latex-mode . previous-line) . 55)
((latex-mode . next-line) . 69)
((latex-mode . indent-for-tab-command) . 78)
((latex-mode . evil-insert-line) . 68)
((latex-mode . beginning-of-buffer) . 6)
((latex-mode . evil-yank) . 25)
((latex-mode . evil-undo) . 353)
((latex-mode . isearch-printing-char) . 11)
((latex-mode . evil-search-forward) . 4)
((latex-mode . mouse-drag-region) . 30)
((latex-mode . left-char) . 1146)
((latex-mode . self-insert-command) . 2144)
((latex-mode . evil-delete-backward-char-and-join) . 1115)
((latex-mode . evil-delete) . 378)
((latex-mode . newline) . 235)
((latex-mode . evil-append-line) . 341)
((latex-mode . evil-next-line) . 2099)
((latex-mode . evil-paste-after) . 54)
((latex-mode . evil-previous-line) . 2366)
((latex-mode . evil-normal-state) . 411)
((latex-mode . delete-other-windows) . 66)
((latex-mode . org-capture-finalize) . 4)
((latex-mode . next-buffer) . 14)
((shell-mode . previous-buffer) . 6)
((shell-mode . mwheel-scroll) . 94)
((shell-mode . mouse-appearance-menu) . 1)
((shell-mode . company-complete-common) . 5)
((shell-mode . next-line) . 94)
((shell-mode . previous-line) . 5)
((minibuffer-mode . minibuffer-complete-word) . 3)
((shell-mode . company-complete-selection) . 19)
((shell-mode . completion-at-point) . 66)
((image-mode . previous-buffer) . 13)
((dired-mode . isearch-forward) . 12)
((c++-mode . dired-find-file) . 17)
((dired-mode . evil-scroll-page-down) . 4)
((c++-mode . c-electric-brace) . 7)
((c++-mode . evil-delete-char) . 2)
((c++-mode . backward-paragraph) . 4)
((c++-mode . previous-line) . 14)
((c++-mode . evil-insert-line) . 5)
((text-mode . previous-buffer) . 1)
((doc-view-mode . dired-find-file) . 3)
((c++-mode . save-buffer) . 126)
((c++-mode . mouse-set-point) . 24)
((c++-mode . evil-mouse-drag-region) . 27)
((c++-mode . evil-force-normal-state) . 5)
((c++-mode . ignore) . 7)
((lisp-interaction-mode . server-force-delete) . 4)
((fundamental-mode . dired-mouse-find-file-other-window) . 1)
((org-mode . evil-paste-before) . 2)
((fundamental-mode . evil-jump-forward) . 2)
((fundamental-mode . forward-paragraph) . 1)
((fundamental-mode . undefined) . 3)
((fundamental-mode . yank) . 1)
((fundamental-mode . evil-force-normal-state) . 3)
((fundamental-mode . mouse-set-point) . 20)
((fundamental-mode . evil-mouse-drag-region) . 9)
((fundamental-mode . mwheel-scroll) . 33)
((fundamental-mode . isearch-forward) . 1)
((fundamental-mode . evil-ret) . 2)
((org-mode . evil-delete-backward-word) . 5)
((org-mode . evil-forward-WORD-begin) . 1)
((minibuffer-mode . previous-buffer) . 8)
((messages-buffer-mode . other-window) . 17)
((org-mode . dired-mouse-find-file-other-window) . 2)
((org-mode . mouse-save-then-kill) . 9)
((org-mode . quoted-insert) . 5)
((org-mode . org-metaright) . 1)
((org-mode . org-metaleft) . 15)
((org-mode . org-backward-sentence) . 2)
((org-mode . org-beginning-of-line) . 7)
((org-mode . evil-emacs-state) . 2)
((org-mode . org-delete-backward-char) . 13)
((org-mode . evil-mode) . 5)
((org-mode . move-to-window-line-top-bottom) . 1)
((ledger-mode . evil-next-line) . 957)
((minibuffer-mode . goto-line) . 1)
((org-mode . org-agenda-previous-line) . 1)
((org-mode . company-select-previous-or-abort) . 8)
((org-mode . org-capture-inbox) . 3)
((org-mode . org-shifttab) . 49)
((minibuffer-mode . org-agenda-open-link) . 19)
((dired-mode . position-to-kill-ring) . 2)
((org-mode . revert-buffer) . 1)
((dired-mode . beginning-of-buffer) . 21)
((org-mode . org-archive-subtree) . 7)
((shell-mode . comint-send-input) . 109)
((shell-mode . self-insert-command) . 1045)
((shell-mode . shell) . 37)
((minibuffer-mode . evil-ex-delete-backward-char) . 73)
((org-mode . self-insert-command) . 20)
((minibuffer-mode . evil-ex) . 40)
((image-mode . mouse-set-region) . 2)
((image-mode . evil-next-line-first-non-blank) . 1)
((image-mode . delete-other-windows) . 1)
((image-mode . image-mouse-increase-size) . 79)
((image-mode . mouse-set-point) . 25)
((image-mode . evil-mouse-drag-region) . 27)
((image-mode . image-mouse-decrease-size) . 127)
((image-mode . save-buffer) . 12)
((image-mode . position-to-kill-ring) . 2)
((image-mode . dired-find-file) . 29)
((dired-mode . evil-backward-char) . 157)
((org-agenda-mode . other-window) . 40)
((org-mode . org-agenda-redo-all) . 5)
((minibuffer-mode . delete-other-windows) . 3)
((minibuffer-mode . ivy-previous-line) . 254)
((org-mode . org-shiftright) . 124)
((minibuffer-mode . minibuffer-keyboard-quit) . 8)
((org-mode . evil-set-marker) . 6)
((minibuffer-mode . forward-char) . 19)
((calendar-mode . next-buffer) . 4)
((fundamental-mode . previous-buffer) . 7)
((image-mode . next-buffer) . 12)
((org-agenda-mode . org-agenda-earlier) . 159)
((text-mode . evil-previous-line) . 216)
((text-mode . dired-find-file) . 7)
((minibuffer-mode . dired-do-rename) . 108)
((dired-mode . org-capture-finalize) . 19)
((org-mode . company-select-next-or-abort) . 59)
((fundamental-mode . find-file) . 24)
((dired-mode . mwheel-scroll) . 140)
((dired-mode . isearch-repeat-forward) . 47)
((dired-mode . evil-exit-visual-state) . 11)
((org-mode . mouse-buffer-menu) . 6)
((org-mode . org-kill-note-or-show-branches) . 4)
((org-mode . org-shiftup) . 24)
((ledger-mode . save-buffer) . 269)
((ledger-mode . dired-find-file) . 7)
((org-mode . evil-delete-line) . 26)
((org-mode . mouse-wheel-text-scale) . 100)
((special-mode . next-buffer) . 11)
((special-mode . keyboard-quit) . 2)
((special-mode . minibuffer-keyboard-quit) . 2)
((minibuffer-mode . save-buffer) . 76)
((special-mode . delete-window) . 3)
((org-mode . evil-search-next) . 399)
((org-mode . isearch-exit) . 143)
((org-agenda-mode . forward-char) . 2)
((org-agenda-mode . org-agenda-archive-default-with-confirmation) . 16)
((org-agenda-mode . org-agenda-goto-calendar) . 13)
((org-agenda-mode . org-agenda-do-date-later) . 101)
((org-agenda-mode . org-agenda-clock-in) . 42)
((org-agenda-mode . push-button) . 2)
((org-agenda-mode . evil-previous-line) . 32)
((org-agenda-mode . evil-ret) . 3)
((org-agenda-mode . org-agenda-clock-out) . 28)
((org-agenda-mode . evil-next-line) . 21)
((org-agenda-mode . evil-mouse-drag-region) . 3)
((special-mode . mouse-set-region) . 2)
((dired-mode . isearch-abort) . 12)
((org-mode . just-one-space) . 2)
((org-agenda-mode . delete-window) . 14)
((sh-mode . dired-find-file) . 6)
((fundamental-mode . end-of-buffer) . 1)
((fundamental-mode . evil-next-line) . 194)
((fundamental-mode . dired-find-file) . 35)
((dired-mode . delete-other-windows) . 16)
((minibuffer-mode . xref-find-references) . 17)
((dired-mode . dired-find-alternate-file) . 3)
((org-mode . evil-repeat-find-char-reverse) . 1)
((org-mode . isearch-repeat-forward) . 343)
((org-mode . isearch-forward) . 100)
((org-mode . delete-blank-lines) . 18)
((org-mode . evil-open-below) . 27)
((org-mode . evil-open-above) . 11)
((org-mode . evil-paste-pop) . 1)
((org-mode . text-scale-adjust) . 18)
((org-mode . evil-forward-word-end) . 9)
((org-mode . evil-search-word-forward) . 1)
((org-mode . evil-change) . 38)
((org-mode . ignore) . 80)
((org-agenda-mode . text-scale-adjust) . 9)
((dired-mode . evil-force-normal-state) . 111)
((dired-mode . keyboard-quit) . 132)
((dired-mode . exchange-point-and-mark) . 9)
((org-agenda-mode . scroll-up-command) . 5)
((org-agenda-mode . kill-region) . 2)
((org-agenda-mode . save-buffers-kill-terminal) . 1)
((image-mode . org-open-at-point) . 79)
((org-mode . eval-buffer) . 3)
((org-mode . evil-undo) . 386)
((org-mode . evil-change-whole-line) . 8)
((org-mode . evil-append) . 53)
((org-mode . mouse-drag-region) . 989)
((org-mode . screen-capture) . 174)
((dired-mode . dired-clean-directory) . 29)
((org-mode . org-forward-paragraph) . 324)
((minibuffer-mode . dired-find-file) . 19)
((org-mode . org-backward-paragraph) . 244)
((org-mode . evil-execute-in-emacs-state) . 7)
((org-mode . evil-backward-char) . 3327)
((minibuffer-mode . exit-minibuffer) . 374)
((minibuffer-mode . org-insert-link) . 331)
((org-mode . org-open-at-point) . 350)
((minibuffer-mode . other-window) . 4)
((completion-list-mode . next-completion) . 2)
((completion-list-mode . scroll-down-command) . 1)
((completion-list-mode . org-agenda) . 2)
((completion-list-mode . delete-window) . 1)
((lisp-interaction-mode . delete-window) . 10)
((minibuffer-mode . org-agenda-schedule) . 11)
((minibuffer-mode . y-or-n-p-insert-other) . 6)
((minibuffer-mode . org-agenda-archive-default-with-confirmation) . 8)
((org-mode . org-agenda) . 20)
((org-agenda-mode . beginning-of-buffer) . 3)
((minibuffer-mode . org-agenda-set-tags) . 168)
((org-agenda-mode . end-of-buffer) . 42)
((emacs-lisp-mode . exit-minibuffer) . 11)
((emacs-lisp-mode . keyboard-quit) . 54)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 36)
((minibuffer-mode . reload-init-file) . 6)
((emacs-lisp-mode . newline) . 240)
((emacs-lisp-mode . backward-delete-char-untabify) . 1717)
((emacs-lisp-mode . right-char) . 827)
((emacs-lisp-mode . left-char) . 1865)
((emacs-lisp-mode . evil-append-line) . 320)
((emacs-lisp-mode . evil-paste-after) . 56)
((emacs-lisp-mode . evil-yank) . 35)
((emacs-lisp-mode . evil-force-normal-state) . 89)
((emacs-lisp-mode . evil-search-next) . 236)
((emacs-lisp-mode . isearch-exit) . 38)
((emacs-lisp-mode . isearch-printing-char) . 505)
((emacs-lisp-mode . evil-search-forward) . 61)
((emacs-lisp-mode . end-of-buffer) . 14)
((emacs-lisp-mode . find-file) . 37)
((dired-mode . other-window) . 29)
((dired-mode . split-window-below) . 10)
((dired-mode . previous-buffer) . 1499)
((dired-mode . exit-minibuffer) . 698)
((minibuffer-mode . dired-do-flagged-delete) . 595)
((dired-mode . dired-flag-file-deletion) . 687)
((dired-mode . dired-find-file) . 433)
((dired-mode . isearch-exit) . 341)
((dired-mode . isearch-delete-char) . 163)
((dired-mode . isearch-printing-char) . 1627)
((dired-mode . evil-search-forward) . 414)
((org-agenda-mode . org-save-all-org-buffers) . 58)
((minibuffer-mode . previous-line-or-history-element) . 732)
((org-agenda-mode . left-char) . 359)
((org-agenda-mode . mwheel-scroll) . 64)
((org-mode . evil-paste-after) . 915)
((org-mode . previous-line) . 1881)
((org-mode . evil-insert-line) . 960)
((org-mode . beginning-of-buffer) . 168)
((lisp-interaction-mode . mouse-set-point) . 135)
((lisp-interaction-mode . mouse-set-region) . 10)
((lisp-interaction-mode . evil-mouse-drag-region) . 162)
((org-mode . keyboard-quit) . 500)
((org-mode . mwheel-scroll) . 2810)
((minibuffer-mode . org-time-stamp) . 85)
((org-agenda-mode . delete-other-windows) . 127)
((minibuffer-mode . right-char) . 1295)
((minibuffer-mode . left-char) . 4079)
((org-agenda-mode . mouse-set-region) . 13)
((org-agenda-mode . org-agenda-previous-line) . 7179)
((org-agenda-mode . org-agenda-next-line) . 16680)
((org-agenda-mode . org-agenda-goto-today) . 35)
((org-agenda-mode . org-agenda-day-view) . 127)
((org-agenda-mode . org-agenda) . 132)
((dired-mode . mouse-set-point) . 227)
((dired-mode . evil-mouse-drag-region) . 252)
((dired-mode . evil-next-line) . 11559)
((dired-mode . evil-forward-char) . 950)
((dired-mode . evil-previous-line) . 9844)
((dired-mode . revert-buffer) . 4853)
((dired-mode . find-file) . 1760)
((minibuffer-mode . find-file) . 2260)
((org-mode . org-capture-finalize) . 101)
((org-mode . exit-minibuffer) . 915)
((minibuffer-mode . delete-backward-char) . 16855)
((minibuffer-mode . crm-complete) . 636)
((minibuffer-mode . self-insert-command) . 22380)
((minibuffer-mode . org-set-tags-command) . 438)
((org-mode . evil-previous-line) . 75960)
((org-mode . delete-window) . 941)
)