(((completion-list-mode . mouse-drag-region) . 1)
((org-agenda-mode . choose-completion) . 1)
((minibuffer-mode . org-agenda-ctrl-c-ctrl-c) . 345)
((minibuffer-mode . left-char) . 4656)
((minibuffer-mode . right-char) . 1663)
((org-agenda-mode . org-agenda-redo-all) . 1042)
((org-agenda-mode . exit-recursive-edit) . 3)
((org-agenda-mode . org-agenda-archive-default-with-confirmation) . 26)
((org-agenda-mode . org-agenda-bulk-mark) . 25)
((org-agenda-mode . org-agenda-goto) . 11)
((minibuffer-mode . mouse-drag-region) . 35)
((minibuffer-mode . mouse-set-point) . 35)
((org-agenda-mode . minibuffer-keyboard-quit) . 202)
((org-agenda-mode . keyboard-quit) . 313)
((lisp-interaction-mode . delete-window) . 15)
((lisp-interaction-mode . save-buffer) . 61)
((lisp-interaction-mode . minibuffer-keyboard-quit) . 22)
((org-agenda-mode . org-capture-finalize) . 206)
((org-agenda-mode . org-agenda-todo) . 184)
((org-agenda-mode . left-char) . 594)
((org-mode . delete-window) . 1123)
((minibuffer-mode . execute-extended-command) . 829)
((minibuffer-mode . my-search-text-in-project) . 145)
((minibuffer-mode . exit-minibuffer) . 474)
((org-mode . ivy-done) . 59)
((lisp-interaction-mode . evil-mouse-drag-region) . 198)
((lisp-interaction-mode . mouse-set-point) . 167)
((minibuffer-mode . overwrite-mode) . 23)
((org-agenda-mode . mouse-wheel-text-scale) . 44)
((image-mode . org-open-at-mouse) . 6)
((org-mode . mwheel-scroll) . 4474)
((minibuffer-mode . zap-to-char) . 5)
((org-mode . minibuffer-keyboard-quit) . 394)
((minibuffer-mode . previous-line-or-history-element) . 875)
((org-mode . screen-capture) . 230)
((org-mode . org-previous-visible-heading) . 18)
((image-mode . image-mouse-decrease-size) . 136)
((image-mode . delete-other-windows) . 2)
((image-mode . mwheel-scroll) . 174)
((minibuffer-mode . next-line-or-history-element) . 102)
((org-mode . evil-forward-word-end) . 11)
((org-mode . mouse-set-region) . 195)
((org-mode . previous-line) . 2237)
((org-mode . isearch-printing-char) . 1929)
((org-mode . isearch-exit) . 168)
((org-mode . evil-search-next) . 474)
((org-agenda-mode . text-scale-adjust) . 10)
((dired-mode . previous-buffer) . 1685)
((lisp-interaction-mode . evil-force-normal-state) . 4)
((org-agenda-mode . split-window-below) . 39)
((org-agenda-mode . other-window) . 96)
((dired-mode . dired-flag-file-deletion) . 755)
((minibuffer-mode . dired-do-flagged-delete) . 649)
((dired-mode . exit-minibuffer) . 762)
((dired-mode . delete-other-windows) . 20)
((minibuffer-mode . minibuffer-complete-and-exit) . 66)
((shell-mode . shell) . 38)
((shell-mode . self-insert-command) . 1068)
((shell-mode . evil-delete-backward-char-and-join) . 207)
((shell-mode . comint-send-input) . 111)
((org-mode . find-file) . 423)
((org-mode . left-char) . 11702)
((org-mode . right-char) . 6703)
((org-mode . evil-goto-first-line) . 48)
((lisp-interaction-mode . evil-change) . 3)
((lisp-interaction-mode . evil-digit-argument-or-evil-beginning-of-line) . 2)
((lisp-interaction-mode . evil-change-whole-line) . 1)
((minibuffer-mode . org-agenda-set-tags) . 189)
((minibuffer-mode . kill-region) . 5)
((minibuffer-mode . ignore) . 23)
((org-agenda-mode . org-agenda-clock-out) . 65)
((org-mode . evil-replace) . 134)
((org-mode . org-shiftleft) . 592)
((org-mode . org-shiftright) . 270)
((org-mode . org-schedule) . 5)
((org-mode . evil-scroll-down) . 1)
((org-mode . other-window) . 1056)
((org-mode . split-window-below) . 249)
((org-mode . isearch-delete-char) . 429)
((minibuffer-mode . isearch-exit) . 2)
((org-mode . delete-other-windows) . 257)
((help-mode . other-window) . 38)
((org-agenda-mode . org-agenda-clock-in) . 79)
((minibuffer-mode . ivy-forward-char) . 6)
((minibuffer-mode . ivy-next-line) . 2919)
((minibuffer-mode . ivy-previous-line) . 482)
((org-mode . org-agenda-open-link) . 254)
((org-agenda-mode . exchange-point-and-mark) . 5)
((org-agenda-mode . save-buffers-kill-terminal) . 3)
((org-mode . minibuffer-complete-and-exit) . 81)
((org-mode . evil-digit-argument-or-evil-beginning-of-line) . 37)
((org-agenda-mode . org-agenda-goto-calendar) . 40)
((dired-mode . org-capture-finalize) . 27)
((org-mode . revert-buffer) . 3)
((lisp-interaction-mode . evil-forward-char) . 3)
((fundamental-mode . find-file) . 29)
((minibuffer-mode . org-insert-link) . 372)
((minibuffer-mode . org-agenda-filter) . 20)
((minibuffer-mode . org-agenda-schedule) . 16)
((org-agenda-mode . org-agenda-day-view) . 232)
((org-mode . mouse-save-then-kill) . 15)
((org-mode . keyboard-escape-quit) . 2)
((org-mode . org-shiftup) . 40)
((org-mode . save-some-buffers) . 1)
((org-mode . undefined) . 147)
((org-mode . company-select-next-or-abort) . 64)
((org-mode . evil-visual-char) . 307)
((org-mode . evil-visual-block) . 8)
((image-mode . mouse-set-region) . 24)
((minibuffer-mode . org-deadline) . 2)
((minibuffer-mode . isearch-forward) . 6)
((minibuffer-mode . isearch-abort) . 2)
((org-mode . evil-substitute) . 21)
((lisp-interaction-mode . list-directory) . 1)
((lisp-interaction-mode . evil-goto-first-line) . 1)
((lisp-interaction-mode . delete-other-windows) . 22)
((org-agenda-mode . isearch-forward) . 28)
((org-agenda-mode . isearch-printing-char) . 90)
((org-agenda-mode . isearch-delete-char) . 10)
((org-agenda-mode . isearch-repeat-forward) . 65)
((dired-mode . save-buffer) . 114)
((emacs-lisp-mode . describe-variable) . 19)
((emacs-lisp-mode . evil-backward-char) . 689)
((completion-list-mode . previous-buffer) . 30)
((calendar-mode . previous-buffer) . 16)
((completion-list-mode . next-buffer) . 11)
((org-agenda-mode . next-buffer) . 27)
((emacs-lisp-mode . next-buffer) . 36)
((dired-mode . next-buffer) . 81)
((emacs-lisp-mode . previous-buffer) . 73)
((emacs-lisp-mode . evil-forward-char) . 723)
((emacs-lisp-mode . evil-insert) . 27)
((emacs-lisp-mode . newline) . 242)
((emacs-lisp-mode . evil-insert-line) . 99)
((emacs-lisp-mode . indent-for-tab-command) . 174)
((emacs-lisp-mode . next-line) . 131)
((emacs-lisp-mode . evil-forward-word-end) . 5)
((emacs-lisp-mode . evil-visual-char) . 38)
((emacs-lisp-mode . evil-previous-line-first-non-blank) . 2)
((emacs-lisp-mode . evil-backward-word-begin) . 2)
((emacs-lisp-mode . evil-jump-forward) . 6)
((emacs-lisp-mode . evil-ret) . 6)
((emacs-lisp-mode . evil-exit-visual-state) . 9)
((emacs-lisp-mode . evil-force-normal-state) . 91)
((emacs-lisp-mode . dired-find-file) . 76)
((minibuffer-mode . dired-do-rename) . 116)
((org-agenda-mode . org-agenda-clockreport-mode) . 1)
((org-mode . org-agenda-goto) . 3)
((org-mode . org-forward-heading-same-level) . 3)
((org-mode . org-agenda) . 31)
((lisp-interaction-mode . mouse-wheel-text-scale) . 8)
((org-mode . evil-find-char) . 36)
((org-mode . org-insert-heading-respect-content) . 7)
((org-mode . org-agenda-clock-in) . 3)
((org-agenda-mode . org-agenda-show-and-scroll-up) . 3)
((org-agenda-mode . org-agenda-drag-line-forward) . 110)
((calendar-mode . org-agenda-goto-calendar) . 4)
((org-agenda-mode . org-calendar-goto-agenda) . 2)
((org-agenda-mode . org-agenda-diary-entry) . 16)
((calendar-mode . evil-scroll-page-down) . 1)
((calendar-mode . keyboard-quit) . 5)
((org-agenda-mode . previous-buffer) . 21)
((org-mode . org-shifttab) . 68)
((minibuffer-mode . mwheel-scroll) . 21)
((minibuffer-mode . end-of-buffer) . 14)
((minibuffer-mode . org-ctrl-c-ctrl-c) . 99)
((org-agenda-mode . evil-change) . 2)
((minibuffer-mode . org-capture-finalize) . 1)
((org-mode . split-window-right) . 56)
((org-agenda-mode . insert-file) . 2)
((dired-mode . beginning-of-buffer) . 22)
((org-agenda-mode . save-some-buffers) . 1)
((org-agenda-mode . quoted-insert) . 2)
((org-mode . org-shiftdown) . 12)
((org-mode . evil-search-word-forward) . 4)
((image-mode . other-window) . 3)
((org-mode . scroll-up-command) . 1)
((dired-mode . evil-repeat-find-char-reverse) . 2)
((dired-mode . dired-clean-directory) . 42)
((org-agenda-mode . indent-rigidly) . 1)
((minibuffer-mode . mouse-drag-mode-line) . 1)
((minibuffer-mode . mode-line-previous-buffer) . 1)
((org-agenda-mode . org-agenda-do-date-later) . 127)
((org-agenda-mode . org-agenda-backward-block) . 4)
((org-agenda-mode . org-agenda-forward-block) . 4)
((org-mode . org-ctrl-c-ctrl-c) . 148)
((org-mode . org-metaright) . 3)
((org-mode . org-metaleft) . 19)
((org-agenda-mode . self-insert-command) . 6)
((minibuffer-mode . goto-line) . 2)
((minibuffer-mode . org-open-at-point) . 20)
((minibuffer-mode . evil-mouse-drag-region) . 1)
((dired-mode . evil-backward-char) . 162)
((org-mode . right-word) . 5)
((org-agenda-mode . org-agenda-earlier) . 197)
((org-agenda-mode . org-agenda-append-agenda) . 6)
((org-mode . evil-record-macro) . 12)
((org-agenda-mode . scroll-up-command) . 7)
((org-mode . evil-search-previous) . 31)
((image-mode . delete-window) . 1)
((lisp-interaction-mode . next-buffer) . 6)
((messages-buffer-mode . next-buffer) . 38)
((special-mode . next-buffer) . 14)
((fundamental-mode . next-buffer) . 7)
((minibuffer-mode . recenter-top-bottom) . 1)
((minibuffer-mode . open-line) . 1)
((org-mode . isearch-abort) . 15)
((org-mode . save-buffers-kill-terminal) . 6)
((lisp-interaction-mode . ignore) . 4)
((org-mode . mouse-drag-mode-line) . 8)
((org-mode . mode-line-toggle-modified) . 2)
((dired-mode . org-agenda) . 3)
((lisp-interaction-mode . exit-minibuffer) . 1)
((special-mode . previous-buffer) . 14)
((lisp-interaction-mode . evil-paste-after) . 1)
((minibuffer-mode . dired-find-file) . 22)
((minibuffer-mode . dired-do-delete) . 3)
((org-mode . org-end-of-line) . 1)
((org-mode . overwrite-mode) . 5)
((minibuffer-mode . scroll-up-command) . 6)
((dired-mode . screen-capture) . 1)
((org-mode . org-archive-subtree) . 8)
((org-mode . evil-delete-backward-char) . 2)
((minibuffer-mode . set-fill-column) . 6)
((minibuffer-mode . execute-extended-command-for-buffer) . 1)
((minibuffer-mode . minibuffer-beginning-of-buffer) . 1)
((dired-mode . isearch-delete-char) . 177)
((dired-mode . isearch-repeat-forward) . 54)
((fundamental-mode . previous-buffer) . 8)
((minibuffer-mode . other-window) . 6)
((org-mode . org-agenda-todo) . 1)
((elfeed-search-mode . elfeed) . 59)
((elfeed-search-mode . next-line) . 2827)
((elfeed-search-mode . previous-line) . 2224)
((elfeed-show-mode . elfeed-search-show-entry) . 111)
((elfeed-show-mode . next-line) . 564)
((org-mode . org-capture-inbox) . 5)
((org-mode . org-save-all-org-buffers) . 1)
((minibuffer-mode . describe-function) . 50)
((org-mode . describe-function) . 5)
((help-mode . evil-forward-char) . 342)
((emacs-lisp-mode . push-button) . 10)
((emacs-lisp-mode . delete-other-windows) . 33)
((emacs-lisp-mode . evil-mouse-drag-region) . 187)
((emacs-lisp-mode . mouse-set-point) . 179)
((image-mode . dired-find-file) . 30)
((org-agenda-mode . split-window-right) . 7)
((dired-mode . isearch-abort) . 16)
((dired-mode . isearch-forward) . 13)
((minibuffer-mode . indent-rigidly) . 1)
((minibuffer-mode . minibuffer-complete-word) . 4)
((org-agenda-mode . backward-word) . 2)
((org-agenda-mode . org-agenda-phases-of-moon) . 1)
((org-agenda-mode . org-agenda-switch-to) . 4)
((org-mode . org-deadline) . 10)
((org-mode . evil-backward-word-begin) . 9)
((completion-list-mode . other-window) . 1)
((elfeed-search-mode . previous-buffer) . 115)
((elfeed-show-mode . previous-buffer) . 2)
((elfeed-search-mode . next-buffer) . 14)
((elfeed-show-mode . previous-line) . 149)
((elfeed-show-mode . elfeed-show-visit) . 15)
((elfeed-show-mode . mouse-drag-region) . 13)
((elfeed-show-mode . mouse-set-point) . 13)
((elfeed-search-mode . elfeed-search-update--force) . 242)
((minibuffer-mode . elfeed-search-live-filter) . 81)
((elfeed-search-mode . exit-minibuffer) . 76)
((elfeed-show-mode . minibuffer-keyboard-quit) . 1)
((elfeed-show-mode . keyboard-quit) . 1)
((dired-mode . evil-scroll-page-down) . 5)
((dired-mode . split-window-below) . 10)
((emacs-lisp-mode . end-of-buffer) . 14)
((emacs-lisp-mode . evil-search-next) . 236)
((emacs-lisp-mode . right-char) . 827)
((completion-list-mode . delete-window) . 1)
((completion-list-mode . org-agenda) . 2)
((completion-list-mode . scroll-down-command) . 1)
((completion-list-mode . next-completion) . 2)
((org-mode . evil-execute-in-emacs-state) . 7)
((org-mode . eval-buffer) . 3)
((org-agenda-mode . kill-region) . 2)
((dired-mode . exchange-point-and-mark) . 9)
((org-mode . text-scale-adjust) . 18)
((org-mode . evil-paste-pop) . 1)
((org-mode . evil-open-above) . 11)
((org-mode . delete-blank-lines) . 18)
((org-mode . evil-repeat-find-char-reverse) . 1)
((dired-mode . dired-find-alternate-file) . 3)
((fundamental-mode . dired-find-file) . 35)
((fundamental-mode . evil-next-line) . 194)
((fundamental-mode . end-of-buffer) . 1)
((sh-mode . dired-find-file) . 6)
((org-mode . just-one-space) . 2)
((special-mode . mouse-set-region) . 2)
((org-agenda-mode . evil-mouse-drag-region) . 3)
((org-agenda-mode . evil-next-line) . 21)
((org-agenda-mode . evil-ret) . 3)
((org-agenda-mode . evil-previous-line) . 32)
((org-agenda-mode . push-button) . 2)
((org-agenda-mode . forward-char) . 2)
((special-mode . delete-window) . 3)
((special-mode . minibuffer-keyboard-quit) . 2)
((special-mode . keyboard-quit) . 2)
((ledger-mode . dired-find-file) . 7)
((ledger-mode . save-buffer) . 269)
((org-mode . org-kill-note-or-show-branches) . 4)
((org-mode . mouse-buffer-menu) . 6)
((dired-mode . evil-exit-visual-state) . 11)
((text-mode . dired-find-file) . 7)
((text-mode . evil-previous-line) . 216)
((image-mode . position-to-kill-ring) . 2)
((image-mode . evil-next-line-first-non-blank) . 1)
((dired-mode . position-to-kill-ring) . 2)
((minibuffer-mode . org-agenda-open-link) . 19)
((org-mode . company-select-previous-or-abort) . 8)
((ledger-mode . evil-next-line) . 957)
((org-mode . move-to-window-line-top-bottom) . 1)
((org-mode . org-backward-sentence) . 2)
((org-mode . quoted-insert) . 5)
((org-mode . dired-mouse-find-file-other-window) . 2)
((messages-buffer-mode . other-window) . 17)
((minibuffer-mode . previous-buffer) . 8)
((org-mode . evil-forward-WORD-begin) . 1)
((org-mode . evil-delete-backward-word) . 5)
((fundamental-mode . evil-ret) . 2)
((fundamental-mode . isearch-forward) . 1)
((fundamental-mode . mwheel-scroll) . 33)
((fundamental-mode . evil-mouse-drag-region) . 9)
((fundamental-mode . mouse-set-point) . 20)
((fundamental-mode . evil-force-normal-state) . 3)
((fundamental-mode . yank) . 1)
((fundamental-mode . undefined) . 3)
((fundamental-mode . forward-paragraph) . 1)
((fundamental-mode . evil-jump-forward) . 2)
((org-mode . evil-paste-before) . 2)
((fundamental-mode . dired-mouse-find-file-other-window) . 1)
((lisp-interaction-mode . server-force-delete) . 4)
((c++-mode . ignore) . 7)
((c++-mode . evil-force-normal-state) . 5)
((c++-mode . evil-mouse-drag-region) . 27)
((c++-mode . mouse-set-point) . 24)
((c++-mode . save-buffer) . 126)
((doc-view-mode . dired-find-file) . 3)
((text-mode . previous-buffer) . 1)
((c++-mode . evil-insert-line) . 5)
((c++-mode . previous-line) . 14)
((c++-mode . backward-paragraph) . 4)
((c++-mode . evil-delete-char) . 2)
((c++-mode . c-electric-brace) . 7)
((c++-mode . dired-find-file) . 17)
((shell-mode . completion-at-point) . 66)
((shell-mode . company-complete-selection) . 19)
((shell-mode . previous-line) . 5)
((shell-mode . next-line) . 94)
((shell-mode . company-complete-common) . 5)
((shell-mode . mouse-appearance-menu) . 1)
((shell-mode . mwheel-scroll) . 94)
((shell-mode . previous-buffer) . 6)
((latex-mode . next-buffer) . 14)
((latex-mode . org-capture-finalize) . 4)
((latex-mode . delete-other-windows) . 66)
((latex-mode . evil-normal-state) . 411)
((latex-mode . evil-previous-line) . 2366)
((latex-mode . evil-paste-after) . 54)
((latex-mode . evil-next-line) . 2099)
((latex-mode . evil-append-line) . 341)
((latex-mode . newline) . 235)
((latex-mode . evil-delete) . 378)
((latex-mode . evil-delete-backward-char-and-join) . 1115)
((latex-mode . self-insert-command) . 2144)
((latex-mode . left-char) . 1146)
((latex-mode . mouse-drag-region) . 30)
((latex-mode . evil-search-forward) . 4)
((latex-mode . isearch-printing-char) . 11)
((latex-mode . evil-undo) . 353)
((latex-mode . evil-yank) . 25)
((latex-mode . beginning-of-buffer) . 6)
((latex-mode . evil-insert-line) . 68)
((latex-mode . indent-for-tab-command) . 78)
((latex-mode . next-line) . 69)
((latex-mode . previous-line) . 55)
((latex-mode . right-char) . 498)
((latex-mode . backward-paragraph) . 11)
((latex-mode . mwheel-scroll) . 341)
((latex-mode . evil-insert) . 16)
((latex-mode . evil-forward-char) . 384)
((latex-mode . evil-replace) . 8)
((latex-mode . evil-ret) . 8)
((latex-mode . company-complete-selection) . 10)
((latex-mode . evil-visual-char) . 23)
((latex-mode . evil-backward-char) . 316)
((latex-mode . dired-find-file) . 15)
((latex-mode . evil-delete-backward-word) . 1)
((latex-mode . forward-paragraph) . 10)
((latex-mode . evil-exit-visual-state) . 7)
((latex-mode . evil-repeat) . 34)
((tex-shell . delete-window) . 4)
((tex-shell . evil-normal-state) . 1)
((tex-shell . mwheel-scroll) . 29)
((latex-mode . end-of-buffer) . 3)
((c++-mode . delete-other-windows) . 1)
((org-mode . count-down-kaoyan) . 3)
((dired-mode . dired-unmark-backward) . 7)
((image-mode . evil-jump-backward) . 1)
((org-agenda-mode . view-echo-area-messages) . 2)
((messages-buffer-mode . evil-mouse-drag-region) . 13)
((messages-buffer-mode . mouse-set-point) . 12)
((messages-buffer-mode . delete-other-windows) . 1)
((messages-buffer-mode . minibuffer-keyboard-quit) . 7)
((messages-buffer-mode . keyboard-quit) . 8)
((messages-buffer-mode . list-directory) . 1)
((messages-buffer-mode . evil-goto-first-line) . 1)
((help-mode . delete-window) . 6)
((c-mode . evil-change-whole-line) . 1)
((c-mode . evil-normal-state) . 5)
((c-mode . evil-undo) . 1)
((c-mode . evil-append-line) . 4)
((c-mode . left-char) . 11)
((c-mode . right-char) . 1)
((c-mode . c-electric-backspace) . 3)
((c-mode . self-insert-command) . 7)
((c-mode . evil-delete) . 1)
((c-mode . evil-next-line) . 116)
((c-mode . mouse-save-then-kill) . 1)
((c++-mode . right-char) . 4)
((c++-mode . c-electric-lt-gt) . 1)
((lisp-interaction-mode . exchange-point-and-mark) . 1)
((org-mode . org-find-file-at-mouse) . 3)
((org-mode . org-download-screenshot) . 51)
((dired-mode . dired-toggle-marks) . 2)
((dired-mode . dired-mark) . 17)
((org-mode . evil-visual-line) . 1)
((org-mode . evil-yank-line) . 1)
((org-agenda-mode . isearch-exit) . 2)
((org-agenda-mode . org-agenda-previous-date-line) . 1)
((lisp-interaction-mode . mouse-save-then-kill) . 2)
((lisp-interaction-mode . mouse-drag-mode-line) . 1)
((lisp-interaction-mode . mouse-select-window) . 1)
((plain-tex-mode . save-buffer) . 3)
((plain-tex-mode . evil-next-line) . 139)
((plain-tex-mode . evil-previous-line) . 64)
((plain-tex-mode . evil-visual-char) . 2)
((plain-tex-mode . evil-yank) . 2)
((plain-tex-mode . previous-buffer) . 3)
((plain-tex-mode . evil-change) . 1)
((plain-tex-mode . evil-normal-state) . 1)
((plain-tex-mode . evil-undo) . 1)
((plain-tex-mode . beginning-of-buffer) . 1)
((latex-mode . mouse-wheel-text-scale) . 2)
((tex-shell . previous-buffer) . 2)
((latex-mode . previous-buffer) . 2)
((latex-mode . exchange-point-and-mark) . 4)
((latex-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((tex-shell . keyboard-quit) . 3)
((tex-shell . comint-interrupt-subjob) . 2)
((tex-shell . evil-emacs-state) . 1)
((tex-shell . delete-backward-char) . 4)
((latex-mode . undefined) . 1)
((latex-mode . split-window-right) . 2)
((latex-mode . delete-blank-lines) . 1)
((tex-shell . next-buffer) . 1)
((minibuffer-mode . repeat-complex-command) . 2)
((minibuffer-mode . text-scale-adjust) . 1)
((minibuffer-mode . crm-complete-word) . 2)
((org-mode . org-latex-preview) . 1)
((org-agenda-mode . org-agenda-redo) . 2)
((minibuffer-mode . org-agenda-set-effort) . 1)
((minibuffer-mode . backward-kill-word) . 9)
((minibuffer-mode . evil-ex-completion) . 6)
((dired-mode . evil-execute-in-emacs-state) . 1)
((org-agenda-mode . org-agenda-capture) . 1)
((lisp-interaction-mode . other-window) . 1)
((dired-mode . text-scale-adjust) . 2)
((org-mode . evil-previous-line-first-non-blank) . 1)
((emacs-lisp-mode . isearch-delete-char) . 56)
((emacs-lisp-mode . previous-line) . 141)
((emacs-lisp-mode . evil-find-char) . 3)
((emacs-lisp-mode . beginning-of-buffer) . 5)
((elfeed-show-mode . elfeed-show-next) . 138)
((elfeed-search-mode . elfeed-show-next) . 2)
((emacs-lisp-mode . evil-downcase) . 1)
((emacs-lisp-mode . create-tag-counts-buffer) . 3)
((fundamental-mode . other-window) . 1)
((emacs-lisp-mode . delete-window) . 26)
((emacs-lisp-mode . get-tag-counts) . 3)
((emacs-lisp-mode . describe-function) . 32)
((emacs-lisp-mode . evil-search-previous) . 5)
((minibuffer-mode . dired-do-shell-command) . 1)
((org-mode . back-to-indentation) . 2)
((help-mode . evil-next-line) . 914)
((help-mode . next-buffer) . 9)
((emacs-lisp-mode . evil-replace) . 2)
((dired-mode . evil-jump-forward) . 2)
((sh-mode . evil-next-line) . 292)
((sh-mode . evil-delete) . 3)
((bat-mode . dired-find-file) . 2)
((elfeed-search-mode . end-of-buffer) . 1)
((org-mode . org-ctrl-c-tab) . 1)
((elfeed-search-mode . isearch-forward) . 2)
((elfeed-search-mode . isearch-printing-char) . 18)
((elfeed-search-mode . isearch-repeat-forward) . 52)
((elfeed-search-mode . isearch-delete-char) . 3)
((elfeed-search-mode . isearch-abort) . 2)
((emacs-lisp-mode . mouse-wheel-text-scale) . 2)
((elfeed-search-mode . elfeed-update) . 16)
((elfeed-search-mode . delete-other-windows) . 3)
((org-mode . dired-find-file-other-window) . 1)
((elfeed-show-mode . mwheel-scroll) . 5)
((elfeed-show-mode . exchange-point-and-mark) . 1)
((elfeed-show-mode . left-word) . 1)
((elfeed-show-mode . undefined) . 2)
((elfeed-show-mode . elfeed-show-save-enclosure) . 1)
((elfeed-show-mode . isearch-forward) . 1)
((elfeed-show-mode . isearch-printing-char) . 11)
((elfeed-show-mode . isearch-delete-char) . 6)
((elfeed-show-mode . isearch-repeat-forward) . 4)
((elfeed-show-mode . isearch-cancel) . 1)
((fundamental-mode . evil-yank) . 1)
((elfeed-search-mode . mouse-buffer-menu) . 1)
((emacs-lisp-mode . describe-key) . 5)
((minibuffer-mode . elfeed-add-feed) . 1)
((elfeed-search-mode . elfeed-add-feed) . 1)
((org-mode . elfeed) . 1)
((fundamental-mode . exit-minibuffer) . 3)
((dired-mode . split-window-right) . 1)
((emacs-lisp-mode . forward-paragraph) . 5)
((elfeed-search-mode . elfeed-search-browse-url) . 1)
((dired-mode . delete-blank-lines) . 1)
((lisp-data-mode . dired-find-file) . 6)
((lisp-data-mode . save-buffer) . 6)
((lisp-data-mode . evil-next-line) . 56)
((lisp-data-mode . evil-previous-line) . 63)
((fundamental-mode . evil-forward-char) . 1)
((dired-mode . dired-do-redisplay) . 1)
((fundamental-mode . w32-drag-n-drop) . 1)
((sh-mode . save-buffer) . 19)
((sh-mode . evil-previous-line) . 119)
((org-mode . recenter-top-bottom) . 15)
((dired-mode . evil-delete) . 1)
((minibuffer-mode . evil-change) . 2)
((dired-mode . evil-change) . 1)
((fundamental-mode . evil-find-char) . 1)
((minibuffer-mode . dired-do-compress-to) . 2)
((org-mode . quit-window) . 1)
((ledger-mode . end-of-buffer) . 6)
((ledger-mode . evil-previous-line) . 1387)
((ledger-mode . evil-delete) . 46)
((ledger-mode . evil-append-line) . 124)
((ledger-mode . newline) . 51)
((ledger-mode . evil-normal-state) . 126)
((makefile-gmake-mode . delete-blank-lines) . 1)
((makefile-gmake-mode . evil-visual-char) . 3)
((makefile-gmake-mode . beginning-of-buffer) . 1)
((makefile-gmake-mode . evil-insert-line) . 2)
((makefile-gmake-mode . evil-backward-char) . 21)
((makefile-gmake-mode . evil-yank) . 1)
((text-mode . find-file) . 1)
((text-mode . end-of-buffer) . 1)
((text-mode . save-buffer) . 13)
((text-mode . evil-next-line) . 196)
((text-mode . evil-mouse-drag-region) . 4)
((text-mode . mouse-set-point) . 3)
((text-mode . evil-backward-char) . 1)
((text-mode . evil-search-forward) . 9)
((text-mode . isearch-printing-char) . 65)
((text-mode . isearch-delete-char) . 6)
((text-mode . isearch-exit) . 8)
((text-mode . evil-search-next) . 171)
((text-mode . evil-force-normal-state) . 7)
((text-mode . undefined) . 1)
((text-mode . evil-ret) . 1)
((text-mode . evil-search-previous) . 73)
((text-mode . mwheel-scroll) . 66)
((text-mode . beginning-of-buffer) . 1)
((text-mode . evil-jump-forward) . 4)
((calc-mode . calc-minus) . 2)
((calc-mode . mouse-drag-region) . 3)
((calc-mode . mouse-set-point) . 3)
((calc-mode . calc-begin-vector) . 3)
((minibuffer-mode . calcDigit-start) . 15)
((calc-mode . calcDigit-nondigit) . 15)
((calc-mode . calc-comma) . 8)
((calc-mode . calc-end-vector) . 3)
((calc-mode . calc-plus) . 2)
((image-mode . evil-previous-line) . 3)
((image-mode . evil-next-line) . 4)
((emacs-lisp-mode . completion-at-point) . 9)
((emacs-lisp-mode . company-complete-common) . 3)
((emacs-lisp-mode . exchange-point-and-mark) . 4)
((emacs-lisp-mode . evil-scroll-line-down) . 1)
((emacs-lisp-mode . company-select-next-or-abort) . 10)
((help-mode . save-buffer) . 2)
((emacs-lisp-mode . list-buffers) . 1)
((Buffer-menu-mode . other-window) . 3)
((Buffer-menu-mode . evil-search-forward) . 4)
((Buffer-menu-mode . isearch-printing-char) . 16)
((Buffer-menu-mode . isearch-exit) . 4)
((messages-buffer-mode . Buffer-menu-this-window) . 4)
((debugger-mode . right-char) . 1)
((org-mode . set-fill-column) . 2)
((asm-mode . evil-mouse-drag-region) . 22)
((asm-mode . mouse-set-point) . 23)
((asm-mode . evil-delete-backward-char-and-join) . 88)
((asm-mode . asm-colon) . 9)
((asm-mode . newline) . 63)
((asm-mode . mouse-drag-region) . 3)
((asm-mode . company-complete-selection) . 1)
((asm-mode . left-char) . 46)
((asm-mode . evil-normal-state) . 29)
((asm-mode . evil-append-line) . 28)
((asm-mode . forward-paragraph) . 1)
((asm-mode . isearch-exit) . 1)
((asm-mode . evil-set-marker) . 1)
((asm-mode . evil-search-next) . 10)
((asm-mode . abort-recursive-edit) . 1)
((asm-mode . keyboard-quit) . 1)
((asm-mode . evil-undo) . 4)
((asm-mode . evil-delete-char) . 1)
((asm-mode . indent-for-tab-command) . 18)
((asm-mode . evil-yank) . 4)
((asm-mode . evil-paste-after) . 10)
((asm-mode . right-char) . 2)
((asm-mode . next-line) . 8)
((asm-mode . previous-line) . 1)
((asm-mode . evil-insert-line) . 1)
((asm-mode . evil-forward-char) . 7)
((shell-mode . comint-stop-subjob) . 1)
((latex-mode . tex-view) . 9)
((latex-mode . describe-function) . 1)
((Custom-mode . push-button) . 1)
((Custom-mode . next-line) . 18)
((org-mode . evil-downcase) . 1)
((ledger-mode . find-file) . 2)
((ledger-mode . evil-yank) . 37)
((ledger-mode . evil-paste-after) . 42)
((ledger-mode . evil-delete-backward-char-and-join) . 418)
((ledger-mode . self-insert-command) . 383)
((ledger-mode . evil-mouse-drag-region) . 15)
((ledger-mode . mouse-set-point) . 14)
((ledger-mode . evil-force-normal-state) . 16)
((ledger-mode . evil-search-forward) . 5)
((ledger-mode . isearch-printing-char) . 17)
((ledger-mode . isearch-exit) . 3)
((ledger-mode . evil-search-next) . 21)
((ledger-mode . indent-for-tab-command) . 3)
((ledger-mode . completion-at-point) . 2)
((ledger-mode . company-complete-common) . 1)
((ledger-mode . move-beginning-of-line) . 1)
((ledger-mode . exchange-point-and-mark) . 1)
((ledger-mode . isearch-forward) . 1)
((ledger-mode . isearch-abort) . 1)
((ledger-mode . keyboard-quit) . 1)
((ledger-mode . undefined) . 1)
((ledger-mode . evil-ret) . 2)
((ledger-mode . previous-line) . 6)
((ledger-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((ledger-mode . backward-paragraph) . 1)
((ledger-mode . next-line) . 4)
((emacs-lisp-mode . evil-change) . 1)
((image-mode . minibuffer-keyboard-quit) . 4)
((image-mode . keyboard-quit) . 4)
((python-mode . next-buffer) . 1)
((emacs-lisp-mode . delete-blank-lines) . 2)
((org-agenda-mode . move-beginning-of-line) . 1)
((minibuffer-mode . read-char-from-minibuffer-insert-char) . 1)
((sh-mode . find-file) . 2)
((sh-mode . evil-paste-after) . 1)
((sh-mode . ignore) . 1)
((sh-mode . evil-append-line) . 2)
((sh-mode . newline) . 1)
((sh-mode . self-insert-command) . 24)
((sh-mode . evil-delete-backward-char-and-join) . 8)
((sh-mode . company-complete-selection) . 1)
((sh-mode . evil-normal-state) . 2)
((sh-mode . left-char) . 1)
((org-mode . image-mouse-decrease-size) . 12)
((org-mode . image-mouse-increase-size) . 10)
((Buffer-menu-mode . next-buffer) . 20)
((messages-buffer-mode . end-of-buffer) . 10)
((Buffer-menu-mode . previous-buffer) . 24)
((emacs-lisp-mode . right-word) . 2)
((emacs-lisp-mode . screen-capture) . 1)
((org-mode . list-buffers) . 2)
((Buffer-menu-mode . exchange-point-and-mark) . 1)
((Buffer-menu-mode . evil-forward-char) . 1)
((emacs-lisp-mode . vuu) . 7)
((Buffer-menu-mode . list-buffers) . 1)
((emacs-lisp-mode . mouse-drag-region) . 1)
((lisp-interaction-mode . vuu) . 1)
((shell-mode . exit-minibuffer) . 1)
((emacs-lisp-mode . describe-gnu-project) . 1)
((emacs-lisp-mode . evil-delete-line) . 2)
((emacs-lisp-mode . undefined) . 1)
((org-mode . my-org-screenshot) . 7)
((org-mode . org-insert-clipboard) . 3)
((c++-mode . evil-exit-visual-state) . 1)
((fundamental-mode . save-buffers-kill-terminal) . 4)
((special-mode . execute-extended-command) . 1)
((minibuffer-mode . dired-do-query-replace-regexp) . 8)
((org-mode . dired-do-query-replace-regexp) . 4)
((dired-mode . dired-do-query-replace-regexp) . 1)
((org-mode . describe-key) . 3)
((help-mode . describe-function) . 1)
((emacs-lisp-mode . org-open-at-point) . 3)
((minibuffer-mode . eval-expression) . 14)
((minibuffer-mode . completion-at-point) . 5)
((debugger-mode . eval-expression) . 1)
((debugger-mode . keyboard-quit) . 2)
((emacs-lisp-mode . text-scale-adjust) . 1)
((minibuffer-mode . read--expression-try-read) . 3)
((org-mode . org-kill-line) . 2)
((help-mode . describe-key) . 2)
((help-mode . insert-file) . 1)
((sh-mode . previous-buffer) . 1)
((sh-mode . org-open-at-point) . 2)
((sh-mode . keyboard-quit) . 1)
((special-mode . push-button) . 1)
((special-mode . evil-ret) . 1)
((special-mode . evil-forward-char) . 87)
((special-mode . evil-next-line) . 29)
((dired-mode . org-open-at-point) . 1)
((emacs-lisp-mode . eval-expression) . 13)
((sh-mode . evil-yank) . 1)
((sh-mode . end-of-buffer) . 1)
((special-mode . server-force-delete) . 1)
((fundamental-mode . server-edit) . 8)
((lisp-interaction-mode . save-buffers-kill-terminal) . 4)
((shell-mode . company-select-next-or-abort) . 9)
((emacs-lisp-mode . evil-jump-backward) . 2)
((org-mode . isearch-yank-kill) . 1)
((help-mode . mouse-set-point) . 2)
((help-mode . evil-mouse-drag-region) . 2)
((messages-buffer-mode . find-file) . 1)
((org-mode . cut) . 5)
((org-mode . cuu) . 6)
((emacs-lisp-mode . cuu) . 20)
((emacs-lisp-mode . org-download-screenshot) . 2)
((messages-buffer-mode . ignore) . 1)
((messages-buffer-mode . evil-backward-char) . 42)
((messages-buffer-mode . evil-visual-char) . 1)
((messages-buffer-mode . evil-yank) . 4)
((messages-buffer-mode . evil-previous-line) . 37)
((messages-buffer-mode . evil-next-line) . 37)
((minibuffer-mode . revert-buffer) . 3)
((lisp-interaction-mode . server-edit) . 5)
((lisp-data-mode . delete-window) . 1)
((lisp-data-mode . evil-undo) . 1)
((lisp-data-mode . evil-normal-state) . 1)
((lisp-data-mode . evil-open-below) . 1)
((lisp-data-mode . exchange-point-and-mark) . 1)
((python-mode . evil-undo) . 1)
((python-mode . evil-backward-char) . 1)
((python-mode . evil-delete-char) . 1)
((python-mode . evil-next-line) . 62)
((python-mode . dired-find-file) . 1)
((lisp-data-mode . next-buffer) . 2)
((lisp-data-mode . previous-buffer) . 1)
((lisp-data-mode . other-window) . 4)
((org-mode . org-download-clipboard) . 3)
((fundamental-mode . org-download-screenshot) . 1)
((fundamental-mode . evil-substitute) . 1)
((ledger-mode . evil-append) . 1)
((ledger-mode . evil-undo) . 6)
((ledger-mode . evil-find-char-to) . 1)
((ledger-mode . isearch-delete-char) . 2)
((ledger-mode . evil-replace) . 5)
((ledger-mode . evil-forward-char) . 28)
((ledger-mode . mwheel-scroll) . 8)
((ledger-mode . right-char) . 7)
((ledger-mode . left-char) . 77)
((ledger-mode . company-complete-selection) . 3)
((ledger-mode . delete-window) . 1)
((sh-mode . evil-visual-char) . 1)
((sh-mode . evil-backward-char) . 18)
((sh-mode . other-window) . 2)
((sh-mode . mouse-set-point) . 4)
((sh-mode . evil-mouse-drag-region) . 4)
((latex-mode . describe-variable) . 1)
((latex-mode . describe-key) . 2)
((doc-view-mode . image-next-frame) . 1)
((shell-mode . minibuffer-keyboard-quit) . 1)
((shell-mode . delete-other-windows) . 1)
((asm-mode . evil-goto-first-line) . 1)
((asm-mode . evil-ret) . 1)
((asm-mode . find-file) . 3)
((asm-mode . isearch-printing-char) . 10)
((asm-mode . evil-search-forward) . 3)
((asm-mode . mwheel-scroll) . 19)
((asm-mode . evil-delete) . 6)
((asm-mode . evil-previous-line) . 259)
((asm-mode . evil-ex-delete-backward-char) . 1)
((minibuffer-mode . next-complete-history-element) . 1)
((asm-mode . evil-use-register) . 1)
((asm-mode . evil-force-normal-state) . 8)
((asm-mode . evil-exit-visual-state) . 1)
((asm-mode . mouse-set-region) . 1)
((asm-mode . exit-minibuffer) . 3)
((asm-mode . self-insert-command) . 1100)
((org-mode . indent-rigidly) . 1)
((asm-mode . evil-next-line) . 263)
((asm-mode . save-buffer) . 116)
((asm-mode . dired-find-file) . 4)
((minibuffer-mode . delete-blank-lines) . 1)
((lisp-interaction-mode . transpose-lines) . 1)
((calendar-mode . evil-backward-char) . 1)
((calendar-mode . calendar-mark-holidays) . 1)
((emacs-lisp-mode . evil-repeat) . 40)
((emacs-lisp-mode . load-file) . 1)
((minibuffer-mode . load-file) . 1)
((org-mode . evil-repeat-find-char) . 2)
((minibuffer-mode . exchange-point-and-mark) . 1)
((dired-mode . dired-prev-dirline) . 1)
((org-mode . evil-shift-right) . 3)
((org-mode . evil-shift-left) . 1)
((calc-mode . calc-enter) . 1)
((calc-mode . calc-end-complex) . 4)
((calc-mode . calc-begin-complex) . 4)
((calc-mode . calc-power) . 1)
((minibuffer-mode . calcDigit-key) . 2)
((calc-mode . calc) . 1)
((shell-mode . mouse-set-region) . 1)
((shell-mode . ignore) . 1)
((makefile-gmake-mode . mouse-set-region) . 1)
((shell-mode . evil-normal-state) . 1)
((shell-mode . keyboard-quit) . 3)
((makefile-gmake-mode . evil-undo) . 3)
((makefile-gmake-mode . evil-paste-after) . 2)
((makefile-gmake-mode . find-file) . 2)
((makefile-gmake-mode . right-char) . 13)
((makefile-gmake-mode . next-line) . 7)
((makefile-gmake-mode . previous-line) . 5)
((makefile-gmake-mode . left-char) . 25)
((makefile-gmake-mode . indent-for-tab-command) . 14)
((makefile-gmake-mode . newline) . 8)
((makefile-gmake-mode . self-insert-command) . 125)
((makefile-gmake-mode . mouse-drag-region) . 3)
((makefile-gmake-mode . mouse-set-point) . 8)
((makefile-gmake-mode . evil-mouse-drag-region) . 7)
((makefile-gmake-mode . mwheel-scroll) . 2)
((makefile-gmake-mode . evil-delete) . 5)
((makefile-gmake-mode . other-window) . 7)
((makefile-gmake-mode . delete-window) . 1)
((dired-mode . read-char-from-minibuffer-insert-char) . 2)
((org-mode . org-cycle-agenda-files) . 2)
((makefile-gmake-mode . save-buffer) . 48)
((makefile-gmake-mode . evil-normal-state) . 12)
((makefile-gmake-mode . evil-delete-backward-char-and-join) . 223)
((makefile-gmake-mode . evil-append-line) . 10)
((makefile-gmake-mode . evil-previous-line) . 110)
((makefile-gmake-mode . evil-next-line) . 96)
((makefile-gmake-mode . dired-find-file) . 4)
((Info-mode . keyboard-quit) . 2)
((Info-mode . view-emacs-FAQ) . 1)
((org-mode . help-for-help) . 1)
((shell-mode . delete-window) . 2)
((org-mode . downcase-region) . 2)
((minibuffer-mode . eval-buffer) . 3)
((elfeed-search-mode . mouse-select-window) . 1)
((help-mode . describe-variable) . 2)
((help-mode . keyboard-quit) . 3)
((help-mode . minibuffer-keyboard-quit) . 1)
((emacs-lisp-mode . evil-substitute) . 1)
((emacs-lisp-mode . eval-last-sexp) . 50)
((emacs-lisp-mode . company-complete-selection) . 30)
((emacs-lisp-mode . describe-key-briefly) . 2)
((debugger-mode . eval-last-sexp) . 3)
((elfeed-search-mode . elfeed-search-set-filter) . 1)
((minibuffer-mode . elfeed-search-set-filter) . 1)
((help-mode . beginning-of-buffer) . 1)
((help-mode . dabbrev-expand) . 1)
((help-mode . isearch-delete-char) . 3)
((help-mode . undefined) . 4)
((help-mode . previous-buffer) . 9)
((elfeed-show-mode . next-buffer) . 1)
((help-mode . describe-mode) . 1)
((elfeed-show-mode . elfeed-show-play-enclosure) . 1)
((elfeed-show-mode . shr-previous-link) . 2)
((elfeed-show-mode . scroll-up-command) . 3)
((elfeed-show-mode . shr-next-link) . 4)
((elfeed-show-mode . elfeed-show-next-link) . 2)
((elfeed-search-mode . indent-for-tab-command) . 1)
((minibuffer-mode . elfeed-search-untag-all) . 1)
((minibuffer-mode . elfeed-search-tag-all) . 2)
((elfeed-search-mode . describe-function) . 2)
((elfeed-search-mode . describe-key) . 2)
((dired-mode . backward-kill-sentence) . 1)
((elfeed-search-mode . elfeed-search-last-entry) . 5)
((elfeed-search-mode . elfeed-search-first-entry) . 7)
((elfeed-search-mode . delete-blank-lines) . 3)
((dired-mode . describe-variable) . 1)
((org-mode . describe-variable) . 1)
((org-mode . which-key-C-h-dispatch) . 1)
((elfeed-search-mode . mouse-set-region) . 2)
((org-mode . read-only-mode) . 2)
((elfeed-search-mode . keyboard-escape-quit) . 1)
((help-mode . push-button) . 7)
((help-mode . evil-goto-line) . 1)
((elfeed-search-mode . split-window-below) . 7)
((elfeed-search-mode . beginning-of-buffer) . 2)
((elfeed-search-mode . mwheel-scroll) . 12)
((elfeed-search-mode . keyboard-quit) . 18)
((elfeed-search-mode . minibuffer-keyboard-quit) . 12)
((emacs-lisp-mode . yank) . 29)
((emacs-lisp-mode . mouse-set-region) . 3)
((elfeed-search-mode . other-window) . 21)
((elfeed-search-mode . split-window-right) . 3)
((minibuffer-mode . forward-word) . 1)
((emacs-lisp-mode . evil-append) . 5)
((help-mode . evil-search-next) . 67)
((help-mode . isearch-exit) . 3)
((elfeed-search-mode . elfeed-search-tag-all-unread) . 40)
((help-mode . evil-backward-char) . 26)
((help-mode . evil-previous-line) . 365)
((elfeed-search-mode . describe-mode) . 5)
((elfeed-show-mode . delete-window) . 1)
((help-mode . isearch-printing-char) . 41)
((help-mode . evil-search-forward) . 10)
((elfeed-show-mode . describe-mode) . 1)
((elfeed-show-mode . elfeed-show-prev) . 8)
((elfeed-show-mode . newline) . 1)
((elfeed-show-mode . position-to-kill-ring) . 3)
((elfeed-show-mode . other-window) . 3)
((elfeed-search-mode . delete-window) . 12)
((elfeed-search-mode . mouse-set-point) . 20)
((elfeed-search-mode . mouse-drag-region) . 21)
((fundamental-mode . evil-goto-first-line) . 1)
((minibuffer-mode . list-tags) . 3)
((emacs-lisp-mode . mwheel-scroll) . 155)
((emacs-lisp-mode . ignore) . 16)
((emacs-lisp-mode . split-window-below) . 10)
((emacs-lisp-mode . evil-open-below) . 3)
((emacs-lisp-mode . backward-paragraph) . 7)
((emacs-lisp-mode . evil-delete-char) . 195)
((emacs-lisp-mode . other-window) . 122)
((emacs-lisp-mode . split-window-right) . 23)
((emacs-lisp-mode . evil-undo) . 173)
((emacs-lisp-mode . isearch-abort) . 3)
((org-agenda-mode . org-agenda-log-mode) . 5)
((elfeed-search-mode . my/elfeed-unstar) . 7)
((elfeed-search-mode . my/elfeed-star) . 5)
((dired-mode . dired-show-file-type) . 3)
((org-mode . evil-ex) . 7)
((elfeed-search-mode . right-char) . 21)
((messages-buffer-mode . delete-window) . 3)
((latex-mode . evil-open-above) . 1)
((latex-mode . completion-at-point) . 1)
((tex-shell . evil-delete-backward-char-and-join) . 82)
((tex-shell . mouse-select-window) . 1)
((latex-mode . mouse-drag-mode-line) . 1)
((latex-mode . evil-append) . 1)
((fundamental-mode . keyboard-quit) . 1)
((latex-mode . evil-change) . 1)
((latex-mode . evil-open-below) . 1)
((latex-mode . evil-goto-mark) . 1)
((plain-tex-mode . dired-find-file) . 4)
((minibuffer-mode . org-agenda-redo) . 1)
((org-agenda-mode . isearch-abort) . 2)
((image-mode . text-scale-adjust) . 1)
((lisp-interaction-mode . evil-goto-mark) . 1)
((dired-mode . abort-recursive-edit) . 1)
((org-mode . previous-complete-history-element) . 2)
((minibuffer-mode . previous-complete-history-element) . 3)
((org-agenda-mode . evil-digit-argument-or-evil-beginning-of-line) . 2)
((c++-mode . company-select-next-or-abort) . 1)
((c++-mode . forward-paragraph) . 1)
((c++-mode . evil-insert) . 1)
((c++-mode . evil-backward-char) . 8)
((c++-mode . evil-paste-after) . 4)
((c++-mode . evil-yank) . 3)
((c++-mode . evil-visual-char) . 4)
((c-mode . evil-force-normal-state) . 1)
((c-mode . evil-backward-char) . 14)
((c-mode . dired-find-file) . 3)
((c-mode . save-buffer) . 44)
((c-mode . evil-previous-line) . 84)
((c-mode . mouse-set-point) . 16)
((c-mode . evil-mouse-drag-region) . 17)
((c-mode . mwheel-scroll) . 57)
((org-mode . company-complete-common) . 3)
((org-mode . backward-kill-sentence) . 2)
((lisp-interaction-mode . previous-buffer) . 9)
((org-mode . org-clock-out) . 1)
((org-mode . evil-jump-backward) . 6)
((shell-mode . right-char) . 11)
((dired-mode . dired-do-find-regexp) . 1)
((c++-mode . evil-forward-char) . 25)
((c++-mode . keyboard-quit) . 1)
((c++-mode . minibuffer-keyboard-quit) . 1)
((fundamental-mode . doc-view-toggle-display) . 2)
((doc-view-mode . tex-compile) . 2)
((latex-mode . evil-jump-forward) . 1)
((latex-mode . ignore) . 6)
((tex-shell . comint-send-input) . 21)
((tex-shell . self-insert-command) . 51)
((latex-mode . mouse-set-region) . 3)
((latex-mode . org-capture) . 1)
((fundamental-mode . tex-compile) . 2)
((latex-mode . evil-forward-word-end) . 3)
((latex-mode . exit-minibuffer) . 1)
((latex-mode . keyboard-quit) . 23)
((latex-mode . minibuffer-keyboard-quit) . 8)
((tex-shell . mouse-set-point) . 19)
((tex-shell . mouse-drag-region) . 19)
((latex-mode . evil-delete-char) . 274)
((latex-mode . yank) . 15)
((latex-mode . other-window) . 9)
((latex-mode . find-file) . 6)
((tex-shell . other-window) . 10)
((latex-mode . delete-window) . 22)
((latex-mode . split-window-below) . 3)
((latex-mode . tex-compile) . 331)
((minibuffer-mode . tex-compile) . 345)
((latex-mode . evil-force-normal-state) . 75)
((latex-mode . mouse-set-point) . 302)
((latex-mode . evil-mouse-drag-region) . 280)
((latex-mode . save-buffer) . 1044)
((dired-mode . evil-ret) . 5)
((c++-mode . company-complete-selection) . 6)
((c++-mode . c-electric-colon) . 5)
((c++-mode . mwheel-scroll) . 20)
((c++-mode . left-char) . 72)
((c++-mode . c-electric-paren) . 14)
((c++-mode . c-electric-backspace) . 87)
((c++-mode . next-line) . 50)
((c++-mode . c-indent-line-or-region) . 40)
((c++-mode . evil-delete) . 28)
((c++-mode . evil-next-line) . 795)
((c++-mode . c-electric-semi&comma) . 13)
((c++-mode . evil-append-line) . 47)
((c++-mode . evil-previous-line) . 478)
((c++-mode . evil-normal-state) . 53)
((c++-mode . newline) . 50)
((c++-mode . self-insert-command) . 292)
((dired-mode . mouse-set-region) . 10)
((org-mode . evil-paste-last-insertion) . 5)
((org-mode . evil-forward-WORD-end) . 3)
((org-mode . ivy-mouse-done) . 3)
((dired-mode . dired-find-file-other-window) . 2)
((dired-mode . dired-next-line) . 29)
((dired-mode . dired-maybe-insert-subdir) . 1)
((fundamental-mode . ignore) . 2)
((fundamental-mode . previous-line) . 2)
((fundamental-mode . mouse-drag-region) . 8)
((fundamental-mode . next-line) . 22)
((fundamental-mode . evil-delete) . 9)
((fundamental-mode . right-char) . 1)
((fundamental-mode . left-char) . 37)
((fundamental-mode . evil-insert) . 1)
((fundamental-mode . newline) . 45)
((fundamental-mode . org-agenda-exit) . 1)
((fundamental-mode . evil-previous-line) . 78)
((fundamental-mode . evil-normal-state) . 20)
((fundamental-mode . self-insert-command) . 1329)
((fundamental-mode . evil-delete-backward-char-and-join) . 589)
((fundamental-mode . evil-append-line) . 18)
((fundamental-mode . save-buffer) . 189)
((shell-mode . mouse-set-point) . 7)
((shell-mode . mouse-drag-region) . 8)
((messages-buffer-mode . previous-buffer) . 9)
((fundamental-mode . org-open-at-point) . 2)
((fundamental-mode . position-to-kill-ring) . 1)
((dired-mode . evil-backward-word-begin) . 2)
((fundamental-mode . evil-backward-char) . 3)
((minibuffer-mode . delete-window) . 12)
((org-mode . view-echo-area-messages) . 7)
((dired-mode . evil-yank-line) . 4)
((org-mode . read-char-from-minibuffer-insert-char) . 7)
((minibuffer-mode . mouse-buffer-menu) . 1)
((minibuffer-mode . read-char-from-minibuffer-insert-other) . 8)
((minibuffer-mode . evil-delete) . 1)
((org-mode . org-update-statistics-cookies) . 2)
((org-mode . org-toggle-radio-button) . 2)
((minibuffer-mode . yank) . 30)
((org-mode . org-metadown) . 60)
((org-mode . org-priority) . 6)
((org-mode . list-directory) . 1)
((dired-mode . forward-paragraph) . 3)
((org-agenda-mode . org-agenda-toggle-diary) . 2)
((dired-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((dired-mode . dired-sort-toggle-or-edit) . 8)
((org-mode . kill-region) . 6)
((special-mode . evil-delete) . 6)
((special-mode . evil-previous-line) . 18)
((special-mode . other-window) . 3)
((special-mode . delete-other-windows) . 1)
((special-mode . exchange-point-and-mark) . 1)
((org-agenda-mode . evil-exit-emacs-state) . 6)
((org-agenda-mode . transpose-chars) . 1)
((lisp-interaction-mode . evil-search-next) . 1)
((lisp-interaction-mode . evil-forward-word-end) . 1)
((lisp-interaction-mode . evil-backward-char) . 2)
((special-mode . mouse-set-point) . 9)
((special-mode . evil-mouse-drag-region) . 11)
((lisp-interaction-mode . evil-next-line) . 1)
((org-mode . evil-next-line-first-non-blank) . 1)
((dired-mode . dired-unmark-all-marks) . 23)
((minibuffer-mode . delete-char) . 1)
((emacs-lisp-mode . isearch-repeat-forward) . 1)
((emacs-lisp-mode . isearch-forward) . 2)
((minibuffer-mode . help-for-help) . 3)
((minibuffer-mode . backward-paragraph) . 4)
((org-agenda-mode . org-agenda-show-tags) . 1)
((minibuffer-mode . left-word) . 4)
((org-mode . org-yank) . 359)
((org-agenda-mode . org-capture) . 3)
((lisp-interaction-mode . mwheel-scroll) . 23)
((elfeed-search-mode . left-char) . 7)
((elfeed-search-mode . undefined) . 18)
((elfeed-search-mode . mouse-save-then-kill) . 1)
((elfeed-show-mode . shr-browse-url) . 1)
((elfeed-show-mode . right-char) . 39)
((elfeed-search-mode . elfeed-search-fetch) . 37)
((minibuffer-mode . find-file-read-only) . 1)
((org-agenda-mode . org-agenda-view-mode-dispatch) . 4)
((minibuffer-mode . insert-file) . 4)
((dired-mode . left-word) . 3)
((dired-mode . dired-do-flagged-delete) . 8)
((org-mode . self-insert-command) . 21)
((minibuffer-mode . evil-ex-delete-backward-char) . 83)
((org-mode . evil-jump-item) . 2)
((org-mode . abort-recursive-edit) . 5)
((minibuffer-mode . evil-ex) . 43)
((minibuffer-mode . minibuffer-keyboard-quit) . 9)
((minibuffer-mode . mouse-save-then-kill) . 12)
((org-mode . evil-mode) . 7)
((org-mode . org-delete-backward-char) . 16)
((org-mode . evil-emacs-state) . 3)
((org-agenda-mode . org-agenda-bulk-unmark) . 4)
((org-agenda-mode . org-agenda-do-date-earlier) . 38)
((org-agenda-mode . left-word) . 3)
((minibuffer-inactive-mode . org-agenda-show-mouse) . 1)
((conf-windows-mode . exit-minibuffer) . 1)
((conf-windows-mode . ignore) . 1)
((conf-windows-mode . save-buffer) . 5)
((conf-windows-mode . evil-normal-state) . 1)
((conf-windows-mode . self-insert-command) . 30)
((conf-windows-mode . evil-delete-backward-char-and-join) . 12)
((conf-windows-mode . right-char) . 1)
((conf-windows-mode . evil-insert) . 1)
((conf-windows-mode . mouse-set-point) . 2)
((conf-windows-mode . evil-mouse-drag-region) . 3)
((conf-windows-mode . evil-previous-line) . 1)
((conf-windows-mode . dired-find-file) . 2)
((minibuffer-mode . move-end-of-line) . 1)
((org-mode . org-reveal) . 2)
((elfeed-show-mode . org-capture-finalize) . 2)
((org-mode . elfeed-show-visit) . 1)
((org-mode . evil-set-marker) . 8)
((org-mode . org-todo) . 15)
((org-agenda-mode . position-to-kill-ring) . 9)
((org-mode . evil-scroll-column-left) . 1)
((org-mode . forward-char) . 2)
((org-agenda-mode . set-fill-prefix) . 1)
((org-mode . suspend-frame) . 7)
((org-mode . org-agenda-previous-line) . 3)
((org-mode . org-insert-link) . 5)
((dired-mode . dired-unmark) . 6)
((dired-mode . y-or-n-p-insert-y) . 3)
((minibuffer-mode . y-or-n-p-insert-y) . 1)
((dired-mode . org-capture) . 1)
((dired-mode . mwheel-scroll) . 143)
((minibuffer-mode . delete-other-windows) . 4)
((lisp-interaction-mode . mouse-drag-region) . 1)
((lisp-interaction-mode . evil-open-below) . 1)
((org-mode . org-ctrl-c-ret) . 3)
((org-mode . left-word) . 18)
((image-mode . save-buffer) . 14)
((minibuffer-mode . xref-find-definitions) . 1)
((org-agenda-mode . org-agenda-priority-down) . 2)
((org-mode . org-beginning-of-line) . 12)
((dired-mode . undefined) . 21)
((dired-mode . dired-do-chgrp) . 19)
((image-mode . previous-buffer) . 15)
((calendar-mode . next-buffer) . 6)
((image-mode . next-buffer) . 14)
((lisp-interaction-mode . org-agenda) . 1)
((org-mode . undo) . 5)
((org-mode . evil-beginning-of-line) . 2)
((org-mode . evil-end-of-line) . 2)
((dired-mode . delete-window) . 66)
((org-mode . zap-to-char) . 1)
((image-mode . evil-backward-char) . 1)
((image-mode . exchange-point-and-mark) . 1)
((org-mode . backward-kill-word) . 9)
((org-mode . execute-extended-command) . 3)
((minibuffer-mode . move-beginning-of-line) . 2)
((dired-mode . evil-forward-char) . 1129)
((org-agenda-mode . y-or-n-p-insert-n) . 1)
((org-agenda-mode . org-agenda-goto-today) . 85)
((org-mode . evil-open-below) . 30)
((dired-mode . dired-copy-filename-as-kill) . 3)
((org-mode . org-attach) . 4)
((org-mode . company-complete-selection) . 77)
((org-mode . evil-change) . 55)
((org-mode . org-clock-cancel) . 1)
((org-mode . org-metaup) . 92)
((org-agenda-mode . isearch-forward-regexp) . 1)
((minibuffer-mode . isearch-repeat-forward) . 18)
((minibuffer-mode . describe-variable) . 34)
((emacs-lisp-mode . exit-minibuffer) . 12)
((emacs-lisp-mode . keyboard-quit) . 58)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 39)
((minibuffer-mode . reload-init-file) . 8)
((emacs-lisp-mode . isearch-exit) . 39)
((emacs-lisp-mode . isearch-printing-char) . 517)
((emacs-lisp-mode . evil-search-forward) . 62)
((org-mode . position-to-kill-ring) . 201)
((emacs-lisp-mode . reload-init-file) . 28)
((emacs-lisp-mode . eval-buffer) . 202)
((emacs-lisp-mode . save-buffer) . 1585)
((emacs-lisp-mode . self-insert-command) . 1440)
((emacs-lisp-mode . backward-delete-char-untabify) . 1736)
((emacs-lisp-mode . left-char) . 1890)
((emacs-lisp-mode . evil-yank) . 37)
((emacs-lisp-mode . evil-normal-state) . 443)
((emacs-lisp-mode . evil-append-line) . 325)
((emacs-lisp-mode . evil-paste-after) . 61)
((emacs-lisp-mode . evil-delete) . 370)
((emacs-lisp-mode . evil-previous-line) . 4059)
((emacs-lisp-mode . evil-next-line) . 4391)
((emacs-lisp-mode . find-file) . 39)
((minibuffer-mode . forward-char) . 20)
((org-agenda-mode . org-agenda-week-view) . 13)
((minibuffer-mode . org-agenda-deadline) . 1)
((minibuffer-mode . save-buffers-kill-terminal) . 14)
((org-mode . org-agenda-exit) . 10)
((org-agenda-mode . org-attach) . 4)
((org-mode . evil-forward-word-begin) . 4)
((org-mode . evil-scroll-page-down) . 24)
((org-mode . evil-repeat) . 995)
((minibuffer-mode . org-refile) . 76)
((dired-mode . evil-force-normal-state) . 116)
((dired-mode . mouse-set-point) . 259)
((dired-mode . evil-mouse-drag-region) . 280)
((dired-mode . evil-goto-first-line) . 7)
((dired-mode . mouse-save-then-kill) . 4)
((minibuffer-mode . save-buffer) . 87)
((minibuffer-mode . previous-history-element) . 2)
((org-mode . evil-append) . 70)
((org-mode . previous-buffer) . 298)
((org-mode . mouse-select-window) . 6)
((org-mode . mouse-minor-mode-menu) . 1)
((minibuffer-mode . org-attach) . 4)
((org-agenda-mode . org-agenda-later) . 124)
((minibuffer-mode . mouse-wheel-text-scale) . 2)
((org-agenda-mode . org-agenda) . 243)
((minibuffer-mode . org-schedule) . 51)
((org-agenda-mode . just-one-space) . 1)
((minibuffer-mode . my-search-text) . 4)
((org-agenda-mode . ignore) . 27)
((org-mode . org-open-at-point) . 426)
((org-agenda-mode . list-directory) . 1)
((org-mode . org-set-tags-command) . 4)
((org-agenda-mode . org-agenda-ctrl-c-ctrl-c) . 3)
((org-agenda-mode . end-of-buffer) . 64)
((org-agenda-mode . beginning-of-buffer) . 4)
((minibuffer-mode . xref-find-references) . 21)
((org-mode . org-agenda-next-line) . 11)
((dired-mode . other-window) . 33)
((org-mode . exchange-point-and-mark) . 57)
((dired-mode . keyboard-quit) . 148)
((dired-mode . minibuffer-keyboard-quit) . 100)
((minibuffer-mode . dired-do-find-regexp) . 2)
((dired-mode . list-directory) . 2)
((minibuffer-mode . list-directory) . 18)
((dired-mode . end-of-buffer) . 68)
((org-mode . isearch-repeat-forward) . 370)
((org-mode . evil-yank) . 228)
((org-mode . org-force-self-insert) . 113)
((org-agenda-mode . minibuffer-complete-and-exit) . 466)
((minibuffer-mode . org-agenda-refile) . 458)
((org-agenda-mode . org-agenda-priority-up) . 36)
((org-agenda-mode . org-agenda-drag-line-backward) . 21)
((minibuffer-mode . y-or-n-p-insert-other) . 32)
((org-mode . evil-undo) . 451)
((org-mode . evil-change-whole-line) . 10)
((minibuffer-mode . org-agenda-archive-default-with-confirmation) . 29)
((org-mode . org-capture) . 219)
((org-agenda-mode . org-agenda-show-mouse) . 5)
((org-mode . org-agenda-redo-all) . 18)
((minibuffer-mode . org-time-stamp) . 119)
((org-mode . evil-paste-after) . 1133)
((org-mode . end-of-buffer) . 218)
((org-mode . evil-delete-char) . 3075)
((org-agenda-mode . mouse-set-region) . 25)
((lisp-interaction-mode . evil-normal-state) . 2)
((dired-mode . mouse-wheel-text-scale) . 10)
((dired-mode . ignore) . 25)
((lisp-interaction-mode . mouse-set-region) . 13)
((org-mode . ignore) . 184)
((org-mode . mouse-wheel-text-scale) . 189)
((org-mode . org-forward-paragraph) . 380)
((dired-mode . evil-previous-line) . 10607)
((org-mode . beginning-of-buffer) . 195)
((org-mode . evil-search-forward) . 504)
((org-mode . next-buffer) . 302)
((image-mode . image-forward-hscroll) . 1)
((image-mode . evil-emacs-state) . 3)
((image-mode . evil-mouse-drag-region) . 81)
((image-mode . image-mouse-increase-size) . 92)
((image-mode . mouse-set-point) . 54)
((image-mode . mouse-drag-region) . 2)
((image-mode . org-open-at-point) . 104)
((org-mode . org-cycle) . 6509)
((org-mode . mouse-drag-region) . 1328)
((org-mode . isearch-forward) . 119)
((org-mode . evil-goto-mark) . 58)
((org-mode . evil-backward-char) . 4468)
((org-mode . evil-insert-line) . 1101)
((org-mode . next-line) . 2048)
((org-mode . org-backward-paragraph) . 294)
((org-mode . evil-force-normal-state) . 1694)
((org-mode . evil-exit-visual-state) . 146)
((org-mode . mouse-set-point) . 4513)
((org-mode . evil-mouse-drag-region) . 3616)
((org-mode . org-table-copy-down) . 261)
((org-mode . evil-delete) . 6506)
((org-mode . evil-ret) . 211)
((org-mode . evil-delete-backward-char-and-join) . 45406)
((org-mode . org-return) . 10453)
((org-mode . evil-append-line) . 7185)
((org-mode . dired-find-file) . 2317)
((dired-mode . evil-next-line) . 12530)
((dired-mode . dired-find-file) . 461)
((dired-mode . isearch-exit) . 358)
((dired-mode . isearch-printing-char) . 1730)
((dired-mode . evil-search-forward) . 435)
((dired-mode . revert-buffer) . 5449)
((dired-mode . find-file) . 1990)
((lisp-interaction-mode . find-file) . 2)
((lisp-interaction-mode . keyboard-quit) . 29)
((minibuffer-mode . find-file) . 2617)
((org-agenda-mode . delete-window) . 49)
((org-mode . evil-next-line) . 105733)
((org-mode . evil-delete-line) . 34)
((minibuffer-mode . org-capture-refile) . 21)
((org-mode . org-open-at-mouse) . 66)
((org-mode . org-capture-finalize) . 250)
((org-agenda-mode . org-save-all-org-buffers) . 115)
((org-agenda-mode . org-agenda-open-link) . 104)
((org-agenda-mode . org-agenda-previous-line) . 10601)
((org-agenda-mode . right-char) . 20379)
((org-agenda-mode . org-agenda-next-line) . 23643)
((org-agenda-mode . delete-other-windows) . 306)
((org-mode . save-buffer) . 37103)
((org-mode . evil-normal-state) . 8354)
((org-mode . org-self-insert-command) . 113536)
((org-mode . evil-insert) . 405)
((org-mode . evil-forward-char) . 8063)
((org-mode . org-agenda-switch-to) . 331)
((org-agenda-mode . org-open-at-mouse) . 88)
((org-agenda-mode . mouse-set-point) . 287)
((org-agenda-mode . mouse-drag-region) . 434)
((org-agenda-mode . mwheel-scroll) . 490)
((org-agenda-mode . exit-minibuffer) . 2184)
((minibuffer-mode . minibuffer-complete) . 5765)
((minibuffer-mode . delete-backward-char) . 20328)
((minibuffer-mode . org-agenda) . 1855)
((lisp-interaction-mode . org-capture-finalize) . 13)
((org-mode . exit-minibuffer) . 1340)
((minibuffer-mode . crm-complete) . 1218)
((minibuffer-mode . self-insert-command) . 29246)
((minibuffer-mode . org-set-tags-command) . 776)
((org-mode . evil-previous-line) . 90593)
((org-mode . keyboard-quit) . 621)
)