(((emacs-lisp-mode . dired-find-file) . 47)
((dired-mode . previous-buffer) . 479)
((emacs-lisp-mode . find-file) . 21)
((dired-mode . dired-find-file) . 152)
((dired-mode . end-of-buffer) . 13)
((dired-mode . evil-previous-line) . 3494)
((dired-mode . dired-flag-file-deletion) . 253)
((minibuffer-mode . dired-do-flagged-delete) . 219)
((dired-mode . exit-minibuffer) . 268)
((dired-mode . mwheel-scroll) . 49)
((dired-mode . evil-mouse-drag-region) . 95)
((dired-mode . mouse-set-point) . 87)
((minibuffer-mode . execute-extended-command) . 453)
((minibuffer-mode . previous-line-or-history-element) . 337)
((org-mode . screen-capture) . 114)
((org-mode . evil-forward-char) . 817)
((org-mode . mouse-set-region) . 56)
((org-mode . org-yank) . 162)
((org-mode . mouse-drag-region) . 298)
((org-mode . evil-undo) . 116)
((org-mode . org-open-at-point) . 173)
((org-mode . isearch-forward) . 38)
((dired-mode . evil-forward-char) . 272)
((org-mode . next-buffer) . 86)
((dired-mode . evil-backward-char) . 54)
((org-mode . help-for-help) . 1)
((org-mode . evil-digit-argument-or-evil-beginning-of-line) . 6)
((Info-mode . view-emacs-FAQ) . 1)
((Info-mode . keyboard-quit) . 2)
((org-mode . previous-buffer) . 89)
((org-mode . evil-exit-visual-state) . 50)
((org-mode . evil-search-forward) . 110)
((org-mode . isearch-printing-char) . 600)
((org-mode . isearch-delete-char) . 98)
((ledger-mode . dired-find-file) . 4)
((org-mode . undefined) . 29)
((org-mode . end-of-buffer) . 127)
((org-mode . delete-other-windows) . 72)
((org-mode . evil-find-char) . 5)
((org-mode . left-word) . 7)
((org-mode . org-shiftdown) . 1)
((minibuffer-mode . dired-do-rename) . 47)
((org-mode . evil-ret) . 44)
((makefile-gmake-mode . dired-find-file) . 4)
((makefile-gmake-mode . evil-next-line) . 96)
((makefile-gmake-mode . evil-previous-line) . 110)
((makefile-gmake-mode . evil-append-line) . 10)
((makefile-gmake-mode . evil-delete-backward-char-and-join) . 223)
((makefile-gmake-mode . evil-normal-state) . 12)
((makefile-gmake-mode . save-buffer) . 48)
((c++-mode . dired-find-file) . 6)
((c++-mode . evil-next-line) . 43)
((c++-mode . evil-append-line) . 8)
((c++-mode . newline) . 14)
((c++-mode . next-line) . 2)
((c++-mode . previous-line) . 4)
((c++-mode . self-insert-command) . 35)
((c++-mode . c-electric-semi&comma) . 2)
((c++-mode . evil-normal-state) . 9)
((c++-mode . evil-insert-line) . 1)
((c++-mode . c-indent-line-or-region) . 2)
((c++-mode . save-buffer) . 31)
((c++-mode . evil-previous-line) . 39)
((c++-mode . evil-delete) . 6)
((c++-mode . left-char) . 8)
((c++-mode . c-electric-backspace) . 7)
((c++-mode . evil-mouse-drag-region) . 8)
((c++-mode . mouse-set-point) . 8)
((org-agenda-mode . org-open-at-mouse) . 1)
((dired-mode . isearch-delete-char) . 71)
((dired-mode . dired-next-line) . 19)
((org-mode . evil-visual-char) . 84)
((org-mode . org-force-self-insert) . 9)
((org-mode . company-complete-selection) . 10)
((org-mode . backward-kill-word) . 2)
((org-mode . evil-insert) . 39)
((dired-mode . beginning-of-buffer) . 5)
((minibuffer-mode . xref-find-references) . 12)
((minibuffer-mode . end-of-buffer) . 9)
((org-mode . minibuffer-keyboard-quit) . 97)
((org-mode . evil-execute-in-emacs-state) . 5)
((minibuffer-mode . save-buffer) . 52)
((minibuffer-mode . org-time-stamp) . 32)
((org-mode . org-cycle-agenda-files) . 2)
((minibuffer-mode . right-char) . 492)
((dired-mode . read-char-from-minibuffer-insert-char) . 2)
((minibuffer-mode . mouse-drag-region) . 10)
((minibuffer-mode . mouse-set-point) . 10)
((org-mode . evil-delete-line) . 1)
((org-mode . kill-region) . 3)
((org-mode . evil-append) . 14)
((org-mode . isearch-repeat-forward) . 313)
((makefile-gmake-mode . delete-window) . 1)
((dired-mode . other-window) . 4)
((makefile-gmake-mode . other-window) . 7)
((makefile-gmake-mode . evil-delete) . 5)
((makefile-gmake-mode . mwheel-scroll) . 2)
((makefile-gmake-mode . evil-mouse-drag-region) . 7)
((makefile-gmake-mode . mouse-set-point) . 8)
((makefile-gmake-mode . mouse-drag-region) . 3)
((makefile-gmake-mode . self-insert-command) . 125)
((makefile-gmake-mode . newline) . 8)
((makefile-gmake-mode . indent-for-tab-command) . 14)
((makefile-gmake-mode . left-char) . 25)
((makefile-gmake-mode . previous-line) . 5)
((makefile-gmake-mode . next-line) . 7)
((makefile-gmake-mode . right-char) . 13)
((makefile-gmake-mode . find-file) . 2)
((makefile-gmake-mode . evil-paste-after) . 2)
((makefile-gmake-mode . evil-undo) . 3)
((fundamental-mode . find-file) . 12)
((fundamental-mode . save-buffer) . 5)
((fundamental-mode . evil-append-line) . 1)
((fundamental-mode . self-insert-command) . 1)
((fundamental-mode . evil-normal-state) . 2)
((fundamental-mode . evil-delete) . 1)
((minibuffer-mode . list-directory) . 2)
((shell-mode . shell) . 12)
((shell-mode . self-insert-command) . 347)
((shell-mode . evil-delete-backward-char-and-join) . 89)
((shell-mode . comint-send-input) . 36)
((dired-mode . mouse-set-region) . 4)
((shell-mode . completion-at-point) . 38)
((shell-mode . company-complete-common) . 1)
((shell-mode . keyboard-quit) . 3)
((shell-mode . evil-normal-state) . 1)
((dired-mode . evil-goto-first-line) . 2)
((dired-mode . evil-exit-visual-state) . 2)
((makefile-gmake-mode . mouse-set-region) . 1)
((shell-mode . ignore) . 1)
((shell-mode . mouse-drag-region) . 6)
((shell-mode . mouse-set-region) . 1)
((shell-mode . next-line) . 3)
((org-mode . evil-repeat) . 250)
((minibuffer-mode . forward-char) . 9)
((org-mode . evil-change-whole-line) . 1)
((org-mode . org-shiftup) . 4)
((dired-mode . isearch-forward) . 3)
((dired-mode . isearch-repeat-forward) . 8)
((calc-mode . calc) . 1)
((minibuffer-mode . calcDigit-key) . 2)
((calc-mode . calc-power) . 1)
((calc-mode . calc-begin-complex) . 4)
((calc-mode . calc-end-complex) . 4)
((calc-mode . calc-enter) . 1)
((org-mode . org-deadline) . 4)
((org-mode . recenter-top-bottom) . 14)
((minibuffer-mode . org-agenda-set-tags) . 6)
((org-agenda-mode . org-agenda) . 10)
((org-agenda-mode . org-agenda-day-view) . 9)
((minibuffer-mode . org-agenda-schedule) . 2)
((org-agenda-mode . mouse-drag-region) . 46)
((org-agenda-mode . mouse-set-point) . 42)
((org-mode . org-open-at-mouse) . 1)
((org-mode . evil-shift-left) . 1)
((org-mode . evil-shift-right) . 3)
((minibuffer-mode . org-schedule) . 4)
((dired-mode . ignore) . 2)
((org-mode . evil-delete-backward-word) . 2)
((sh-mode . dired-find-file) . 2)
((sh-mode . save-buffer) . 17)
((sh-mode . evil-next-line) . 150)
((org-mode . org-capture) . 30)
((minibuffer-mode . org-set-tags-command) . 32)
((org-mode . org-capture-finalize) . 11)
((org-mode . evil-visual-block) . 2)
((org-mode . org-agenda) . 4)
((org-mode . evil-substitute) . 5)
((org-agenda-mode . org-agenda-redo-all) . 90)
((org-agenda-mode . org-capture-finalize) . 18)
((org-agenda-mode . org-agenda-clock-in) . 12)
((dired-mode . dired-prev-dirline) . 1)
((minibuffer-mode . crm-complete) . 21)
((org-mode . org-agenda-switch-to) . 63)
((org-mode . company-complete-common) . 1)
((dired-mode . org-capture-finalize) . 1)
((dired-mode . delete-window) . 8)
((minibuffer-mode . exchange-point-and-mark) . 1)
((minibuffer-mode . isearch-forward) . 1)
((minibuffer-mode . isearch-abort) . 1)
((minibuffer-mode . org-agenda-refile) . 38)
((org-agenda-mode . minibuffer-complete-and-exit) . 43)
((org-mode . evil-emacs-state) . 1)
((org-mode . org-delete-backward-char) . 8)
((org-mode . org-backward-sentence) . 1)
((org-mode . evil-mode) . 1)
((org-mode . org-shiftleft) . 284)
((image-mode . evil-mouse-drag-region) . 15)
((image-mode . mouse-set-point) . 15)
((org-mode . org-schedule) . 2)
((org-agenda-mode . mwheel-scroll) . 9)
((org-agenda-mode . other-window) . 6)
((org-mode . evil-replace) . 10)
((shell-mode . previous-buffer) . 2)
((shell-mode . company-complete-selection) . 2)
((org-mode . count-down-kaoyan) . 2)
((org-mode . org-download-screenshot) . 50)
((dired-mode . evil-scroll-page-down) . 2)
((org-agenda-mode . evil-exit-emacs-state) . 1)
((org-agenda-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((org-agenda-mode . org-agenda-goto-calendar) . 2)
((minibuffer-mode . org-agenda-archive-default-with-confirmation) . 1)
((minibuffer-mode . y-or-n-p-insert-other) . 1)
((minibuffer-mode . move-beginning-of-line) . 1)
((minibuffer-mode . yank) . 11)
((org-mode . org-ctrl-c-ret) . 1)
((org-mode . org-shiftright) . 97)
((org-mode . mode-line-toggle-modified) . 1)
((emacs-lisp-mode . save-buffer) . 1312)
((emacs-lisp-mode . evil-mouse-drag-region) . 161)
((emacs-lisp-mode . mouse-set-point) . 157)
((org-mode . evil-repeat-find-char) . 2)
((fundamental-mode . evil-jump-forward) . 1)
((emacs-lisp-mode . eval-buffer) . 173)
((emacs-lisp-mode . yank) . 28)
((emacs-lisp-mode . previous-line) . 127)
((minibuffer-mode . load-file) . 1)
((emacs-lisp-mode . load-file) . 1)
((emacs-lisp-mode . mwheel-scroll) . 38)
((emacs-lisp-mode . keyboard-quit) . 32)
((lisp-interaction-mode . delete-other-windows) . 13)
((emacs-lisp-mode . end-of-buffer) . 6)
((emacs-lisp-mode . evil-repeat) . 40)
((emacs-lisp-mode . isearch-forward) . 1)
((completion-list-mode . previous-buffer) . 8)
((calendar-mode . calendar-mark-holidays) . 1)
((calendar-mode . evil-backward-char) . 1)
((completion-list-mode . next-buffer) . 4)
((org-agenda-mode . org-agenda-archive-default-with-confirmation) . 1)
((org-agenda-mode . org-agenda-bulk-mark) . 4)
((org-agenda-mode . org-agenda-log-mode) . 3)
((org-agenda-mode . org-attach) . 3)
((lisp-interaction-mode . transpose-lines) . 1)
((org-mode . org-kill-note-or-show-branches) . 1)
((org-mode . save-buffers-kill-terminal) . 2)
((org-agenda-mode . org-agenda-open-link) . 1)
((minibuffer-mode . save-buffers-kill-terminal) . 8)
((minibuffer-mode . delete-blank-lines) . 1)
((dired-mode . dired-do-chgrp) . 2)
((asm-mode . dired-find-file) . 4)
((asm-mode . save-buffer) . 116)
((asm-mode . evil-next-line) . 263)
((org-mode . indent-rigidly) . 1)
((asm-mode . self-insert-command) . 1100)
((asm-mode . exit-minibuffer) . 3)
((asm-mode . mouse-set-region) . 1)
((asm-mode . evil-exit-visual-state) . 1)
((asm-mode . evil-force-normal-state) . 8)
((asm-mode . evil-use-register) . 1)
((minibuffer-mode . previous-complete-history-element) . 1)
((minibuffer-mode . next-complete-history-element) . 1)
((minibuffer-mode . evil-ex-delete-backward-char) . 24)
((asm-mode . evil-ex-delete-backward-char) . 1)
((asm-mode . evil-previous-line) . 259)
((asm-mode . evil-delete) . 6)
((asm-mode . mwheel-scroll) . 19)
((asm-mode . evil-search-forward) . 3)
((asm-mode . isearch-printing-char) . 10)
((asm-mode . find-file) . 3)
((asm-mode . evil-ret) . 1)
((asm-mode . evil-goto-first-line) . 1)
((shell-mode . delete-other-windows) . 1)
((shell-mode . minibuffer-keyboard-quit) . 1)
((special-mode . evil-mouse-drag-region) . 3)
((special-mode . mouse-set-point) . 3)
((doc-view-mode . dired-find-file) . 2)
((doc-view-mode . image-next-frame) . 1)
((latex-mode . dired-find-file) . 2)
((minibuffer-mode . tex-compile) . 2)
((latex-mode . tex-compile) . 2)
((latex-mode . evil-previous-line) . 9)
((latex-mode . evil-forward-word-end) . 2)
((latex-mode . evil-delete-char) . 2)
((latex-mode . evil-insert) . 2)
((latex-mode . self-insert-command) . 3)
((latex-mode . evil-normal-state) . 2)
((latex-mode . evil-undo) . 2)
((tex-shell . other-window) . 2)
((tex-shell . self-insert-command) . 8)
((tex-shell . comint-send-input) . 2)
((latex-mode . delete-window) . 3)
((latex-mode . evil-next-line) . 185)
((latex-mode . newline) . 1)
((latex-mode . describe-key) . 2)
((latex-mode . describe-variable) . 1)
((help-mode . delete-window) . 2)
((latex-mode . minibuffer-keyboard-quit) . 1)
((emacs-lisp-mode . isearch-abort) . 2)
((minibuffer-mode . org-agenda-open-link) . 1)
((org-agenda-mode . ignore) . 2)
((sh-mode . evil-previous-line) . 57)
((sh-mode . evil-mouse-drag-region) . 4)
((sh-mode . mouse-set-point) . 4)
((sh-mode . other-window) . 2)
((sh-mode . evil-backward-char) . 18)
((sh-mode . evil-visual-char) . 1)
((sh-mode . evil-delete) . 1)
((ledger-mode . delete-window) . 1)
((ledger-mode . company-complete-selection) . 3)
((ledger-mode . left-char) . 77)
((ledger-mode . right-char) . 7)
((ledger-mode . mwheel-scroll) . 8)
((ledger-mode . evil-forward-char) . 28)
((ledger-mode . evil-replace) . 5)
((ledger-mode . isearch-delete-char) . 2)
((ledger-mode . evil-find-char-to) . 1)
((ledger-mode . evil-undo) . 6)
((ledger-mode . evil-append) . 1)
((dired-mode . dired-do-flagged-delete) . 2)
((dired-mode . dired-show-file-type) . 1)
((fundamental-mode . evil-substitute) . 1)
((fundamental-mode . next-line) . 17)
((fundamental-mode . evil-next-line) . 46)
((image-mode . previous-buffer) . 6)
((fundamental-mode . org-download-screenshot) . 1)
((fundamental-mode . evil-mouse-drag-region) . 4)
((fundamental-mode . mouse-set-point) . 7)
((fundamental-mode . evil-previous-line) . 3)
((minibuffer-mode . dired-find-file) . 6)
((org-mode . read-char-from-minibuffer-insert-char) . 6)
((org-mode . org-download-clipboard) . 3)
((minibuffer-mode . dired-do-delete) . 1)
((lisp-data-mode . other-window) . 4)
((lisp-data-mode . previous-buffer) . 1)
((lisp-data-mode . next-buffer) . 2)
((minibuffer-mode . mwheel-scroll) . 1)
((emacs-lisp-mode . describe-key-briefly) . 1)
((python-mode . dired-find-file) . 1)
((python-mode . evil-next-line) . 62)
((python-mode . evil-delete-char) . 1)
((python-mode . evil-backward-char) . 1)
((python-mode . evil-undo) . 1)
((lisp-data-mode . evil-next-line) . 23)
((lisp-data-mode . exchange-point-and-mark) . 1)
((lisp-data-mode . evil-open-below) . 1)
((lisp-data-mode . evil-normal-state) . 1)
((lisp-data-mode . evil-undo) . 1)
((lisp-data-mode . evil-previous-line) . 28)
((emacs-lisp-mode . split-window-below) . 8)
((lisp-data-mode . delete-window) . 1)
((emacs-lisp-mode . evil-append) . 3)
((lisp-interaction-mode . delete-window) . 3)
((minibuffer-mode . my-search-text-in-project) . 7)
((org-mode . ivy-mouse-done) . 1)
((lisp-interaction-mode . server-edit) . 5)
((image-mode . evil-emacs-state) . 2)
((minibuffer-mode . revert-buffer) . 3)
((fundamental-mode . exit-minibuffer) . 2)
((fundamental-mode . next-buffer) . 2)
((image-mode . mwheel-scroll) . 10)
((messages-buffer-mode . evil-next-line) . 37)
((messages-buffer-mode . minibuffer-keyboard-quit) . 5)
((messages-buffer-mode . keyboard-quit) . 5)
((messages-buffer-mode . evil-previous-line) . 37)
((messages-buffer-mode . evil-yank) . 4)
((messages-buffer-mode . evil-visual-char) . 1)
((messages-buffer-mode . evil-backward-char) . 42)
((messages-buffer-mode . ignore) . 1)
((emacs-lisp-mode . org-download-screenshot) . 2)
((emacs-lisp-mode . cuu) . 20)
((org-mode . cuu) . 6)
((emacs-lisp-mode . evil-replace) . 1)
((org-mode . cut) . 5)
((messages-buffer-mode . find-file) . 1)
((help-mode . evil-mouse-drag-region) . 2)
((help-mode . mouse-set-point) . 2)
((org-mode . isearch-yank-kill) . 1)
((emacs-lisp-mode . evil-jump-forward) . 2)
((org-mode . org-reveal) . 1)
((emacs-lisp-mode . evil-jump-backward) . 2)
((org-mode . dired-mouse-find-file-other-window) . 1)
((dired-mode . exchange-point-and-mark) . 3)
((shell-mode . company-select-next-or-abort) . 9)
((lisp-interaction-mode . save-buffers-kill-terminal) . 4)
((fundamental-mode . server-edit) . 8)
((lisp-interaction-mode . ignore) . 1)
((lisp-interaction-mode . server-force-delete) . 2)
((special-mode . server-force-delete) . 1)
((sh-mode . end-of-buffer) . 1)
((sh-mode . evil-yank) . 1)
((org-agenda-mode . org-agenda-drag-line-backward) . 1)
((emacs-lisp-mode . eval-expression) . 13)
((dired-mode . delete-other-windows) . 2)
((org-mode . company-select-previous-or-abort) . 4)
((dired-mode . org-open-at-point) . 1)
((special-mode . other-window) . 1)
((special-mode . evil-next-line) . 29)
((special-mode . evil-previous-line) . 4)
((special-mode . evil-forward-char) . 87)
((special-mode . evil-ret) . 1)
((special-mode . push-button) . 1)
((sh-mode . keyboard-quit) . 1)
((sh-mode . org-open-at-point) . 2)
((sh-mode . previous-buffer) . 1)
((emacs-lisp-mode . describe-key) . 4)
((help-mode . insert-file) . 1)
((help-mode . describe-key) . 2)
((help-mode . keyboard-quit) . 1)
((org-mode . org-kill-line) . 2)
((minibuffer-mode . read--expression-try-read) . 3)
((minibuffer-mode . minibuffer-complete-word) . 2)
((emacs-lisp-mode . text-scale-adjust) . 1)
((debugger-mode . keyboard-quit) . 2)
((debugger-mode . eval-expression) . 1)
((minibuffer-mode . completion-at-point) . 5)
((minibuffer-mode . eval-expression) . 14)
((emacs-lisp-mode . org-open-at-point) . 3)
((help-mode . describe-function) . 1)
((org-mode . describe-key) . 3)
((dired-mode . dired-do-query-replace-regexp) . 1)
((org-mode . dired-do-query-replace-regexp) . 4)
((minibuffer-mode . dired-do-query-replace-regexp) . 8)
((emacs-lisp-mode . mouse-wheel-text-scale) . 1)
((special-mode . keyboard-quit) . 1)
((special-mode . minibuffer-keyboard-quit) . 1)
((special-mode . execute-extended-command) . 1)
((fundamental-mode . save-buffers-kill-terminal) . 4)
((c++-mode . evil-paste-after) . 3)
((c++-mode . evil-yank) . 2)
((c++-mode . evil-exit-visual-state) . 1)
((c++-mode . evil-forward-char) . 23)
((c++-mode . evil-visual-char) . 3)
((c++-mode . evil-backward-char) . 5)
((c++-mode . c-electric-paren) . 2)
((c++-mode . company-complete-selection) . 1)
((c++-mode . c-electric-colon) . 2)
((org-mode . org-insert-clipboard) . 3)
((calendar-mode . next-buffer) . 1)
((org-mode . my-org-screenshot) . 7)
((lisp-interaction-mode . previous-buffer) . 1)
((lisp-interaction-mode . next-buffer) . 2)
((emacs-lisp-mode . undefined) . 1)
((emacs-lisp-mode . evil-delete-line) . 2)
((lisp-interaction-mode . evil-force-normal-state) . 1)
((emacs-lisp-mode . mouse-set-region) . 1)
((emacs-lisp-mode . evil-find-char) . 2)
((emacs-lisp-mode . describe-gnu-project) . 1)
((emacs-lisp-mode . evil-open-below) . 2)
((shell-mode . exit-minibuffer) . 1)
((dired-mode . text-scale-adjust) . 1)
((emacs-lisp-mode . evil-ret) . 2)
((lisp-interaction-mode . vuu) . 1)
((emacs-lisp-mode . mouse-drag-region) . 1)
((Buffer-menu-mode . list-buffers) . 1)
((emacs-lisp-mode . vuu) . 7)
((Buffer-menu-mode . evil-forward-char) . 1)
((Buffer-menu-mode . exchange-point-and-mark) . 1)
((messages-buffer-mode . delete-window) . 2)
((org-mode . list-buffers) . 2)
((emacs-lisp-mode . screen-capture) . 1)
((emacs-lisp-mode . evil-forward-word-end) . 2)
((org-mode . eval-buffer) . 2)
((emacs-lisp-mode . right-word) . 2)
((Buffer-menu-mode . previous-buffer) . 24)
((messages-buffer-mode . end-of-buffer) . 10)
((Buffer-menu-mode . next-buffer) . 20)
((org-mode . image-mouse-increase-size) . 10)
((org-mode . image-mouse-decrease-size) . 12)
((sh-mode . left-char) . 1)
((sh-mode . evil-normal-state) . 2)
((sh-mode . company-complete-selection) . 1)
((sh-mode . evil-delete-backward-char-and-join) . 8)
((sh-mode . self-insert-command) . 24)
((sh-mode . newline) . 1)
((sh-mode . evil-append-line) . 2)
((sh-mode . ignore) . 1)
((sh-mode . evil-paste-after) . 1)
((sh-mode . find-file) . 2)
((org-mode . describe-function) . 2)
((minibuffer-mode . read-char-from-minibuffer-insert-char) . 1)
((minibuffer-mode . previous-buffer) . 6)
((org-agenda-mode . move-beginning-of-line) . 1)
((emacs-lisp-mode . delete-blank-lines) . 2)
((image-mode . next-buffer) . 6)
((python-mode . next-buffer) . 1)
((lisp-data-mode . save-buffer) . 4)
((lisp-data-mode . dired-find-file) . 5)
((image-mode . keyboard-quit) . 4)
((image-mode . minibuffer-keyboard-quit) . 4)
((emacs-lisp-mode . evil-change) . 1)
((emacs-lisp-mode . next-buffer) . 28)
((emacs-lisp-mode . evil-search-next) . 115)
((image-mode . dired-find-file) . 12)
((dired-mode . isearch-abort) . 3)
((ledger-mode . next-line) . 4)
((ledger-mode . backward-paragraph) . 1)
((ledger-mode . evil-digit-argument-or-evil-beginning-of-line) . 1)
((ledger-mode . previous-line) . 6)
((ledger-mode . evil-ret) . 2)
((ledger-mode . undefined) . 1)
((ledger-mode . keyboard-quit) . 1)
((ledger-mode . isearch-abort) . 1)
((ledger-mode . isearch-forward) . 1)
((ledger-mode . exchange-point-and-mark) . 1)
((ledger-mode . move-beginning-of-line) . 1)
((ledger-mode . company-complete-common) . 1)
((ledger-mode . completion-at-point) . 2)
((ledger-mode . indent-for-tab-command) . 3)
((ledger-mode . evil-search-next) . 21)
((ledger-mode . isearch-exit) . 3)
((ledger-mode . isearch-printing-char) . 17)
((ledger-mode . evil-search-forward) . 5)
((ledger-mode . evil-force-normal-state) . 16)
((ledger-mode . mouse-set-point) . 14)
((ledger-mode . evil-mouse-drag-region) . 15)
((ledger-mode . self-insert-command) . 383)
((ledger-mode . evil-delete-backward-char-and-join) . 418)
((ledger-mode . evil-paste-after) . 42)
((ledger-mode . evil-yank) . 37)
((ledger-mode . evil-next-line) . 954)
((ledger-mode . find-file) . 2)
((org-mode . back-to-indentation) . 1)
((org-mode . evil-downcase) . 1)
((latex-mode . mouse-set-region) . 1)
((latex-mode . mouse-set-point) . 2)
((latex-mode . evil-mouse-drag-region) . 3)
((latex-mode . split-window-below) . 1)
((latex-mode . forward-paragraph) . 1)
((latex-mode . other-window) . 2)
((latex-mode . previous-buffer) . 1)
((Custom-mode . next-line) . 18)
((Custom-mode . push-button) . 1)
((emacs-lisp-mode . push-button) . 5)
((help-mode . push-button) . 4)
((help-mode . evil-backward-char) . 12)
((help-mode . evil-forward-char) . 211)
((latex-mode . describe-function) . 1)
((latex-mode . keyboard-quit) . 4)
((latex-mode . tex-view) . 9)
((latex-mode . save-buffer) . 22)
((latex-mode . next-buffer) . 2)
((shell-mode . comint-stop-subjob) . 1)
((emacs-lisp-mode . isearch-exit) . 10)
((special-mode . delete-window) . 1)
((asm-mode . evil-forward-char) . 7)
((asm-mode . evil-insert-line) . 1)
((asm-mode . previous-line) . 1)
((asm-mode . next-line) . 8)
((asm-mode . right-char) . 2)
((asm-mode . evil-paste-after) . 10)
((asm-mode . evil-yank) . 4)
((asm-mode . indent-for-tab-command) . 18)
((asm-mode . evil-delete-char) . 1)
((asm-mode . evil-undo) . 4)
((asm-mode . keyboard-quit) . 1)
((asm-mode . abort-recursive-edit) . 1)
((minibuffer-mode . evil-ex-completion) . 5)
((asm-mode . evil-search-next) . 10)
((asm-mode . evil-set-marker) . 1)
((asm-mode . isearch-exit) . 1)
((asm-mode . forward-paragraph) . 1)
((asm-mode . evil-append-line) . 28)
((asm-mode . evil-normal-state) . 29)
((asm-mode . left-char) . 46)
((asm-mode . company-complete-selection) . 1)
((asm-mode . mouse-drag-region) . 3)
((asm-mode . newline) . 63)
((asm-mode . asm-colon) . 9)
((asm-mode . evil-delete-backward-char-and-join) . 88)
((minibuffer-mode . org-deadline) . 1)
((asm-mode . mouse-set-point) . 23)
((asm-mode . evil-mouse-drag-region) . 22)
((org-mode . isearch-abort) . 3)
((dired-mode . forward-paragraph) . 2)
((org-mode . set-fill-column) . 2)
((messages-buffer-mode . mouse-set-point) . 10)
((messages-buffer-mode . evil-mouse-drag-region) . 11)
((org-mode . org-priority) . 2)
((org-mode . read-only-mode) . 1)
((org-agenda-mode . evil-change) . 1)
((org-agenda-mode . mouse-set-region) . 3)
((org-agenda-mode . org-agenda-switch-to) . 1)
((org-agenda-mode . org-agenda-later) . 1)
((org-mode . backward-kill-sentence) . 1)
((org-mode . org-insert-heading-respect-content) . 1)
((dired-mode . dired-find-file-other-window) . 1)
((dired-mode . dired-sort-toggle-or-edit) . 1)
((minibuffer-mode . org-agenda-ctrl-c-ctrl-c) . 1)
((org-mode . org-archive-subtree) . 2)
((minibuffer-mode . next-line-or-history-element) . 25)
((org-agenda-mode . org-agenda-diary-entry) . 2)
((org-agenda-mode . org-agenda-append-agenda) . 2)
((org-agenda-mode . previous-buffer) . 4)
((special-mode . previous-buffer) . 1)
((special-mode . next-buffer) . 1)
((emacs-lisp-mode . exit-minibuffer) . 5)
((minibuffer-mode . eval-buffer) . 2)
((emacs-lisp-mode . evil-visual-char) . 26)
((messages-buffer-mode . other-window) . 16)
((emacs-lisp-mode . isearch-delete-char) . 20)
((emacs-lisp-mode . isearch-printing-char) . 142)
((emacs-lisp-mode . evil-search-forward) . 21)
((emacs-lisp-mode . split-window-right) . 22)
((emacs-lisp-mode . evil-insert) . 25)
((debugger-mode . right-char) . 1)
((debugger-mode . eval-last-sexp) . 2)
((emacs-lisp-mode . other-window) . 109)
((messages-buffer-mode . Buffer-menu-this-window) . 4)
((Buffer-menu-mode . isearch-exit) . 4)
((Buffer-menu-mode . isearch-printing-char) . 16)
((Buffer-menu-mode . evil-search-forward) . 4)
((Buffer-menu-mode . other-window) . 3)
((emacs-lisp-mode . list-buffers) . 1)
((emacs-lisp-mode . previous-buffer) . 64)
((help-mode . previous-buffer) . 8)
((help-mode . next-buffer) . 5)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 26)
((emacs-lisp-mode . reload-init-file) . 17)
((emacs-lisp-mode . delete-window) . 24)
((help-mode . save-buffer) . 2)
((help-mode . isearch-delete-char) . 2)
((help-mode . isearch-printing-char) . 14)
((help-mode . evil-search-forward) . 2)
((help-mode . evil-previous-line) . 135)
((help-mode . evil-next-line) . 306)
((help-mode . other-window) . 23)
((emacs-lisp-mode . describe-variable) . 15)
((minibuffer-mode . describe-variable) . 22)
((emacs-lisp-mode . company-select-next-or-abort) . 10)
((emacs-lisp-mode . evil-exit-visual-state) . 5)
((emacs-lisp-mode . evil-scroll-line-down) . 1)
((emacs-lisp-mode . exchange-point-and-mark) . 4)
((emacs-lisp-mode . evil-undo) . 152)
((emacs-lisp-mode . evil-backward-char) . 441)
((emacs-lisp-mode . company-complete-common) . 3)
((emacs-lisp-mode . evil-paste-after) . 38)
((emacs-lisp-mode . evil-yank) . 30)
((emacs-lisp-mode . evil-force-normal-state) . 45)
((emacs-lisp-mode . ignore) . 14)
((emacs-lisp-mode . evil-delete-char) . 176)
((emacs-lisp-mode . company-complete-selection) . 27)
((emacs-lisp-mode . self-insert-command) . 1168)
((emacs-lisp-mode . eval-last-sexp) . 48)
((emacs-lisp-mode . describe-function) . 11)
((minibuffer-mode . describe-function) . 21)
((emacs-lisp-mode . backward-delete-char-untabify) . 1546)
((emacs-lisp-mode . forward-paragraph) . 4)
((emacs-lisp-mode . backward-paragraph) . 4)
((emacs-lisp-mode . completion-at-point) . 9)
((emacs-lisp-mode . next-line) . 123)
((emacs-lisp-mode . indent-for-tab-command) . 165)
((emacs-lisp-mode . evil-insert-line) . 90)
((emacs-lisp-mode . right-char) . 821)
((emacs-lisp-mode . evil-previous-line) . 2110)
((emacs-lisp-mode . newline) . 163)
((emacs-lisp-mode . evil-normal-state) . 372)
((emacs-lisp-mode . left-char) . 1715)
((emacs-lisp-mode . evil-append-line) . 269)
((emacs-lisp-mode . evil-forward-char) . 656)
((emacs-lisp-mode . evil-delete) . 255)
((emacs-lisp-mode . evil-next-line) . 2281)
((emacs-lisp-mode . delete-other-windows) . 19)
((org-mode . mouse-select-window) . 3)
((org-mode . mouse-drag-mode-line) . 4)
((org-agenda-mode . next-buffer) . 6)
((dired-mode . evil-yank-line) . 1)
((org-agenda-mode . org-agenda-clock-out) . 8)
((minibuffer-mode . ignore) . 3)
((org-agenda-mode . org-agenda-forward-block) . 2)
((org-agenda-mode . delete-window) . 4)
((org-agenda-mode . split-window-right) . 2)
((minibuffer-mode . backward-kill-word) . 2)
((org-mode . evil-backward-word-begin) . 3)
((org-agenda-mode . split-window-below) . 1)
((image-mode . evil-next-line) . 4)
((image-mode . evil-previous-line) . 3)
((org-mode . org-ctrl-c-ctrl-c) . 4)
((minibuffer-mode . minibuffer-keyboard-quit) . 5)
((minibuffer-mode . org-open-at-point) . 8)
((org-agenda-mode . org-agenda-goto) . 1)
((org-agenda-mode . org-agenda-todo) . 15)
((org-agenda-mode . org-agenda-toggle-diary) . 1)
((org-mode . evil-scroll-page-down) . 3)
((org-agenda-mode . org-save-all-org-buffers) . 42)
((shell-mode . previous-line) . 2)
((shell-mode . mouse-set-point) . 5)
((shell-mode . mwheel-scroll) . 27)
((org-agenda-mode . isearch-repeat-forward) . 7)
((org-agenda-mode . isearch-printing-char) . 2)
((org-agenda-mode . isearch-forward) . 2)
((minibuffer-mode . org-agenda-filter) . 1)
((org-mode . self-insert-command) . 3)
((minibuffer-mode . evil-ex) . 9)
((org-agenda-mode . end-of-buffer) . 4)
((org-agenda-mode . keyboard-quit) . 15)
((org-agenda-mode . minibuffer-keyboard-quit) . 10)
((org-mode . evil-goto-first-line) . 6)
((org-mode . company-select-next-or-abort) . 53)
((org-mode . evil-set-marker) . 2)
((dired-mode . y-or-n-p-insert-y) . 1)
((image-mode . save-buffer) . 9)
((image-mode . other-window) . 2)
((org-mode . org-beginning-of-line) . 1)
((image-mode . image-mouse-increase-size) . 37)
((image-mode . image-mouse-decrease-size) . 65)
((image-mode . org-open-at-point) . 46)
((minibuffer-mode . set-fill-column) . 3)
((org-mode . org-metaup) . 52)
((dired-mode . dired-mark) . 16)
((dired-mode . org-agenda) . 1)
((dired-mode . dired-unmark) . 3)
((org-mode . evil-open-below) . 7)
((org-mode . evil-jump-backward) . 2)
((org-mode . org-previous-visible-heading) . 7)
((org-mode . evil-open-above) . 1)
((org-mode . right-word) . 2)
((dired-mode . evil-ret) . 2)
((org-mode . org-agenda-open-link) . 55)
((org-agenda-mode . left-char) . 94)
((org-agenda-mode . org-agenda-previous-line) . 2114)
((org-agenda-mode . right-char) . 3504)
((org-agenda-mode . delete-other-windows) . 40)
((org-agenda-mode . org-agenda-next-line) . 4950)
((org-agenda-mode . exit-minibuffer) . 234)
((minibuffer-mode . org-agenda) . 241)
((calc-mode . calc-plus) . 2)
((calc-mode . calc-end-vector) . 3)
((calc-mode . calc-comma) . 8)
((calc-mode . calcDigit-nondigit) . 15)
((minibuffer-mode . calcDigit-start) . 15)
((calc-mode . calc-begin-vector) . 3)
((calc-mode . mouse-set-point) . 3)
((calc-mode . mouse-drag-region) . 3)
((calc-mode . calc-minus) . 2)
((calendar-mode . previous-buffer) . 4)
((org-mode . text-scale-adjust) . 14)
((dired-mode . dired-unmark-all-marks) . 10)
((dired-mode . dired-unmark-backward) . 2)
((fundamental-mode . previous-buffer) . 2)
((org-mode . org-insert-link) . 2)
((minibuffer-mode . insert-file) . 2)
((org-mode . undo) . 3)
((dired-mode . undefined) . 8)
((org-mode . mouse-buffer-menu) . 1)
((text-mode . evil-jump-forward) . 4)
((text-mode . beginning-of-buffer) . 1)
((text-mode . mwheel-scroll) . 66)
((text-mode . evil-search-previous) . 73)
((text-mode . evil-ret) . 1)
((text-mode . undefined) . 1)
((text-mode . evil-force-normal-state) . 7)
((text-mode . evil-search-next) . 171)
((text-mode . isearch-exit) . 8)
((text-mode . isearch-delete-char) . 6)
((text-mode . isearch-printing-char) . 65)
((text-mode . evil-search-forward) . 9)
((text-mode . evil-backward-char) . 1)
((text-mode . mouse-set-point) . 3)
((text-mode . evil-mouse-drag-region) . 4)
((text-mode . evil-next-line) . 196)
((text-mode . dired-find-file) . 4)
((text-mode . save-buffer) . 13)
((text-mode . evil-previous-line) . 215)
((text-mode . end-of-buffer) . 1)
((text-mode . find-file) . 1)
((makefile-gmake-mode . evil-yank) . 1)
((makefile-gmake-mode . evil-backward-char) . 21)
((makefile-gmake-mode . evil-insert-line) . 2)
((makefile-gmake-mode . beginning-of-buffer) . 1)
((makefile-gmake-mode . evil-visual-char) . 3)
((makefile-gmake-mode . delete-blank-lines) . 1)
((org-mode . exchange-point-and-mark) . 18)
((org-mode . quoted-insert) . 1)
((ledger-mode . evil-normal-state) . 126)
((ledger-mode . newline) . 51)
((ledger-mode . evil-append-line) . 124)
((ledger-mode . evil-delete) . 46)
((ledger-mode . evil-previous-line) . 1387)
((ledger-mode . end-of-buffer) . 6)
((ledger-mode . save-buffer) . 268)
((dired-mode . next-buffer) . 38)
((lisp-interaction-mode . save-buffer) . 26)
((messages-buffer-mode . previous-buffer) . 2)
((messages-buffer-mode . next-buffer) . 30)
((org-mode . mouse-save-then-kill) . 2)
((org-mode . position-to-kill-ring) . 55)
((org-mode . org-table-copy-down) . 37)
((dired-mode . save-buffer) . 55)
((org-mode . split-window-right) . 22)
((org-mode . evil-goto-mark) . 27)
((org-mode . evil-record-macro) . 9)
((org-mode . quit-window) . 1)
((dired-mode . evil-jump-forward) . 1)
((minibuffer-mode . minibuffer-complete-and-exit) . 21)
((minibuffer-mode . dired-do-compress-to) . 2)
((fundamental-mode . evil-find-char) . 1)
((fundamental-mode . dired-find-file) . 14)
((org-mode . beginning-of-buffer) . 64)
((org-mode . evil-search-next) . 227)
((org-mode . isearch-exit) . 66)
((dired-mode . evil-change) . 1)
((minibuffer-mode . evil-change) . 2)
((org-mode . evil-change) . 17)
((dired-mode . keyboard-quit) . 56)
((dired-mode . minibuffer-keyboard-quit) . 43)
((dired-mode . evil-delete) . 1)
((org-mode . org-backward-paragraph) . 45)
((org-mode . find-file) . 98)
((org-mode . other-window) . 340)
((org-mode . delete-blank-lines) . 8)
((org-mode . split-window-below) . 57)
((org-mode . mwheel-scroll) . 727)
((org-mode . view-echo-area-messages) . 2)
((org-mode . ignore) . 18)
((org-mode . keyboard-quit) . 159)
((org-mode . downcase-region) . 1)
((org-mode . evil-backward-char) . 792)
((org-mode . exit-minibuffer) . 152)
((minibuffer-mode . left-char) . 942)
((minibuffer-mode . exit-minibuffer) . 112)
((minibuffer-mode . org-insert-link) . 121)
((org-mode . delete-window) . 317)
((org-mode . evil-delete-char) . 951)
((org-mode . evil-yank) . 32)
((dired-mode . evil-next-line) . 4202)
((minibuffer-mode . delete-backward-char) . 6352)
((org-mode . org-metadown) . 9)
((org-mode . org-forward-paragraph) . 78)
((org-mode . org-cycle) . 449)
((org-mode . evil-paste-after) . 269)
((org-mode . evil-delete) . 2071)
((org-mode . mouse-set-point) . 1308)
((org-mode . evil-mouse-drag-region) . 1147)
((org-mode . next-line) . 1014)
((org-mode . right-char) . 1845)
((org-mode . left-char) . 2558)
((org-mode . previous-line) . 754)
((org-mode . evil-insert-line) . 269)
((org-mode . org-self-insert-command) . 21225)
((org-mode . evil-normal-state) . 1740)
((org-mode . evil-delete-backward-char-and-join) . 8381)
((org-mode . org-return) . 2333)
((org-mode . evil-append-line) . 1553)
((org-mode . evil-previous-line) . 27358)
((org-mode . save-buffer) . 11218)
((org-mode . evil-next-line) . 31327)
((org-mode . evil-force-normal-state) . 350)
((org-mode . dired-find-file) . 680)
((dired-mode . isearch-exit) . 130)
((dired-mode . evil-force-normal-state) . 33)
((dired-mode . isearch-printing-char) . 588)
((dired-mode . evil-search-forward) . 159)
((dired-mode . dired-clean-directory) . 4)
((dired-mode . revert-buffer) . 1270)
((dired-mode . find-file) . 650)
((minibuffer-mode . minibuffer-complete) . 1164)
((minibuffer-mode . self-insert-command) . 7088)
((lisp-interaction-mode . mwheel-scroll) . 1)
((lisp-interaction-mode . keyboard-quit) . 14)
((lisp-interaction-mode . minibuffer-keyboard-quit) . 13)
((minibuffer-mode . find-file) . 837)
((lisp-interaction-mode . mouse-set-point) . 48)
((lisp-interaction-mode . evil-mouse-drag-region) . 51)
)