set-window-option -g mode-keys vi
#set-window-option -g utf8 on
#set-option -g status-utf8 on

set-option -g prefix C-a
#unbind-key C-b

# window
bind-key C-w kill-window
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# pane
bind-key C-x confirm-before -p "Do you really want to kill this pane?" kill-pane
#bind-key C-a last-window
#bind-key C-w last-pane
bind-key '(' command-prompt -p "Name pane:" "select-pane -T '%%'"
bind-key ')' command-prompt -p "Name window:" "rename-window '%%'"

# conf
bind-key rc source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"



bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

#enable mount
set-option -g mouse on
