$000000
$800000
$008000
$808000
$000080
$800080
$008080
$808080
$C0C0C0
$FF0000
$00FF00
$FFFF00
$0000FF
$FF00FF
$00FFFF
$FFFFFF
$404040
$804040
$408040
$808040
$404080
$804080
$408080
$808080
$C0C0C0
$FF8080
$80FF80
$FFFF80
$8080FF
$FF80FF
$80FFFF
$FFFFFF
$1A1A1A
$333333
$4D4D4D
$666666
$999999
$B3B3B3
$CCCCCC
$E6E6E6
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
$FFFFFF
