# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.csdn.net	TRUE	/	FALSE	0	dc_sid	eb2955cf0fa2bcda150a24098ab94352
#HttpOnly_blog.csdn.net	FALSE	/	TRUE	0	https_waf_cookie	9402fd27-823c-405cd41f67051c3980031980a1026f41f0db
#HttpOnly_blog.csdn.net	FALSE	/	FALSE	1739601949	waf_captcha_marker	cf4422b9c3f3fab1ccc5c453ff783431a0c2e4ad83af41e3279fbd323ee7a946
.bilibili.com	TRUE	/	FALSE	1770967154	b_nut	1739431154
.bilibili.com	TRUE	/	FALSE	1825831154	buvid3	4D56F886-BA78-84D4-F734-BC16AC75BAD854975infoc
.csdn.net	TRUE	/	FALSE	1773879419	dc_session_id	10_1739319418990.496450
.csdn.net	TRUE	/	FALSE	1773879419	uuid_tt_dd	10_19662588420-1739319418990-523198
.douban.com	TRUE	/	FALSE	1770793936	bid	JNPW3Jm3vEI
.douban.com	TRUE	/	FALSE	1770793936	viewed	"35662760"
#HttpOnly_.github.com	TRUE	/	TRUE	1767497549	logged_in	no
.github.com	TRUE	/	TRUE	1767497549	_octo	GH1.1.539719675.1735961549
