;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "g:/area/emacs-notes/GTD/rsc.org")
 (front-context-string . "* TODO book\n/Ent")
 (rear-context-string . "3-23 周四 20:02]\n\n")
 (position . 12985))
("org-refile-last-stored"
 (filename . "g:/area/emacs-notes/GTD/rsc.org")
 (front-context-string . "** TODO 金钱心理学   ")
 (rear-context-string . "3-10 周五 12:41]\n\n")
 (position . 29214))
("org-capture-last-stored"
 (filename . "g:/area/emacs-notes/GTD/inbox.org")
 (front-context-string . "* TODO book\n/Ent")
 (rear-context-string . "04-10 周三 17:29]\n")
 (position . 59))
)
