;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "g:/emacs-notes/GTD/projects.org")
 (front-context-string . "* TODO [[https:/")
 (rear-context-string . "-01 周四 14:45]\n\n\n")
 (position . 1970))
("org-refile-last-stored"
 (filename . "g:/emacs-notes/GTD/finished.org")
 (front-context-string . "* DONE 注册新微信号   ")
 (rear-context-string . "10-07 周五 22:30]\n")
 (position . 49056))
("org-capture-last-stored"
 (filename . "g:/emacs-notes/GTD/inbox.org")
 (front-context-string . "* TODO [[https:/")
 (rear-context-string . "01-17 周二 21:36]\n")
 (position . 52008))
)
