;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "g:/area/emacs-notes/GTD/area.org")
 (front-context-string . "** TODO 安装ubuntu")
 (rear-context-string . "07-04 周四 15:26]\n")
 (position . 8730))
("org-refile-last-stored"
 (filename . "g:/area/emacs-notes/GTD/area.org")
 (front-context-string . "*** TODO 安装ubunt")
 (rear-context-string . "06-07 周五 08:38]\n")
 (position . 7577))
("org-capture-last-stored"
 (filename . "g:/area/emacs-notes/GTD/inbox.org")
 (front-context-string . "* TODO 安装ubuntu系")
 (rear-context-string)
 (position . 1))
)
