;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "g:/area/emacs-notes/GTD/area.org")
 (front-context-string . "** TODO 安装ubuntu")
 (rear-context-string . "07-04 周四 15:26]\n")
 (position . 8730))
("org-refile-last-stored"
 (filename . "c:/Users/whens/Nutstore/1/docs/GTD/inbox.org")
 (front-context-string . "* TODO [[g:/emac")
 (rear-context-string . "3-11 周六 08:37]\n\n")
 (position . 50859))
("org-capture-last-stored"
 (filename . "g:/area/emacs-notes/GTD/inbox.org")
 (front-context-string . "* TODO 安装ubuntu系")
 (rear-context-string)
 (position . 1))
)
