;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "g:/emacs-notes/GTD/inbox.org")
 (front-context-string . "* TODO tmp      ")
 (rear-context-string . "10-30 周一 20:44]\n")
 (position . 92906))
("org-refile-last-stored"
 (filename . "g:/emacs-notes/GTD/show.org")
 (front-context-string . "* TODO [[https:/")
 (rear-context-string . "06-23 周五 14:44]\n")
 (position . 4514))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "* TODO tmp      ")
 (rear-context-string . "09-14 周四 16:53]\n")
 (position . 489))
)
